SMRT Link Installation:
$chmod +x smrtlink_10.2.1.143962.run 
#permission for command, I need to be in the directory where the installer unziped files are present)
$smrtlink_10.2.1.143962.run --rootdir smrtlink --smrttools-only

Setting up the command line environment (make commands in the bin directory executable)
$ulimit -n 8192
$export SMRT_ROOT=/home/earmenteros/miniconda3/pkgs/smrtlink
$export PATH=$PATH:$SMRT_ROOT/smrtcmds/bin

Demultiplexing n-n indexes
$lima --same --split-bam <input subreads.bam> <barcodes_8plex.fasta> <output barcoded.subreads.demux.bam>

Mapping and indexing
$pbmm2 align <input subreads.demux.bam> <reference.fasta> <output subreads_aligned.bam> --sort
$samtools faidx <reference.fasta> ???
$pbindex <aligned_subreads.bam> ?????

Methylation extraction
$ipdSummary <input subreads_aligned.bam> --reference <reference.fasta> --gff <output gff> --pvalue 0.001 --numWorkers 16 --identify m4C,m6A,m5C_TET --methylFraction --useChemistry "SP3-C3"

Select only those positions with methylation fraction
$awk -F "\t|;" -v OFS="\t" 'NF==15 {print $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' <input gff> > <output percentage.gff>
Full
$awk -F"\t" '{gsub(/^frac=/, "", $12); print $1, $4-1, $5, $7, $12}' <input percentage.gff> > <output full.bed>
Filtered 25-75%
$awk -F"\t" '$5 < 0.75 {print $1,$2,$3,$4,$5}' <input full.bed> > <output bed>

In bedgraph format for IGV visualization
$awk -F "\t" -v OFS="\t" 'BEGIN{print "track type=bedGraph"}{print "NC_000913",$2,$3,$5}' <input bed> > <output bedgraph>
$awk -F "\t" -v OFS="\t" 'BEGIN{print "track type=bedGraph"}{print "NC_000913",$2,$3,$5}' <input full.bed> > <output full.bedgraph>
