; dna-pattern  -v 1 -pl $RSAT/public_html/tmp/www-data/2023/06/19/dna-pattern_2023-06-19.133401_QMwvwr.pat -i $RSAT/public_html/tmp/www-data/2023/06/19/tmp_sequence_2023-06-19.133401_zaUFHH.fasta -format fasta -return sites -origin -0 -N 4 -return limits -1str -subst 1
; Citation: van Helden et al. (2000). Yeast 16(2), 177-187.
; Input file           	$RSAT/public_html/tmp/www-data/2023/06/19/tmp_sequence_2023-06-19.133401_zaUFHH.fasta
; Input format         	fasta
; Pattern file         	$RSAT/public_html/tmp/www-data/2023/06/19/dna-pattern_2023-06-19.133401_QMwvwr.pat
; Search method        	IUPAC
; Threshold            	0
; Allowed substitutions	1
; Return fields
;                     	limits
;                     	sites
; Patterns
; 	seq	id	score
; 	CCWGG	CCWGG	1
; 
; Matching positions
; PatID	Strand	Pattern	SeqID	Start	End	matching_seq	Score
START_END	DR	-	seq_1	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_1	-13	-9	CCAGG	1.00
START_END	DR	-	seq_2	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_2	-15	-11	CCAGG	1.00
START_END	DR	-	seq_3	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_3	-15	-11	CCAGG	1.00
START_END	DR	-	seq_4	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_4	-15	-11	CCAGG	1.00
START_END	DR	-	seq_5	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_5	-13	-9	CCAGG	1.00
START_END	DR	-	seq_6	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_6	-15	-11	CCAGG	1.00
START_END	DR	-	seq_7	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_7	-20	-16	ACTGG	0.80
CCWGG	D	CCWGG	seq_7	-13	-9	CCAGG	1.00
START_END	DR	-	seq_8	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_8	-22	-18	ACTGG	0.80
CCWGG	D	CCWGG	seq_8	-15	-11	CCAGG	1.00
START_END	DR	-	seq_9	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_9	-13	-9	CCTGG	1.00
START_END	DR	-	seq_10	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_10	-15	-11	CCTGG	1.00
START_END	DR	-	seq_11	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_11	-13	-9	CCAGG	1.00
START_END	DR	-	seq_12	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_12	-15	-11	CCAGG	1.00
START_END	DR	-	seq_13	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_13	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_13	-6	-2	CCAGA	0.80
START_END	DR	-	seq_14	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_14	-13	-9	CCTGG	1.00
START_END	DR	-	seq_15	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_15	-22	-18	CCTGC	0.80
CCWGG	D	CCWGG	seq_15	-13	-9	CCAGG	1.00
START_END	DR	-	seq_16	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_16	-15	-11	CCAGG	1.00
START_END	DR	-	seq_17	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_17	-13	-9	CCTGG	1.00
START_END	DR	-	seq_18	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_18	-15	-11	CCTGG	1.00
START_END	DR	-	seq_19	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_19	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_19	-5	-1	CCAGT	0.80
START_END	DR	-	seq_20	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_20	-13	-9	CCTGG	1.00
START_END	DR	-	seq_21	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_21	-15	-11	CCTGG	1.00
START_END	DR	-	seq_22	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_22	-21	-17	CCTGC	0.80
CCWGG	D	CCWGG	seq_22	-13	-9	CCTGG	1.00
START_END	DR	-	seq_23	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_23	-15	-11	CCTGG	1.00
START_END	DR	-	seq_24	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_24	-15	-11	CCTGG	1.00
START_END	DR	-	seq_25	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_25	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_25	-7	-3	CCAGT	0.80
START_END	DR	-	seq_26	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_26	-13	-9	CCAGG	1.00
START_END	DR	-	seq_27	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_27	-15	-11	CCTGG	1.00
START_END	DR	-	seq_28	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_28	-15	-11	CCTGG	1.00
START_END	DR	-	seq_29	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_29	-15	-11	CCTGG	1.00
START_END	DR	-	seq_30	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_30	-13	-9	CCAGG	1.00
START_END	DR	-	seq_31	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_31	-15	-11	CCTGG	1.00
START_END	DR	-	seq_32	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_32	-15	-11	CCTGG	1.00
START_END	DR	-	seq_33	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_33	-13	-9	CCAGG	1.00
START_END	DR	-	seq_34	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_34	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_34	-8	-4	TCAGG	0.80
START_END	DR	-	seq_35	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_35	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_35	-10	-6	TCAGG	0.80
START_END	DR	-	seq_36	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_36	-15	-11	CCAGG	1.00
START_END	DR	-	seq_37	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_37	-15	-11	CCTGG	1.00
START_END	DR	-	seq_38	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_38	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_38	-5	-1	CCCGG	0.80
START_END	DR	-	seq_39	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_39	-19	-15	CATGG	0.80
CCWGG	D	CCWGG	seq_39	-13	-9	CCTGG	1.00
START_END	DR	-	seq_40	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_40	-13	-9	CCTGG	1.00
START_END	DR	-	seq_41	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_41	-15	-11	CCTGG	1.00
START_END	DR	-	seq_42	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_42	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_42	-7	-3	CGTGG	0.80
START_END	DR	-	seq_43	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_43	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_43	-9	-5	CGTGG	0.80
START_END	DR	-	seq_44	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_44	-13	-9	CCAGG	1.00
START_END	DR	-	seq_45	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_45	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_45	-7	-3	CCTGG	1.00
START_END	DR	-	seq_46	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_46	-15	-11	CCTGG	1.00
START_END	DR	-	seq_47	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_47	-15	-11	CCTGG	1.00
START_END	DR	-	seq_48	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_48	-13	-9	CCAGG	1.00
START_END	DR	-	seq_49	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_49	-15	-11	CCAGG	1.00
START_END	DR	-	seq_50	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_50	-13	-9	CCTGG	1.00
START_END	DR	-	seq_51	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_51	-15	-11	CCTGG	1.00
START_END	DR	-	seq_52	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_52	-15	-11	CCAGG	1.00
START_END	DR	-	seq_53	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_53	-13	-9	CCAGG	1.00
START_END	DR	-	seq_54	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_54	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_54	-7	-3	CCTCG	0.80
START_END	DR	-	seq_55	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_55	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_55	-9	-5	CCTCG	0.80
START_END	DR	-	seq_56	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_56	-15	-11	CCAGG	1.00
START_END	DR	-	seq_57	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_57	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_57	-8	-4	CCAGG	1.00
START_END	DR	-	seq_58	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_58	-13	-9	CCAGG	1.00
START_END	DR	-	seq_59	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_59	-13	-9	CCAGG	1.00
START_END	DR	-	seq_60	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_60	-15	-11	CCAGG	1.00
START_END	DR	-	seq_61	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_61	-22	-18	CCTGC	0.80
CCWGG	D	CCWGG	seq_61	-13	-9	CCTGG	1.00
START_END	DR	-	seq_62	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_62	-15	-11	CCTGG	1.00
START_END	DR	-	seq_63	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_63	-13	-9	CCAGG	1.00
START_END	DR	-	seq_64	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_64	-15	-11	CCAGG	1.00
START_END	DR	-	seq_65	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_65	-19	-15	CCAGC	0.80
CCWGG	D	CCWGG	seq_65	-13	-9	CCTGG	1.00
START_END	DR	-	seq_66	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_66	-15	-11	CCTGG	1.00
START_END	DR	-	seq_67	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_67	-13	-9	CCTGG	1.00
START_END	DR	-	seq_68	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_68	-13	-9	CCTGG	1.00
START_END	DR	-	seq_69	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_69	-15	-11	CCTGG	1.00
START_END	DR	-	seq_70	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_70	-13	-9	CCTGG	1.00
START_END	DR	-	seq_71	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_71	-13	-9	CCAGG	1.00
START_END	DR	-	seq_72	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_72	-15	-11	CCAGG	1.00
START_END	DR	-	seq_73	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_73	-13	-9	CCAGG	1.00
START_END	DR	-	seq_74	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_74	-15	-11	CCAGG	1.00
START_END	DR	-	seq_75	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_75	-13	-9	CCAGG	1.00
START_END	DR	-	seq_76	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_76	-15	-11	CCAGG	1.00
START_END	DR	-	seq_77	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_77	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_77	-7	-3	GCAGG	0.80
START_END	DR	-	seq_78	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_78	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_78	-9	-5	GCAGG	0.80
START_END	DR	-	seq_79	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_79	-13	-9	CCTGG	1.00
START_END	DR	-	seq_80	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_80	-15	-11	CCTGG	1.00
START_END	DR	-	seq_81	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_81	-13	-9	CCTGG	1.00
START_END	DR	-	seq_82	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_82	-13	-9	CCAGG	1.00
START_END	DR	-	seq_83	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_83	-13	-9	CCTGG	1.00
START_END	DR	-	seq_84	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_84	-15	-11	CCTGG	1.00
START_END	DR	-	seq_85	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_85	-13	-9	CCAGG	1.00
START_END	DR	-	seq_86	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_86	-15	-11	CCAGG	1.00
START_END	DR	-	seq_87	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_87	-13	-9	CCAGG	1.00
START_END	DR	-	seq_88	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_88	-15	-11	CCAGG	1.00
START_END	DR	-	seq_89	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_89	-13	-9	CCTGG	1.00
START_END	DR	-	seq_90	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_90	-15	-11	CCTGG	1.00
START_END	DR	-	seq_91	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_91	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_91	-7	-3	CCTGA	0.80
START_END	DR	-	seq_92	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_92	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_92	-9	-5	CCTGA	0.80
START_END	DR	-	seq_93	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_93	-19	-15	CCAGC	0.80
CCWGG	D	CCWGG	seq_93	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_93	-10	-6	TCAGG	0.80
START_END	DR	-	seq_94	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_94	-15	-11	CCTGG	1.00
START_END	DR	-	seq_95	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_95	-13	-9	CCTGG	1.00
START_END	DR	-	seq_96	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_96	-15	-11	CCTGG	1.00
START_END	DR	-	seq_97	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_97	-13	-9	CCAGG	1.00
START_END	DR	-	seq_98	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_98	-13	-9	CCAGG	1.00
START_END	DR	-	seq_99	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_99	-13	-9	CCTGG	1.00
START_END	DR	-	seq_100	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_100	-15	-11	CCTGG	1.00
START_END	DR	-	seq_101	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_101	-13	-9	CCTGG	1.00
START_END	DR	-	seq_102	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_102	-15	-11	CCTGG	1.00
START_END	DR	-	seq_103	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_103	-21	-17	CCTGA	0.80
CCWGG	D	CCWGG	seq_103	-13	-9	CCTGG	1.00
START_END	DR	-	seq_104	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_104	-15	-11	CCTGG	1.00
START_END	DR	-	seq_105	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_105	-13	-9	CCTGG	1.00
START_END	DR	-	seq_106	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_106	-13	-9	CCAGG	1.00
START_END	DR	-	seq_107	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_107	-15	-11	CCAGG	1.00
START_END	DR	-	seq_108	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_108	-13	-9	CCAGG	1.00
START_END	DR	-	seq_109	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_109	-15	-11	CCTGG	1.00
START_END	DR	-	seq_110	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_110	-13	-9	CCAGG	1.00
START_END	DR	-	seq_111	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_111	-13	-9	CCTGG	1.00
START_END	DR	-	seq_112	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_112	-15	-11	CCTGG	1.00
START_END	DR	-	seq_113	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_113	-13	-9	CCTGG	1.00
START_END	DR	-	seq_114	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_114	-15	-11	CCAGG	1.00
START_END	DR	-	seq_115	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_115	-13	-9	CCAGG	1.00
START_END	DR	-	seq_116	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_116	-15	-11	CCTGG	1.00
START_END	DR	-	seq_117	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_117	-13	-9	CCTGG	1.00
START_END	DR	-	seq_118	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_118	-19	-15	CCAGT	0.80
CCWGG	D	CCWGG	seq_118	-13	-9	CCAGG	1.00
START_END	DR	-	seq_119	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_119	-13	-9	CCAGG	1.00
START_END	DR	-	seq_120	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_120	-13	-9	CCAGG	1.00
START_END	DR	-	seq_121	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_121	-15	-11	CCAGG	1.00
START_END	DR	-	seq_122	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_122	-15	-11	CCAGG	1.00
START_END	DR	-	seq_123	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_123	-13	-9	CCAGG	1.00
START_END	DR	-	seq_124	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_124	-19	-15	CCTGT	0.80
CCWGG	D	CCWGG	seq_124	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_124	-8	-4	CCTGT	0.80
START_END	DR	-	seq_125	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_125	-21	-17	CCTGT	0.80
CCWGG	D	CCWGG	seq_125	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_125	-10	-6	CCTGT	0.80
START_END	DR	-	seq_126	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_126	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_126	-7	-3	CGTGG	0.80
START_END	DR	-	seq_127	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_127	-19	-15	CCACG	0.80
CCWGG	D	CCWGG	seq_127	-13	-9	CCTGG	1.00
START_END	DR	-	seq_128	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_128	-21	-17	CCACG	0.80
CCWGG	D	CCWGG	seq_128	-15	-11	CCTGG	1.00
START_END	DR	-	seq_129	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_129	-13	-9	CCAGG	1.00
START_END	DR	-	seq_130	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_130	-13	-9	CCAGG	1.00
START_END	DR	-	seq_131	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_131	-15	-11	CCAGG	1.00
START_END	DR	-	seq_132	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_132	-15	-11	CCAGG	1.00
START_END	DR	-	seq_133	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_133	-22	-18	CCTCG	0.80
CCWGG	D	CCWGG	seq_133	-13	-9	CCTGG	1.00
START_END	DR	-	seq_134	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_134	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_134	-5	-1	CGTGG	0.80
START_END	DR	-	seq_135	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_135	-13	-9	CCAGG	1.00
START_END	DR	-	seq_136	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_136	-15	-11	CCAGG	1.00
START_END	DR	-	seq_137	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_137	-19	-15	CCTCG	0.80
CCWGG	D	CCWGG	seq_137	-13	-9	CCTGG	1.00
START_END	DR	-	seq_138	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_138	-21	-17	CCTCG	0.80
CCWGG	D	CCWGG	seq_138	-15	-11	CCTGG	1.00
START_END	DR	-	seq_139	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_139	-13	-9	CCAGG	1.00
START_END	DR	-	seq_140	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_140	-13	-9	CCTGG	1.00
START_END	DR	-	seq_141	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_141	-19	-15	CCAGC	0.80
CCWGG	D	CCWGG	seq_141	-13	-9	CCTGG	1.00
START_END	DR	-	seq_142	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_142	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_142	-15	-11	CCTGG	1.00
START_END	DR	-	seq_143	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_143	-15	-11	CCTGG	1.00
START_END	DR	-	seq_144	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_144	-15	-11	CCTGG	1.00
START_END	DR	-	seq_145	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_145	-13	-9	CCAGG	1.00
START_END	DR	-	seq_146	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_146	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_146	-7	-3	GCTGG	0.80
START_END	DR	-	seq_147	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_147	-13	-9	CCAGG	1.00
START_END	DR	-	seq_148	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_148	-13	-9	CCTGG	1.00
START_END	DR	-	seq_149	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_149	-22	-18	CCATG	0.80
CCWGG	D	CCWGG	seq_149	-13	-9	CCAGG	1.00
START_END	DR	-	seq_150	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_150	-22	-18	CCTGC	0.80
CCWGG	D	CCWGG	seq_150	-15	-11	CCTGG	1.00
START_END	DR	-	seq_151	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_151	-13	-9	CCAGG	1.00
START_END	DR	-	seq_152	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_152	-19	-15	CCAGC	0.80
CCWGG	D	CCWGG	seq_152	-13	-9	CCTGG	1.00
START_END	DR	-	seq_153	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_153	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_153	-15	-11	CCTGG	1.00
START_END	DR	-	seq_154	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_154	-13	-9	CCAGG	1.00
START_END	DR	-	seq_155	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_155	-13	-9	CCTGG	1.00
START_END	DR	-	seq_156	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_156	-15	-11	CCTGG	1.00
START_END	DR	-	seq_157	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_157	-20	-16	CAAGG	0.80
CCWGG	D	CCWGG	seq_157	-15	-11	CCAGG	1.00
START_END	DR	-	seq_158	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_158	-15	-11	CCTGG	1.00
START_END	DR	-	seq_159	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_159	-13	-9	CCAGG	1.00
START_END	DR	-	seq_160	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_160	-15	-11	CCAGG	1.00
START_END	DR	-	seq_161	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_161	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_161	-9	-5	TCAGG	0.80
START_END	DR	-	seq_162	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_162	-20	-16	CCTGC	0.80
CCWGG	D	CCWGG	seq_162	-13	-9	CCTGG	1.00
START_END	DR	-	seq_163	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_163	-13	-9	CCAGG	1.00
START_END	DR	-	seq_164	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_164	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_164	-5	-1	CCTGG	1.00
START_END	DR	-	seq_165	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_165	-13	-9	CCTGG	1.00
START_END	DR	-	seq_166	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_166	-19	-15	CCTGC	0.80
CCWGG	D	CCWGG	seq_166	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_166	-7	-3	TCAGG	0.80
START_END	DR	-	seq_167	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_167	-21	-17	CCTGC	0.80
CCWGG	D	CCWGG	seq_167	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_167	-9	-5	TCAGG	0.80
START_END	DR	-	seq_168	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_168	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_168	-10	-6	CATGG	0.80
START_END	DR	-	seq_169	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_169	-13	-9	CCAGG	1.00
START_END	DR	-	seq_170	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_170	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_170	-5	-1	CATGG	0.80
START_END	DR	-	seq_171	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_171	-13	-9	CCAGG	1.00
START_END	DR	-	seq_172	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_172	-15	-11	CCTGG	1.00
START_END	DR	-	seq_173	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_173	-15	-11	CCAGG	1.00
START_END	DR	-	seq_174	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_174	-22	-18	CCAAG	0.80
CCWGG	D	CCWGG	seq_174	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_174	-10	-6	GCAGG	0.80
START_END	DR	-	seq_175	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_175	-15	-11	CCAGG	1.00
START_END	DR	-	seq_176	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_176	-15	-11	CCTGG	1.00
START_END	DR	-	seq_177	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_177	-20	-16	CCTGC	0.80
CCWGG	D	CCWGG	seq_177	-13	-9	CCTGG	1.00
START_END	DR	-	seq_178	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_178	-13	-9	CCAGG	1.00
START_END	DR	-	seq_179	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_179	-15	-11	CCAGG	1.00
START_END	DR	-	seq_180	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_180	-13	-9	CCAGG	1.00
START_END	DR	-	seq_181	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_181	-13	-9	CCTGG	1.00
START_END	DR	-	seq_182	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_182	-13	-9	CCTGG	1.00
START_END	DR	-	seq_183	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_183	-15	-11	CCTGG	1.00
START_END	DR	-	seq_184	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_184	-19	-15	CGTGG	0.80
CCWGG	D	CCWGG	seq_184	-13	-9	CCAGG	1.00
START_END	DR	-	seq_185	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_185	-21	-17	CGTGG	0.80
CCWGG	D	CCWGG	seq_185	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_185	-5	-1	ACTGG	0.80
START_END	DR	-	seq_186	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_186	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_186	-15	-11	CCTGG	1.00
START_END	DR	-	seq_187	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_187	-20	-16	CCCGG	0.80
CCWGG	D	CCWGG	seq_187	-15	-11	CCTGG	1.00
START_END	DR	-	seq_188	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_188	-13	-9	CCTGG	1.00
START_END	DR	-	seq_189	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_189	-15	-11	CCTGG	1.00
START_END	DR	-	seq_190	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_190	-13	-9	CCTGG	1.00
START_END	DR	-	seq_191	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_191	-15	-11	CCTGG	1.00
START_END	DR	-	seq_192	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_192	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_192	-8	-4	CCAGG	1.00
START_END	DR	-	seq_193	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_193	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_193	-10	-6	CCAGG	1.00
START_END	DR	-	seq_194	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_194	-18	-14	CCAGG	1.00
CCWGG	D	CCWGG	seq_194	-13	-9	CCAGG	1.00
START_END	DR	-	seq_195	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_195	-20	-16	CCAGG	1.00
CCWGG	D	CCWGG	seq_195	-15	-11	CCAGG	1.00
START_END	DR	-	seq_196	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_196	-15	-11	CCAGG	1.00
START_END	DR	-	seq_197	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_197	-13	-9	CCAGG	1.00
START_END	DR	-	seq_198	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_198	-15	-11	CCAGG	1.00
START_END	DR	-	seq_199	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_199	-22	-18	CGAGG	0.80
CCWGG	D	CCWGG	seq_199	-13	-9	CCAGG	1.00
START_END	DR	-	seq_200	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_200	-13	-9	CCTGG	1.00
START_END	DR	-	seq_201	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_201	-15	-11	CCTGG	1.00
START_END	DR	-	seq_202	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_202	-17	-13	CCTGC	0.80
CCWGG	D	CCWGG	seq_202	-13	-9	CCTGG	1.00
START_END	DR	-	seq_203	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_203	-13	-9	CCAGG	1.00
START_END	DR	-	seq_204	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_204	-13	-9	CCTGG	1.00
START_END	DR	-	seq_205	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_205	-15	-11	CCTGG	1.00
START_END	DR	-	seq_206	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_206	-13	-9	CCTGG	1.00
START_END	DR	-	seq_207	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_207	-15	-11	CCTGG	1.00
START_END	DR	-	seq_208	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_208	-13	-9	CCTGG	1.00
START_END	DR	-	seq_209	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_209	-15	-11	CCTGG	1.00
START_END	DR	-	seq_210	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_210	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_210	-5	-1	ACAGG	0.80
START_END	DR	-	seq_211	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_211	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_211	-9	-5	GCAGG	0.80
START_END	DR	-	seq_212	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_212	-13	-9	CCTGG	1.00
START_END	DR	-	seq_213	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_213	-15	-11	CCTGG	1.00
START_END	DR	-	seq_214	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_214	-13	-9	CCTGG	1.00
START_END	DR	-	seq_215	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_215	-15	-11	CCTGG	1.00
START_END	DR	-	seq_216	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_216	-13	-9	CCTGG	1.00
START_END	DR	-	seq_217	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_217	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_217	-7	-3	CCACG	0.80
START_END	DR	-	seq_218	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_218	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_218	-9	-5	CCACG	0.80
START_END	DR	-	seq_219	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_219	-13	-9	CCTGG	1.00
START_END	DR	-	seq_220	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_220	-13	-9	CCAGG	1.00
START_END	DR	-	seq_221	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_221	-13	-9	CCAGG	1.00
START_END	DR	-	seq_222	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_222	-15	-11	CCAGG	1.00
START_END	DR	-	seq_223	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_223	-15	-11	CCTGG	1.00
START_END	DR	-	seq_224	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_224	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_224	-7	-3	GCTGG	0.80
START_END	DR	-	seq_225	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_225	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_225	-9	-5	CCTGA	0.80
START_END	DR	-	seq_226	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_226	-13	-9	CCTGG	1.00
START_END	DR	-	seq_227	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_227	-15	-11	CCTGG	1.00
START_END	DR	-	seq_228	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_228	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_228	-10	-6	CCAGC	0.80
START_END	DR	-	seq_229	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_229	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_229	-9	-5	CCAGA	0.80
START_END	DR	-	seq_230	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_230	-13	-9	CCAGG	1.00
START_END	DR	-	seq_231	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_231	-15	-11	CCAGG	1.00
START_END	DR	-	seq_232	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_232	-13	-9	CCTGG	1.00
START_END	DR	-	seq_233	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_233	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_233	-8	-4	CCCGG	0.80
START_END	DR	-	seq_234	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_234	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_234	-10	-6	CCCGG	0.80
START_END	DR	-	seq_235	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_235	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_235	-15	-11	CCTGG	1.00
START_END	DR	-	seq_236	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_236	-15	-11	CCTGG	1.00
START_END	DR	-	seq_237	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_237	-13	-9	CCTGG	1.00
START_END	DR	-	seq_238	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_238	-15	-11	CCTGG	1.00
START_END	DR	-	seq_239	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_239	-13	-9	CCAGG	1.00
START_END	DR	-	seq_240	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_240	-15	-11	CCAGG	1.00
START_END	DR	-	seq_241	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_241	-13	-9	CCTGG	1.00
START_END	DR	-	seq_242	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_242	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_242	-7	-3	CCTGT	0.80
START_END	DR	-	seq_243	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_243	-21	-17	CCAGG	1.00
CCWGG	D	CCWGG	seq_243	-15	-11	CCAGG	1.00
START_END	DR	-	seq_244	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_244	-20	-16	CCTCG	0.80
CCWGG	D	CCWGG	seq_244	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_244	-9	-5	CCTGG	1.00
START_END	DR	-	seq_245	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_245	-15	-11	CCTGG	1.00
START_END	DR	-	seq_246	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_246	-22	-18	CCTGC	0.80
CCWGG	D	CCWGG	seq_246	-13	-9	CCTGG	1.00
START_END	DR	-	seq_247	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_247	-15	-11	CCTGG	1.00
START_END	DR	-	seq_248	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_248	-13	-9	CCTGG	1.00
START_END	DR	-	seq_249	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_249	-13	-9	CCAGG	1.00
START_END	DR	-	seq_250	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_250	-22	-18	GCTGG	0.80
CCWGG	D	CCWGG	seq_250	-15	-11	CCAGG	1.00
START_END	DR	-	seq_251	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_251	-13	-9	CCTGG	1.00
START_END	DR	-	seq_252	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_252	-15	-11	CCTGG	1.00
START_END	DR	-	seq_253	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_253	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_253	-7	-3	CCAGA	0.80
START_END	DR	-	seq_254	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_254	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_254	-9	-5	CCAGA	0.80
START_END	DR	-	seq_255	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_255	-20	-16	CCTTG	0.80
CCWGG	D	CCWGG	seq_255	-13	-9	CCAGG	1.00
START_END	DR	-	seq_256	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_256	-17	-13	CCTGC	0.80
CCWGG	D	CCWGG	seq_256	-13	-9	CCAGG	1.00
START_END	DR	-	seq_257	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_257	-21	-17	CCAGA	0.80
CCWGG	D	CCWGG	seq_257	-15	-11	CCTGG	1.00
START_END	DR	-	seq_258	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_258	-13	-9	CCAGG	1.00
START_END	DR	-	seq_259	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_259	-13	-9	CCTGG	1.00
START_END	DR	-	seq_260	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_260	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_260	-9	-5	GCAGG	0.80
START_END	DR	-	seq_261	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_261	-15	-11	CCAGG	1.00
START_END	DR	-	seq_262	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_262	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_262	-7	-3	CCAGT	0.80
START_END	DR	-	seq_263	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_263	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_263	-8	-4	CCACG	0.80
START_END	DR	-	seq_264	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_264	-13	-9	CCAGG	1.00
START_END	DR	-	seq_265	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_265	-15	-11	CCTGG	1.00
START_END	DR	-	seq_266	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_266	-13	-9	CCAGG	1.00
START_END	DR	-	seq_267	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_267	-15	-11	CCAGG	1.00
START_END	DR	-	seq_268	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_268	-15	-11	CCAGG	1.00
START_END	DR	-	seq_269	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_269	-13	-9	CCTGG	1.00
START_END	DR	-	seq_270	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_270	-20	-16	CCGGG	0.80
CCWGG	D	CCWGG	seq_270	-15	-11	CCTGG	1.00
START_END	DR	-	seq_271	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_271	-13	-9	CCTGG	1.00
START_END	DR	-	seq_272	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_272	-15	-11	CCTGG	1.00
START_END	DR	-	seq_273	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_273	-17	-13	CCTGC	0.80
CCWGG	D	CCWGG	seq_273	-13	-9	CCTGG	1.00
START_END	DR	-	seq_274	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_274	-19	-15	CCTGC	0.80
CCWGG	D	CCWGG	seq_274	-15	-11	CCTGG	1.00
START_END	DR	-	seq_275	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_275	-13	-9	CCTGG	1.00
START_END	DR	-	seq_276	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_276	-15	-11	CCTGG	1.00
START_END	DR	-	seq_277	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_277	-13	-9	CCTGG	1.00
START_END	DR	-	seq_278	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_278	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_278	-6	-2	CCTGT	0.80
START_END	DR	-	seq_279	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_279	-15	-11	CCTGG	1.00
START_END	DR	-	seq_280	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_280	-13	-9	CCTGG	1.00
START_END	DR	-	seq_281	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_281	-15	-11	CCTGG	1.00
START_END	DR	-	seq_282	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_282	-18	-14	CCCGG	0.80
CCWGG	D	CCWGG	seq_282	-13	-9	CCTGG	1.00
START_END	DR	-	seq_283	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_283	-20	-16	CCCGG	0.80
CCWGG	D	CCWGG	seq_283	-15	-11	CCTGG	1.00
START_END	DR	-	seq_284	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_284	-13	-9	CCTGG	1.00
START_END	DR	-	seq_285	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_285	-15	-11	CCTGG	1.00
START_END	DR	-	seq_286	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_286	-18	-14	CCGGG	0.80
CCWGG	D	CCWGG	seq_286	-13	-9	CCAGG	1.00
START_END	DR	-	seq_287	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_287	-20	-16	CCGGG	0.80
CCWGG	D	CCWGG	seq_287	-15	-11	CCAGG	1.00
START_END	DR	-	seq_288	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_288	-13	-9	CCAGG	1.00
START_END	DR	-	seq_289	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_289	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_289	-8	-4	CCTGA	0.80
START_END	DR	-	seq_290	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_290	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_290	-10	-6	CCTGA	0.80
START_END	DR	-	seq_291	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_291	-19	-15	CCAGC	0.80
CCWGG	D	CCWGG	seq_291	-13	-9	CCTGG	1.00
START_END	DR	-	seq_292	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_292	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_292	-15	-11	CCTGG	1.00
START_END	DR	-	seq_293	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_293	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_293	-8	-4	CCAGC	0.80
START_END	DR	-	seq_294	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_294	-20	-16	CCAGC	0.80
CCWGG	D	CCWGG	seq_294	-15	-11	CCTGG	1.00
START_END	DR	-	seq_295	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_295	-13	-9	CCAGG	1.00
START_END	DR	-	seq_296	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_296	-15	-11	CCTGG	1.00
START_END	DR	-	seq_297	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_297	-18	-14	TCAGG	0.80
CCWGG	D	CCWGG	seq_297	-13	-9	CCTGG	1.00
START_END	DR	-	seq_298	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_298	-20	-16	TCAGG	0.80
CCWGG	D	CCWGG	seq_298	-15	-11	CCTGG	1.00
START_END	DR	-	seq_299	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_299	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_299	-7	-3	ACAGG	0.80
START_END	DR	-	seq_300	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_300	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_300	-9	-5	ACAGG	0.80
START_END	DR	-	seq_301	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_301	-13	-9	CCTGG	1.00
START_END	DR	-	seq_302	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_302	-15	-11	CCTGG	1.00
START_END	DR	-	seq_303	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_303	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_303	-10	-6	ACAGG	0.80
START_END	DR	-	seq_304	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_304	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_304	-9	-5	GCAGG	0.80
START_END	DR	-	seq_305	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_305	-13	-9	CCAGG	1.00
START_END	DR	-	seq_306	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_306	-15	-11	CCAGG	1.00
START_END	DR	-	seq_307	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_307	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_307	-10	-6	ACTGG	0.80
START_END	DR	-	seq_308	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_308	-15	-11	CCAGG	1.00
START_END	DR	-	seq_309	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_309	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_309	-8	-4	CCTGA	0.80
START_END	DR	-	seq_310	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_310	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_310	-10	-6	CCTGA	0.80
START_END	DR	-	seq_311	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_311	-15	-11	CCTGG	1.00
START_END	DR	-	seq_312	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_312	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_312	-15	-11	CCAGG	1.00
START_END	DR	-	seq_313	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_313	-15	-11	CCAGG	1.00
START_END	DR	-	seq_314	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_314	-13	-9	CCAGG	1.00
START_END	DR	-	seq_315	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_315	-15	-11	CCAGG	1.00
START_END	DR	-	seq_316	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_316	-13	-9	CCAGG	1.00
START_END	DR	-	seq_317	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_317	-15	-11	CCAGG	1.00
START_END	DR	-	seq_318	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_318	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_318	-7	-3	TCTGG	0.80
START_END	DR	-	seq_319	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_319	-15	-11	CCAGG	1.00
START_END	DR	-	seq_320	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_320	-15	-11	CCTGG	1.00
START_END	DR	-	seq_321	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_321	-15	-11	CCAGG	1.00
START_END	DR	-	seq_322	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_322	-13	-9	CCAGG	1.00
START_END	DR	-	seq_323	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_323	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_323	-7	-3	GCTGG	0.80
START_END	DR	-	seq_324	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_324	-13	-9	CCAGG	1.00
START_END	DR	-	seq_325	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_325	-13	-9	CCAGG	1.00
START_END	DR	-	seq_326	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_326	-13	-9	CCTGG	1.00
START_END	DR	-	seq_327	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_327	-15	-11	CCAGG	1.00
START_END	DR	-	seq_328	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_328	-13	-9	CCTGG	1.00
START_END	DR	-	seq_329	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_329	-21	-17	ACTGG	0.80
CCWGG	D	CCWGG	seq_329	-13	-9	CCTGG	1.00
START_END	DR	-	seq_330	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_330	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_330	-9	-5	GCTGG	0.80
START_END	DR	-	seq_331	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_331	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_331	-11	-7	GCTGG	0.80
START_END	DR	-	seq_332	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_332	-15	-11	CCAGG	1.00
START_END	DR	-	seq_333	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_333	-13	-9	CCAGG	1.00
START_END	DR	-	seq_334	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_334	-13	-9	CCAGG	1.00
START_END	DR	-	seq_335	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_335	-15	-11	CCAGG	1.00
START_END	DR	-	seq_336	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_336	-13	-9	CCAGG	1.00
START_END	DR	-	seq_337	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_337	-13	-9	CCTGG	1.00
START_END	DR	-	seq_338	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_338	-15	-11	CCTGG	1.00
START_END	DR	-	seq_339	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_339	-15	-11	CCAGG	1.00
START_END	DR	-	seq_340	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_340	-13	-9	CCTGG	1.00
START_END	DR	-	seq_341	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_341	-15	-11	CCTGG	1.00
START_END	DR	-	seq_342	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_342	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_342	-15	-11	CCAGG	1.00
START_END	DR	-	seq_343	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_343	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_343	-10	-6	TCAGG	0.80
START_END	DR	-	seq_344	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_344	-13	-9	CCAGG	1.00
START_END	DR	-	seq_345	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_345	-15	-11	CCAGG	1.00
START_END	DR	-	seq_346	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_346	-13	-9	CCAGG	1.00
START_END	DR	-	seq_347	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_347	-15	-11	CCTGG	1.00
START_END	DR	-	seq_348	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_348	-13	-9	CCAGG	1.00
START_END	DR	-	seq_349	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_349	-15	-11	CCTGG	1.00
START_END	DR	-	seq_350	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_350	-13	-9	CCTGG	1.00
START_END	DR	-	seq_351	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_351	-15	-11	CCTGG	1.00
START_END	DR	-	seq_352	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_352	-15	-11	CCAGG	1.00
START_END	DR	-	seq_353	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_353	-15	-11	CCAGG	1.00
START_END	DR	-	seq_354	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_354	-13	-9	CCTGG	1.00
START_END	DR	-	seq_355	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_355	-13	-9	CCTGG	1.00
START_END	DR	-	seq_356	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_356	-15	-11	CCTGG	1.00
START_END	DR	-	seq_357	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_357	-15	-11	CCAGG	1.00
START_END	DR	-	seq_358	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_358	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_358	-7	-3	CCTGG	1.00
START_END	DR	-	seq_359	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_359	-15	-11	CCAGG	1.00
START_END	DR	-	seq_360	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_360	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_360	-8	-4	CCTGG	1.00
START_END	DR	-	seq_361	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_361	-15	-11	CCAGG	1.00
START_END	DR	-	seq_362	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_362	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_362	-9	-5	ACTGG	0.80
START_END	DR	-	seq_363	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_363	-15	-11	CCAGG	1.00
START_END	DR	-	seq_364	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_364	-15	-11	CCAGG	1.00
START_END	DR	-	seq_365	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_365	-13	-9	CCTGG	1.00
START_END	DR	-	seq_366	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_366	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_366	-5	-1	CCTGT	0.80
START_END	DR	-	seq_367	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_367	-15	-11	CCAGG	1.00
START_END	DR	-	seq_368	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_368	-22	-18	CCAGG	1.00
CCWGG	D	CCWGG	seq_368	-13	-9	CCTGG	1.00
START_END	DR	-	seq_369	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_369	-15	-11	CCTGG	1.00
START_END	DR	-	seq_370	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_370	-13	-9	CCTGG	1.00
START_END	DR	-	seq_371	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_371	-15	-11	CCTGG	1.00
START_END	DR	-	seq_372	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_372	-13	-9	CCTGG	1.00
START_END	DR	-	seq_373	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_373	-15	-11	CCTGG	1.00
START_END	DR	-	seq_374	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_374	-13	-9	CCTGG	1.00
START_END	DR	-	seq_375	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_375	-13	-9	CCTGG	1.00
START_END	DR	-	seq_376	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_376	-15	-11	CCTGG	1.00
START_END	DR	-	seq_377	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_377	-15	-11	CCTGG	1.00
START_END	DR	-	seq_378	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_378	-15	-11	CCAGG	1.00
START_END	DR	-	seq_379	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_379	-13	-9	CCAGG	1.00
START_END	DR	-	seq_380	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_380	-15	-11	CCAGG	1.00
START_END	DR	-	seq_381	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_381	-13	-9	CCAGG	1.00
START_END	DR	-	seq_382	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_382	-13	-9	CCTGG	1.00
START_END	DR	-	seq_383	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_383	-15	-11	CCTGG	1.00
START_END	DR	-	seq_384	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_384	-13	-9	CCAGG	1.00
START_END	DR	-	seq_385	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_385	-13	-9	CCAGG	1.00
START_END	DR	-	seq_386	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_386	-15	-11	CCAGG	1.00
START_END	DR	-	seq_387	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_387	-22	-18	CCATG	0.80
CCWGG	D	CCWGG	seq_387	-13	-9	CCAGG	1.00
START_END	DR	-	seq_388	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_388	-15	-11	CCAGG	1.00
START_END	DR	-	seq_389	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_389	-13	-9	CCAGG	1.00
START_END	DR	-	seq_390	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_390	-15	-11	CCTGG	1.00
START_END	DR	-	seq_391	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_391	-13	-9	CCTGG	1.00
START_END	DR	-	seq_392	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_392	-15	-11	CCTGG	1.00
START_END	DR	-	seq_393	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_393	-13	-9	CCTGG	1.00
START_END	DR	-	seq_394	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_394	-19	-15	TCTGG	0.80
CCWGG	D	CCWGG	seq_394	-13	-9	CCAGG	1.00
START_END	DR	-	seq_395	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_395	-13	-9	CCTGG	1.00
START_END	DR	-	seq_396	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_396	-13	-9	CCAGG	1.00
START_END	DR	-	seq_397	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_397	-13	-9	CCTGG	1.00
START_END	DR	-	seq_398	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_398	-13	-9	CCTGG	1.00
START_END	DR	-	seq_399	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_399	-15	-11	CCTGG	1.00
START_END	DR	-	seq_400	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_400	-15	-11	CCTGG	1.00
START_END	DR	-	seq_401	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_401	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_401	-8	-4	GCTGG	0.80
START_END	DR	-	seq_402	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_402	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_402	-10	-6	GCTGG	0.80
START_END	DR	-	seq_403	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_403	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_403	-10	-6	CCAGC	0.80
START_END	DR	-	seq_404	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_404	-15	-11	CCAGG	1.00
START_END	DR	-	seq_405	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_405	-19	-15	TCAGG	0.80
CCWGG	D	CCWGG	seq_405	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_405	-8	-4	CCAGC	0.80
START_END	DR	-	seq_406	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_406	-21	-17	TCAGG	0.80
CCWGG	D	CCWGG	seq_406	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_406	-10	-6	CCAGC	0.80
CCWGG	D	CCWGG	seq_406	-6	-2	CCAGG	1.00
START_END	DR	-	seq_407	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_407	-18	-14	CCCGG	0.80
CCWGG	D	CCWGG	seq_407	-13	-9	CCTGG	1.00
START_END	DR	-	seq_408	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_408	-20	-16	CCCGG	0.80
CCWGG	D	CCWGG	seq_408	-15	-11	CCTGG	1.00
START_END	DR	-	seq_409	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_409	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_409	-8	-4	CCCGG	0.80
START_END	DR	-	seq_410	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_410	-13	-9	CCAGG	1.00
START_END	DR	-	seq_411	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_411	-13	-9	CCAGG	1.00
START_END	DR	-	seq_412	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_412	-13	-9	CCAGG	1.00
START_END	DR	-	seq_413	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_413	-19	-15	GCTGG	0.80
CCWGG	D	CCWGG	seq_413	-13	-9	CCTGG	1.00
START_END	DR	-	seq_414	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_414	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_414	-7	-3	CCAGT	0.80
START_END	DR	-	seq_415	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_415	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_415	-9	-5	CCAGT	0.80
START_END	DR	-	seq_416	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_416	-13	-9	CCTGG	1.00
START_END	DR	-	seq_417	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_417	-13	-9	CCTGG	1.00
START_END	DR	-	seq_418	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_418	-15	-11	CCAGG	1.00
START_END	DR	-	seq_419	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_419	-18	-14	CCAGC	0.80
CCWGG	D	CCWGG	seq_419	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_419	-6	-2	CCAGT	0.80
START_END	DR	-	seq_420	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_420	-15	-11	CCTGG	1.00
START_END	DR	-	seq_421	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_421	-15	-11	CCTGG	1.00
START_END	DR	-	seq_422	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_422	-18	-14	CGAGG	0.80
CCWGG	D	CCWGG	seq_422	-13	-9	CCTGG	1.00
START_END	DR	-	seq_423	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_423	-20	-16	CGAGG	0.80
CCWGG	D	CCWGG	seq_423	-15	-11	CCTGG	1.00
START_END	DR	-	seq_424	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_424	-13	-9	CCTGG	1.00
START_END	DR	-	seq_425	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_425	-15	-11	CCTGG	1.00
START_END	DR	-	seq_426	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_426	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_426	-9	-5	GCAGG	0.80
START_END	DR	-	seq_427	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_427	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_427	-11	-7	GCAGG	0.80
START_END	DR	-	seq_428	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_428	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_428	-7	-3	CCTGA	0.80
START_END	DR	-	seq_429	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_429	-13	-9	CCTGG	1.00
START_END	DR	-	seq_430	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_430	-13	-9	CCTGG	1.00
START_END	DR	-	seq_431	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_431	-13	-9	CCTGG	1.00
START_END	DR	-	seq_432	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_432	-13	-9	CCAGG	1.00
START_END	DR	-	seq_433	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_433	-15	-11	CCAGG	1.00
START_END	DR	-	seq_434	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_434	-22	-18	CCAGG	1.00
CCWGG	D	CCWGG	seq_434	-15	-11	CCAGG	1.00
START_END	DR	-	seq_435	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_435	-13	-9	CCAGG	1.00
START_END	DR	-	seq_436	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_436	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_436	-6	-2	CCAGC	0.80
START_END	DR	-	seq_437	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_437	-15	-11	CCTGG	1.00
START_END	DR	-	seq_438	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_438	-15	-11	CCAGG	1.00
START_END	DR	-	seq_439	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_439	-19	-15	CCAGA	0.80
CCWGG	D	CCWGG	seq_439	-13	-9	CCAGG	1.00
START_END	DR	-	seq_440	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_440	-15	-11	CCAGG	1.00
START_END	DR	-	seq_441	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_441	-15	-11	CCTGG	1.00
START_END	DR	-	seq_442	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_442	-15	-11	CCAGG	1.00
START_END	DR	-	seq_443	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_443	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_443	-7	-3	GCTGG	0.80
START_END	DR	-	seq_444	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_444	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_444	-9	-5	GCTGG	0.80
START_END	DR	-	seq_445	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_445	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_445	-15	-11	CCTGG	1.00
START_END	DR	-	seq_446	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_446	-13	-9	CCTGG	1.00
START_END	DR	-	seq_447	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_447	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_447	-7	-3	GCTGG	0.80
START_END	DR	-	seq_448	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_448	-15	-11	CCAGG	1.00
START_END	DR	-	seq_449	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_449	-19	-15	GCTGG	0.80
CCWGG	D	CCWGG	seq_449	-13	-9	CCTGG	1.00
START_END	DR	-	seq_450	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_450	-21	-17	GCTGG	0.80
CCWGG	D	CCWGG	seq_450	-15	-11	CCTGG	1.00
START_END	DR	-	seq_451	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_451	-13	-9	CCTGG	1.00
START_END	DR	-	seq_452	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_452	-19	-15	CCACG	0.80
CCWGG	D	CCWGG	seq_452	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_452	-7	-3	CCTGA	0.80
START_END	DR	-	seq_453	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_453	-21	-17	CCACG	0.80
CCWGG	D	CCWGG	seq_453	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_453	-9	-5	CCTGA	0.80
START_END	DR	-	seq_454	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_454	-22	-18	CCAGT	0.80
CCWGG	D	CCWGG	seq_454	-13	-9	CCTGG	1.00
START_END	DR	-	seq_455	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_455	-15	-11	CCTGG	1.00
START_END	DR	-	seq_456	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_456	-15	-11	CCTGG	1.00
START_END	DR	-	seq_457	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_457	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_457	-7	-3	CCTTG	0.80
START_END	DR	-	seq_458	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_458	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_458	-9	-5	CCTTG	0.80
START_END	DR	-	seq_459	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_459	-13	-9	CCAGG	1.00
START_END	DR	-	seq_460	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_460	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_460	-9	-5	GCTGG	0.80
START_END	DR	-	seq_461	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_461	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_461	-6	-2	CCAGC	0.80
START_END	DR	-	seq_462	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_462	-13	-9	CCTGG	1.00
START_END	DR	-	seq_463	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_463	-20	-16	CCACG	0.80
CCWGG	D	CCWGG	seq_463	-13	-9	CCAGG	1.00
START_END	DR	-	seq_464	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_464	-15	-11	CCTGG	1.00
START_END	DR	-	seq_465	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_465	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_465	-15	-11	CCTGG	1.00
START_END	DR	-	seq_466	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_466	-13	-9	CCTGG	1.00
START_END	DR	-	seq_467	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_467	-13	-9	CCAGG	1.00
START_END	DR	-	seq_468	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_468	-15	-11	CCAGG	1.00
START_END	DR	-	seq_469	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_469	-13	-9	CCAGG	1.00
START_END	DR	-	seq_470	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_470	-15	-11	CCAGG	1.00
START_END	DR	-	seq_471	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_471	-13	-9	CCTGG	1.00
START_END	DR	-	seq_472	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_472	-19	-15	CCTGC	0.80
CCWGG	D	CCWGG	seq_472	-15	-11	CCTGG	1.00
START_END	DR	-	seq_473	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_473	-13	-9	CCAGG	1.00
START_END	DR	-	seq_474	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_474	-15	-11	CCAGG	1.00
START_END	DR	-	seq_475	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_475	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_475	-15	-11	CCAGG	1.00
START_END	DR	-	seq_476	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_476	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_476	-7	-3	CCTGG	1.00
START_END	DR	-	seq_477	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_477	-21	-17	CCAGG	1.00
CCWGG	D	CCWGG	seq_477	-15	-11	CCTGG	1.00
START_END	DR	-	seq_478	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_478	-15	-11	CCAGG	1.00
START_END	DR	-	seq_479	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_479	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_479	-10	-6	CCTGT	0.80
START_END	DR	-	seq_480	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_480	-20	-16	CCACG	0.80
CCWGG	D	CCWGG	seq_480	-13	-9	CCAGG	1.00
START_END	DR	-	seq_481	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_481	-13	-9	CCAGG	1.00
START_END	DR	-	seq_482	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_482	-15	-11	CCAGG	1.00
START_END	DR	-	seq_483	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_483	-15	-11	CCTGG	1.00
START_END	DR	-	seq_484	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_484	-13	-9	CCAGG	1.00
START_END	DR	-	seq_485	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_485	-15	-11	CCAGG	1.00
START_END	DR	-	seq_486	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_486	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_486	-8	-4	CCTGG	1.00
START_END	DR	-	seq_487	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_487	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_487	-10	-6	CCTGG	1.00
START_END	DR	-	seq_488	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_488	-13	-9	CCTGG	1.00
START_END	DR	-	seq_489	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_489	-15	-11	CCTGG	1.00
START_END	DR	-	seq_490	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_490	-15	-11	CCTGG	1.00
START_END	DR	-	seq_491	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_491	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_491	-7	-3	GCTGG	0.80
START_END	DR	-	seq_492	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_492	-22	-18	CCTGC	0.80
CCWGG	D	CCWGG	seq_492	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_492	-6	-2	CGTGG	0.80
START_END	DR	-	seq_493	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_493	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_493	-8	-4	CGTGG	0.80
START_END	DR	-	seq_494	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_494	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_494	-15	-11	CCAGG	1.00
START_END	DR	-	seq_495	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_495	-21	-17	ACTGG	0.80
CCWGG	D	CCWGG	seq_495	-13	-9	CCTGG	1.00
START_END	DR	-	seq_496	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_496	-15	-11	CCTGG	1.00
START_END	DR	-	seq_497	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_497	-19	-15	ACTGG	0.80
CCWGG	D	CCWGG	seq_497	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_497	-7	-3	GCTGG	0.80
START_END	DR	-	seq_498	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_498	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_498	-6	-2	GCAGG	0.80
START_END	DR	-	seq_499	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_499	-15	-11	CCTGG	1.00
START_END	DR	-	seq_500	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_500	-13	-9	CCTGG	1.00
START_END	DR	-	seq_501	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_501	-13	-9	CCAGG	1.00
START_END	DR	-	seq_502	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_502	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_502	-5	-1	CCTGA	0.80
START_END	DR	-	seq_503	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_503	-15	-11	CCAGG	1.00
START_END	DR	-	seq_504	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_504	-19	-15	CCAGC	0.80
CCWGG	D	CCWGG	seq_504	-13	-9	CCTGG	1.00
START_END	DR	-	seq_505	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_505	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_505	-15	-11	CCTGG	1.00
START_END	DR	-	seq_506	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_506	-13	-9	CCTGG	1.00
START_END	DR	-	seq_507	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_507	-15	-11	CCTGG	1.00
START_END	DR	-	seq_508	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_508	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_508	-15	-11	CCAGG	1.00
START_END	DR	-	seq_509	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_509	-21	-17	CCAGA	0.80
CCWGG	D	CCWGG	seq_509	-15	-11	CCTGG	1.00
START_END	DR	-	seq_510	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_510	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_510	-6	-2	CCAGC	0.80
START_END	DR	-	seq_511	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_511	-15	-11	CCTGG	1.00
START_END	DR	-	seq_512	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_512	-13	-9	CCAGG	1.00
START_END	DR	-	seq_513	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_513	-13	-9	CCTGG	1.00
START_END	DR	-	seq_514	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_514	-13	-9	CCAGG	1.00
START_END	DR	-	seq_515	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_515	-15	-11	CCAGG	1.00
START_END	DR	-	seq_516	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_516	-15	-11	CCAGG	1.00
START_END	DR	-	seq_517	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_517	-20	-16	GCTGG	0.80
CCWGG	D	CCWGG	seq_517	-13	-9	CCAGG	1.00
START_END	DR	-	seq_518	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_518	-22	-18	GCTGG	0.80
CCWGG	D	CCWGG	seq_518	-15	-11	CCAGG	1.00
START_END	DR	-	seq_519	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_519	-15	-11	CCAGG	1.00
START_END	DR	-	seq_520	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_520	-15	-11	CCAGG	1.00
START_END	DR	-	seq_521	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_521	-13	-9	CCTGG	1.00
START_END	DR	-	seq_522	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_522	-13	-9	CCAGG	1.00
START_END	DR	-	seq_523	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_523	-15	-11	CCAGG	1.00
START_END	DR	-	seq_524	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_524	-15	-11	CCTGG	1.00
START_END	DR	-	seq_525	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_525	-20	-16	CCAGC	0.80
CCWGG	D	CCWGG	seq_525	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_525	-9	-5	CCAGA	0.80
START_END	DR	-	seq_526	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_526	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_526	-5	-1	CCAGG	1.00
START_END	DR	-	seq_527	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_527	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_527	-7	-3	CCAGG	1.00
START_END	DR	-	seq_528	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_528	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_528	-9	-5	CCTGA	0.80
START_END	DR	-	seq_529	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_529	-13	-9	CCAGG	1.00
START_END	DR	-	seq_530	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_530	-19	-15	CCACG	0.80
CCWGG	D	CCWGG	seq_530	-13	-9	CCAGG	1.00
START_END	DR	-	seq_531	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_531	-20	-16	CCACG	0.80
CCWGG	D	CCWGG	seq_531	-13	-9	CCAGG	1.00
START_END	DR	-	seq_532	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_532	-15	-11	CCAGG	1.00
START_END	DR	-	seq_533	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_533	-15	-11	CCTGG	1.00
START_END	DR	-	seq_534	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_534	-13	-9	CCTGG	1.00
START_END	DR	-	seq_535	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_535	-15	-11	CCAGG	1.00
START_END	DR	-	seq_536	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_536	-19	-15	TCTGG	0.80
CCWGG	D	CCWGG	seq_536	-13	-9	CCTGG	1.00
START_END	DR	-	seq_537	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_537	-13	-9	CCAGG	1.00
START_END	DR	-	seq_538	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_538	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_538	-7	-3	CCTGG	1.00
START_END	DR	-	seq_539	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_539	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_539	-9	-5	CCTGG	1.00
START_END	DR	-	seq_540	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_540	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_540	-8	-4	CGTGG	0.80
START_END	DR	-	seq_541	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_541	-15	-11	CCAGG	1.00
START_END	DR	-	seq_542	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_542	-21	-17	CCAAG	0.80
CCWGG	D	CCWGG	seq_542	-20	-16	CAAGG	0.80
CCWGG	D	CCWGG	seq_542	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_542	-9	-5	CCCGG	0.80
CCWGG	D	CCWGG	seq_542	-8	-4	CCGGG	0.80
START_END	DR	-	seq_543	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_543	-13	-9	CCAGG	1.00
START_END	DR	-	seq_544	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_544	-15	-11	CCAGG	1.00
START_END	DR	-	seq_545	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_545	-18	-14	CCAGC	0.80
CCWGG	D	CCWGG	seq_545	-13	-9	CCTGG	1.00
START_END	DR	-	seq_546	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_546	-20	-16	CCAGC	0.80
CCWGG	D	CCWGG	seq_546	-15	-11	CCTGG	1.00
START_END	DR	-	seq_547	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_547	-19	-15	CCAGT	0.80
CCWGG	D	CCWGG	seq_547	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_547	-7	-3	GCTGG	0.80
START_END	DR	-	seq_548	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_548	-15	-11	CCTGG	1.00
START_END	DR	-	seq_549	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_549	-13	-9	CCTGG	1.00
START_END	DR	-	seq_550	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_550	-15	-11	CCTGG	1.00
START_END	DR	-	seq_551	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_551	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_551	-9	-5	CCACG	0.80
START_END	DR	-	seq_552	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_552	-13	-9	CCTGG	1.00
START_END	DR	-	seq_553	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_553	-15	-11	CCTGG	1.00
START_END	DR	-	seq_554	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_554	-13	-9	CCAGG	1.00
START_END	DR	-	seq_555	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_555	-15	-11	CCAGG	1.00
START_END	DR	-	seq_556	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_556	-15	-11	CCAGG	1.00
START_END	DR	-	seq_557	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_557	-13	-9	CCTGG	1.00
START_END	DR	-	seq_558	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_558	-13	-9	CCAGG	1.00
START_END	DR	-	seq_559	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_559	-13	-9	CCTGG	1.00
START_END	DR	-	seq_560	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_560	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_560	-8	-4	TCTGG	0.80
START_END	DR	-	seq_561	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_561	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_561	-7	-3	GCAGG	0.80
START_END	DR	-	seq_562	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_562	-13	-9	CCAGG	1.00
START_END	DR	-	seq_563	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_563	-15	-11	CCAGG	1.00
START_END	DR	-	seq_564	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_564	-13	-9	CCAGG	1.00
START_END	DR	-	seq_565	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_565	-15	-11	CCAGG	1.00
START_END	DR	-	seq_566	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_566	-15	-11	CCTGG	1.00
START_END	DR	-	seq_567	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_567	-13	-9	CCTGG	1.00
START_END	DR	-	seq_568	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_568	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_568	-7	-3	GCTGG	0.80
START_END	DR	-	seq_569	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_569	-21	-17	CGTGG	0.80
CCWGG	D	CCWGG	seq_569	-13	-9	CCTGG	1.00
START_END	DR	-	seq_570	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_570	-15	-11	CCAGG	1.00
START_END	DR	-	seq_571	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_571	-19	-15	CCTGC	0.80
CCWGG	D	CCWGG	seq_571	-15	-11	CCTGG	1.00
START_END	DR	-	seq_572	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_572	-13	-9	CCTGG	1.00
START_END	DR	-	seq_573	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_573	-18	-14	CCAGC	0.80
CCWGG	D	CCWGG	seq_573	-13	-9	CCTGG	1.00
START_END	DR	-	seq_574	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_574	-20	-16	CCAGC	0.80
CCWGG	D	CCWGG	seq_574	-15	-11	CCTGG	1.00
START_END	DR	-	seq_575	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_575	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_575	-9	-5	GCAGG	0.80
START_END	DR	-	seq_576	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_576	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_576	-11	-7	GCAGG	0.80
START_END	DR	-	seq_577	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_577	-13	-9	CCTGG	1.00
START_END	DR	-	seq_578	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_578	-15	-11	CCTGG	1.00
START_END	DR	-	seq_579	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_579	-13	-9	CCTGG	1.00
START_END	DR	-	seq_580	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_580	-15	-11	CCAGG	1.00
START_END	DR	-	seq_581	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_581	-21	-17	CCAGA	0.80
CCWGG	D	CCWGG	seq_581	-15	-11	CCTGG	1.00
START_END	DR	-	seq_582	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_582	-15	-11	CCTGG	1.00
START_END	DR	-	seq_583	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_583	-20	-16	CCTCG	0.80
CCWGG	D	CCWGG	seq_583	-13	-9	CCAGG	1.00
START_END	DR	-	seq_584	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_584	-22	-18	CCTCG	0.80
CCWGG	D	CCWGG	seq_584	-15	-11	CCAGG	1.00
START_END	DR	-	seq_585	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_585	-21	-17	GCTGG	0.80
CCWGG	D	CCWGG	seq_585	-15	-11	CCTGG	1.00
START_END	DR	-	seq_586	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_586	-13	-9	CCAGG	1.00
START_END	DR	-	seq_587	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_587	-15	-11	CCAGG	1.00
START_END	DR	-	seq_588	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_588	-13	-9	CCTGG	1.00
START_END	DR	-	seq_589	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_589	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_589	-7	-3	CCTGT	0.80
START_END	DR	-	seq_590	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_590	-15	-11	CCAGG	1.00
START_END	DR	-	seq_591	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_591	-19	-15	CCTGC	0.80
CCWGG	D	CCWGG	seq_591	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_591	-7	-3	CCTGG	1.00
START_END	DR	-	seq_592	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_592	-21	-17	CCAGG	1.00
CCWGG	D	CCWGG	seq_592	-15	-11	CCTGG	1.00
START_END	DR	-	seq_593	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_593	-22	-18	CCTGC	0.80
CCWGG	D	CCWGG	seq_593	-15	-11	CCTGG	1.00
START_END	DR	-	seq_594	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_594	-15	-11	CCAGG	1.00
START_END	DR	-	seq_595	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_595	-22	-18	CCTGA	0.80
CCWGG	D	CCWGG	seq_595	-13	-9	CCAGG	1.00
START_END	DR	-	seq_596	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_596	-15	-11	CCAGG	1.00
START_END	DR	-	seq_597	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_597	-19	-15	CCAGC	0.80
CCWGG	D	CCWGG	seq_597	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_597	-5	-1	CCGGG	0.80
START_END	DR	-	seq_598	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_598	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_598	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_598	-7	-3	CCGGG	0.80
START_END	DR	-	seq_599	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_599	-13	-9	CCAGG	1.00
START_END	DR	-	seq_600	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_600	-15	-11	CCAGG	1.00
START_END	DR	-	seq_601	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_601	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_601	-10	-6	TCAGG	0.80
START_END	DR	-	seq_602	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_602	-15	-11	CCTGG	1.00
START_END	DR	-	seq_603	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_603	-13	-9	CCAGG	1.00
START_END	DR	-	seq_604	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_604	-15	-11	CCAGG	1.00
START_END	DR	-	seq_605	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_605	-13	-9	CCTGG	1.00
START_END	DR	-	seq_606	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_606	-15	-11	CCTGG	1.00
START_END	DR	-	seq_607	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_607	-13	-9	CCAGG	1.00
START_END	DR	-	seq_608	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_608	-13	-9	CCAGG	1.00
START_END	DR	-	seq_609	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_609	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_609	-7	-3	CCTCG	0.80
START_END	DR	-	seq_610	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_610	-13	-9	CCTGG	1.00
START_END	DR	-	seq_611	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_611	-15	-11	CCAGG	1.00
START_END	DR	-	seq_612	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_612	-15	-11	CCTGG	1.00
START_END	DR	-	seq_613	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_613	-13	-9	CCTGG	1.00
START_END	DR	-	seq_614	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_614	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_614	-9	-5	CCAGT	0.80
START_END	DR	-	seq_615	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_615	-21	-17	CCATG	0.80
CCWGG	D	CCWGG	seq_615	-15	-11	CCTGG	1.00
START_END	DR	-	seq_616	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_616	-13	-9	CCTGG	1.00
START_END	DR	-	seq_617	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_617	-15	-11	CCTGG	1.00
START_END	DR	-	seq_618	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_618	-13	-9	CCTGG	1.00
START_END	DR	-	seq_619	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_619	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_619	-9	-5	GCTGG	0.80
START_END	DR	-	seq_620	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_620	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_620	-5	-1	CCAGA	0.80
START_END	DR	-	seq_621	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_621	-15	-11	CCAGG	1.00
START_END	DR	-	seq_622	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_622	-13	-9	CCAGG	1.00
START_END	DR	-	seq_623	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_623	-13	-9	CCAGG	1.00
START_END	DR	-	seq_624	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_624	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_624	-7	-3	CCTGA	0.80
START_END	DR	-	seq_625	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_625	-13	-9	CCTGG	1.00
START_END	DR	-	seq_626	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_626	-15	-11	CCTGG	1.00
START_END	DR	-	seq_627	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_627	-13	-9	CCAGG	1.00
START_END	DR	-	seq_628	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_628	-19	-15	CCACG	0.80
CCWGG	D	CCWGG	seq_628	-13	-9	CCTGG	1.00
START_END	DR	-	seq_629	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_629	-21	-17	CCACG	0.80
CCWGG	D	CCWGG	seq_629	-15	-11	CCTGG	1.00
START_END	DR	-	seq_630	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_630	-13	-9	CCAGG	1.00
START_END	DR	-	seq_631	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_631	-15	-11	CCAGG	1.00
START_END	DR	-	seq_632	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_632	-21	-17	CCCGG	0.80
CCWGG	D	CCWGG	seq_632	-15	-11	CCTGG	1.00
START_END	DR	-	seq_633	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_633	-20	-16	CCACG	0.80
CCWGG	D	CCWGG	seq_633	-15	-11	CCTGG	1.00
START_END	DR	-	seq_634	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_634	-13	-9	CCAGG	1.00
START_END	DR	-	seq_635	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_635	-13	-9	CCAGG	1.00
START_END	DR	-	seq_636	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_636	-15	-11	CCAGG	1.00
START_END	DR	-	seq_637	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_637	-13	-9	CCTGG	1.00
START_END	DR	-	seq_638	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_638	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_638	-7	-3	TCTGG	0.80
START_END	DR	-	seq_639	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_639	-15	-11	CCAGG	1.00
START_END	DR	-	seq_640	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_640	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_640	-6	-2	CCAGC	0.80
START_END	DR	-	seq_641	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_641	-15	-11	CCAGG	1.00
START_END	DR	-	seq_642	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_642	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_642	-7	-3	CGTGG	0.80
START_END	DR	-	seq_643	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_643	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_643	-9	-5	CGTGG	0.80
START_END	DR	-	seq_644	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_644	-15	-11	CCAGG	1.00
START_END	DR	-	seq_645	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_645	-13	-9	CCAGG	1.00
START_END	DR	-	seq_646	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_646	-15	-11	CCAGG	1.00
START_END	DR	-	seq_647	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_647	-19	-15	CCAGG	1.00
CCWGG	D	CCWGG	seq_647	-13	-9	CCTGG	1.00
START_END	DR	-	seq_648	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_648	-21	-17	CCAGG	1.00
CCWGG	D	CCWGG	seq_648	-15	-11	CCTGG	1.00
START_END	DR	-	seq_649	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_649	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_649	-7	-3	GCTGG	0.80
START_END	DR	-	seq_650	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_650	-15	-11	CCAGG	1.00
START_END	DR	-	seq_651	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_651	-13	-9	CCTGG	1.00
START_END	DR	-	seq_652	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_652	-15	-11	CCTGG	1.00
START_END	DR	-	seq_653	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_653	-15	-11	CCAGG	1.00
START_END	DR	-	seq_654	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_654	-17	-13	CCAGC	0.80
CCWGG	D	CCWGG	seq_654	-13	-9	CCAGG	1.00
START_END	DR	-	seq_655	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_655	-19	-15	CCAGC	0.80
CCWGG	D	CCWGG	seq_655	-15	-11	CCAGG	1.00
START_END	DR	-	seq_656	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_656	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_656	-7	-3	CCAGG	1.00
START_END	DR	-	seq_657	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_657	-13	-9	CCTGG	1.00
START_END	DR	-	seq_658	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_658	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_658	-5	-1	CGAGG	0.80
START_END	DR	-	seq_659	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_659	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_659	-9	-5	CGTGG	0.80
START_END	DR	-	seq_660	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_660	-19	-15	CCACG	0.80
CCWGG	D	CCWGG	seq_660	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_660	-7	-3	CCAGC	0.80
START_END	DR	-	seq_661	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_661	-21	-17	CCACG	0.80
CCWGG	D	CCWGG	seq_661	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_661	-9	-5	CCAGC	0.80
START_END	DR	-	seq_662	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_662	-13	-9	CCAGG	1.00
START_END	DR	-	seq_663	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_663	-20	-16	GCTGG	0.80
CCWGG	D	CCWGG	seq_663	-13	-9	CCAGG	1.00
START_END	DR	-	seq_664	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_664	-22	-18	GCTGG	0.80
CCWGG	D	CCWGG	seq_664	-15	-11	CCAGG	1.00
START_END	DR	-	seq_665	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_665	-13	-9	CCTGG	1.00
START_END	DR	-	seq_666	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_666	-13	-9	CCAGG	1.00
START_END	DR	-	seq_667	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_667	-15	-11	CCAGG	1.00
START_END	DR	-	seq_668	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_668	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_668	-7	-3	CCAGC	0.80
START_END	DR	-	seq_669	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_669	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_669	-9	-5	CCAGC	0.80
CCWGG	D	CCWGG	seq_669	-5	-1	CCAGA	0.80
START_END	DR	-	seq_670	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_670	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_670	-5	-1	CGTGG	0.80
START_END	DR	-	seq_671	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_671	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_671	-7	-3	CGTGG	0.80
START_END	DR	-	seq_672	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_672	-13	-9	CCAGG	1.00
START_END	DR	-	seq_673	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_673	-15	-11	CCAGG	1.00
START_END	DR	-	seq_674	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_674	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_674	-6	-2	TCTGG	0.80
START_END	DR	-	seq_675	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_675	-13	-9	CCAGG	1.00
START_END	DR	-	seq_676	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_676	-13	-9	CCTGG	1.00
START_END	DR	-	seq_677	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_677	-15	-11	CCAGG	1.00
START_END	DR	-	seq_678	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_678	-21	-17	CCTGC	0.80
CCWGG	D	CCWGG	seq_678	-13	-9	CCAGG	1.00
START_END	DR	-	seq_679	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_679	-15	-11	CCAGG	1.00
START_END	DR	-	seq_680	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_680	-13	-9	CCAGG	1.00
START_END	DR	-	seq_681	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_681	-13	-9	CCAGG	1.00
START_END	DR	-	seq_682	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_682	-13	-9	CCTGG	1.00
START_END	DR	-	seq_683	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_683	-15	-11	CCTGG	1.00
START_END	DR	-	seq_684	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_684	-13	-9	CCAGG	1.00
START_END	DR	-	seq_685	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_685	-15	-11	CCAGG	1.00
START_END	DR	-	seq_686	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_686	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_686	-6	-2	CCAGT	0.80
START_END	DR	-	seq_687	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_687	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_687	-8	-4	CCAGT	0.80
START_END	DR	-	seq_688	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_688	-22	-18	CATGG	0.80
CCWGG	D	CCWGG	seq_688	-13	-9	CCAGG	1.00
START_END	DR	-	seq_689	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_689	-15	-11	CCAGG	1.00
START_END	DR	-	seq_690	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_690	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_690	-10	-6	CCAAG	0.80
START_END	DR	-	seq_691	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_691	-15	-11	CCTGG	1.00
START_END	DR	-	seq_692	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_692	-15	-11	CCAGG	1.00
START_END	DR	-	seq_693	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_693	-13	-9	CCTGG	1.00
START_END	DR	-	seq_694	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_694	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_694	-6	-2	CCAGC	0.80
START_END	DR	-	seq_695	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_695	-15	-11	CCTGG	1.00
START_END	DR	-	seq_696	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_696	-15	-11	CCTGG	1.00
START_END	DR	-	seq_697	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_697	-19	-15	CCTTG	0.80
CCWGG	D	CCWGG	seq_697	-13	-9	CCAGG	1.00
START_END	DR	-	seq_698	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_698	-15	-11	CCTGG	1.00
START_END	DR	-	seq_699	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_699	-22	-18	CCTGT	0.80
CCWGG	D	CCWGG	seq_699	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_699	-7	-3	TCTGG	0.80
START_END	DR	-	seq_700	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_700	-20	-16	CCACG	0.80
CCWGG	D	CCWGG	seq_700	-13	-9	CCAGG	1.00
START_END	DR	-	seq_701	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_701	-22	-18	CCACG	0.80
CCWGG	D	CCWGG	seq_701	-15	-11	CCAGG	1.00
START_END	DR	-	seq_702	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_702	-15	-11	CCAGG	1.00
START_END	DR	-	seq_703	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_703	-13	-9	CCTGG	1.00
START_END	DR	-	seq_704	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_704	-15	-11	CCTGG	1.00
START_END	DR	-	seq_705	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_705	-19	-15	CCTCG	0.80
CCWGG	D	CCWGG	seq_705	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_705	-7	-3	CCTGG	1.00
START_END	DR	-	seq_706	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_706	-22	-18	CCCGG	0.80
CCWGG	D	CCWGG	seq_706	-15	-11	CCTGG	1.00
START_END	DR	-	seq_707	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_707	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_707	-8	-4	CCACG	0.80
START_END	DR	-	seq_708	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_708	-15	-11	CCTGG	1.00
START_END	DR	-	seq_709	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_709	-13	-9	CCAGG	1.00
START_END	DR	-	seq_710	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_710	-22	-18	CCAGA	0.80
CCWGG	D	CCWGG	seq_710	-13	-9	CCAGG	1.00
START_END	DR	-	seq_711	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_711	-13	-9	CCAGG	1.00
START_END	DR	-	seq_712	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_712	-15	-11	CCAGG	1.00
START_END	DR	-	seq_713	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_713	-18	-14	GCTGG	0.80
CCWGG	D	CCWGG	seq_713	-13	-9	CCTGG	1.00
START_END	DR	-	seq_714	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_714	-13	-9	CCAGG	1.00
START_END	DR	-	seq_715	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_715	-15	-11	CCAGG	1.00
START_END	DR	-	seq_716	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_716	-15	-11	CCTGG	1.00
START_END	DR	-	seq_717	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_717	-13	-9	CCTGG	1.00
START_END	DR	-	seq_718	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_718	-15	-11	CCTGG	1.00
START_END	DR	-	seq_719	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_719	-13	-9	CCTGG	1.00
START_END	DR	-	seq_720	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_720	-15	-11	CCTGG	1.00
START_END	DR	-	seq_721	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_721	-13	-9	CCAGG	1.00
START_END	DR	-	seq_722	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_722	-15	-11	CCTGG	1.00
START_END	DR	-	seq_723	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_723	-13	-9	CCTGG	1.00
START_END	DR	-	seq_724	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_724	-15	-11	CCTGG	1.00
START_END	DR	-	seq_725	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_725	-15	-11	CCAGG	1.00
START_END	DR	-	seq_726	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_726	-13	-9	CCTGG	1.00
START_END	DR	-	seq_727	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_727	-15	-11	CCTGG	1.00
START_END	DR	-	seq_728	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_728	-13	-9	CCAGG	1.00
START_END	DR	-	seq_729	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_729	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_729	-7	-3	CCAGG	1.00
START_END	DR	-	seq_730	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_730	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_730	-9	-5	CCAGG	1.00
START_END	DR	-	seq_731	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_731	-19	-15	CCTGG	1.00
CCWGG	D	CCWGG	seq_731	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_731	-7	-3	TCTGG	0.80
START_END	DR	-	seq_732	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_732	-21	-17	CCTGG	1.00
CCWGG	D	CCWGG	seq_732	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_732	-9	-5	TCTGG	0.80
START_END	DR	-	seq_733	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_733	-13	-9	CCAGG	1.00
START_END	DR	-	seq_734	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_734	-15	-11	CCAGG	1.00
START_END	DR	-	seq_735	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_735	-13	-9	CCAGG	1.00
START_END	DR	-	seq_736	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_736	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_736	-6	-2	CCAGC	0.80
START_END	DR	-	seq_737	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_737	-22	-18	CCTCG	0.80
CCWGG	D	CCWGG	seq_737	-13	-9	CCAGG	1.00
START_END	DR	-	seq_738	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_738	-15	-11	CCAGG	1.00
START_END	DR	-	seq_739	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_739	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_739	-9	-5	GCAGG	0.80
START_END	DR	-	seq_740	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_740	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_740	-11	-7	GCAGG	0.80
CCWGG	D	CCWGG	seq_740	-6	-2	CCAGG	1.00
START_END	DR	-	seq_741	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_741	-15	-11	CCTGG	1.00
START_END	DR	-	seq_742	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_742	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_742	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_742	-9	-5	CATGG	0.80
START_END	DR	-	seq_743	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_743	-13	-9	CCTGG	1.00
START_END	DR	-	seq_744	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_744	-15	-11	CCTGG	1.00
START_END	DR	-	seq_745	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_745	-13	-9	CCAGG	1.00
START_END	DR	-	seq_746	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_746	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_746	-8	-4	GCTGG	0.80
START_END	DR	-	seq_747	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_747	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_747	-10	-6	GCTGG	0.80
START_END	DR	-	seq_748	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_748	-20	-16	ACTGG	0.80
CCWGG	D	CCWGG	seq_748	-15	-11	CCTGG	1.00
START_END	DR	-	seq_749	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_749	-15	-11	CCTGG	1.00
START_END	DR	-	seq_750	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_750	-13	-9	CCTGG	1.00
START_END	DR	-	seq_751	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_751	-15	-11	CCTGG	1.00
START_END	DR	-	seq_752	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_752	-15	-11	CCTGG	1.00
START_END	DR	-	seq_753	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_753	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_753	-7	-3	CCAGG	1.00
START_END	DR	-	seq_754	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_754	-13	-9	CCAGG	1.00
START_END	DR	-	seq_755	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_755	-15	-11	CCAGG	1.00
START_END	DR	-	seq_756	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_756	-15	-11	CCAGG	1.00
START_END	DR	-	seq_757	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_757	-13	-9	CCTGG	1.00
START_END	DR	-	seq_758	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_758	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_758	-9	-5	TCAGG	0.80
START_END	DR	-	seq_759	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_759	-13	-9	CCTGG	1.00
START_END	DR	-	seq_760	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_760	-13	-9	CCAGG	1.00
START_END	DR	-	seq_761	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_761	-15	-11	CCAGG	1.00
START_END	DR	-	seq_762	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_762	-15	-11	CCAGG	1.00
START_END	DR	-	seq_763	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_763	-18	-14	CCAGC	0.80
CCWGG	D	CCWGG	seq_763	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_763	-7	-3	CCTGA	0.80
START_END	DR	-	seq_764	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_764	-20	-16	CCAGC	0.80
CCWGG	D	CCWGG	seq_764	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_764	-9	-5	CCTGA	0.80
START_END	DR	-	seq_765	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_765	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_765	-10	-6	CCCGG	0.80
START_END	DR	-	seq_766	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_766	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_766	-7	-3	GCTGG	0.80
START_END	DR	-	seq_767	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_767	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_767	-9	-5	GCTGG	0.80
START_END	DR	-	seq_768	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_768	-15	-11	CCTGG	1.00
START_END	DR	-	seq_769	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_769	-13	-9	CCTGG	1.00
START_END	DR	-	seq_770	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_770	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_770	-6	-2	ACTGG	0.80
START_END	DR	-	seq_771	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_771	-20	-16	CCGGG	0.80
CCWGG	D	CCWGG	seq_771	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_771	-6	-2	CCTGA	0.80
START_END	DR	-	seq_772	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_772	-19	-15	CCACG	0.80
CCWGG	D	CCWGG	seq_772	-13	-9	CCAGG	1.00
START_END	DR	-	seq_773	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_773	-21	-17	CCACG	0.80
CCWGG	D	CCWGG	seq_773	-15	-11	CCAGG	1.00
START_END	DR	-	seq_774	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_774	-13	-9	CCAGG	1.00
START_END	DR	-	seq_775	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_775	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_775	-8	-4	CCACG	0.80
START_END	DR	-	seq_776	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_776	-13	-9	CCAGG	1.00
START_END	DR	-	seq_777	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_777	-15	-11	CCAGG	1.00
START_END	DR	-	seq_778	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_778	-20	-16	GCTGG	0.80
CCWGG	D	CCWGG	seq_778	-15	-11	CCAGG	1.00
START_END	DR	-	seq_779	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_779	-19	-15	CCTGC	0.80
CCWGG	D	CCWGG	seq_779	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_779	-7	-3	CCACG	0.80
START_END	DR	-	seq_780	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_780	-21	-17	CCTGC	0.80
CCWGG	D	CCWGG	seq_780	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_780	-9	-5	CCACG	0.80
START_END	DR	-	seq_781	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_781	-15	-11	CCAGG	1.00
START_END	DR	-	seq_782	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_782	-13	-9	CCAGG	1.00
START_END	DR	-	seq_783	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_783	-15	-11	CCAGG	1.00
START_END	DR	-	seq_784	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_784	-13	-9	CCTGG	1.00
START_END	DR	-	seq_785	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_785	-15	-11	CCTGG	1.00
START_END	DR	-	seq_786	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_786	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_786	-7	-3	CCTGA	0.80
START_END	DR	-	seq_787	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_787	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_787	-9	-5	CCTGA	0.80
START_END	DR	-	seq_788	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_788	-15	-11	CCTGG	1.00
START_END	DR	-	seq_789	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_789	-13	-9	CCAGG	1.00
START_END	DR	-	seq_790	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_790	-15	-11	CCAGG	1.00
START_END	DR	-	seq_791	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_791	-13	-9	CCAGG	1.00
START_END	DR	-	seq_792	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_792	-15	-11	CCAGG	1.00
START_END	DR	-	seq_793	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_793	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_793	-7	-3	CCTGG	1.00
START_END	DR	-	seq_794	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_794	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_794	-9	-5	CCTGG	1.00
START_END	DR	-	seq_795	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_795	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_795	-11	-7	GCTGG	0.80
START_END	DR	-	seq_796	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_796	-15	-11	CCTGG	1.00
START_END	DR	-	seq_797	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_797	-13	-9	CCTGG	1.00
START_END	DR	-	seq_798	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_798	-15	-11	CCTGG	1.00
START_END	DR	-	seq_799	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_799	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_799	-8	-4	CCTGC	0.80
START_END	DR	-	seq_800	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_800	-13	-9	CCTGG	1.00
START_END	DR	-	seq_801	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_801	-15	-11	CCTGG	1.00
START_END	DR	-	seq_802	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_802	-19	-15	CCAGA	0.80
CCWGG	D	CCWGG	seq_802	-13	-9	CCTGG	1.00
START_END	DR	-	seq_803	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_803	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_803	-7	-3	ACAGG	0.80
START_END	DR	-	seq_804	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_804	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_804	-9	-5	ACAGG	0.80
START_END	DR	-	seq_805	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_805	-15	-11	CCAGG	1.00
START_END	DR	-	seq_806	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_806	-22	-18	CGTGG	0.80
CCWGG	D	CCWGG	seq_806	-13	-9	CCAGG	1.00
START_END	DR	-	seq_807	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_807	-15	-11	CCAGG	1.00
START_END	DR	-	seq_808	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_808	-15	-11	CCAGG	1.00
START_END	DR	-	seq_809	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_809	-20	-16	CCTGG	1.00
CCWGG	D	CCWGG	seq_809	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_809	-7	-3	CTTGG	0.80
START_END	DR	-	seq_810	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_810	-22	-18	CCTGG	1.00
CCWGG	D	CCWGG	seq_810	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_810	-9	-5	CTTGG	0.80
START_END	DR	-	seq_811	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_811	-13	-9	CCAGG	1.00
START_END	DR	-	seq_812	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_812	-13	-9	CCTGG	1.00
START_END	DR	-	seq_813	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_813	-15	-11	CCTGG	1.00
START_END	DR	-	seq_814	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_814	-15	-11	CCTGG	1.00
START_END	DR	-	seq_815	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_815	-15	-11	CCTGG	1.00
START_END	DR	-	seq_816	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_816	-22	-18	TCTGG	0.80
CCWGG	D	CCWGG	seq_816	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_816	-7	-3	TCTGG	0.80
START_END	DR	-	seq_817	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_817	-15	-11	CCTGG	1.00
START_END	DR	-	seq_818	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_818	-13	-9	CCAGG	1.00
START_END	DR	-	seq_819	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_819	-15	-11	CCAGG	1.00
START_END	DR	-	seq_820	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_820	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_820	-10	-6	CCTTG	0.80
START_END	DR	-	seq_821	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_821	-15	-11	CCTGG	1.00
START_END	DR	-	seq_822	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_822	-22	-18	CCTTG	0.80
CCWGG	D	CCWGG	seq_822	-13	-9	CCTGG	1.00
START_END	DR	-	seq_823	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_823	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_823	-7	-3	GCTGG	0.80
START_END	DR	-	seq_824	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_824	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_824	-9	-5	GCTGG	0.80
START_END	DR	-	seq_825	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_825	-13	-9	CCAGG	1.00
START_END	DR	-	seq_826	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_826	-15	-11	CCAGG	1.00
START_END	DR	-	seq_827	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_827	-22	-18	CCAGC	0.80
CCWGG	D	CCWGG	seq_827	-19	-15	GCTGG	0.80
CCWGG	D	CCWGG	seq_827	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_827	-7	-3	TCTGG	0.80
START_END	DR	-	seq_828	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_828	-18	-14	ACTGG	0.80
CCWGG	D	CCWGG	seq_828	-13	-9	CCTGG	1.00
START_END	DR	-	seq_829	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_829	-13	-9	CCAGG	1.00
START_END	DR	-	seq_830	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_830	-15	-11	CCAGG	1.00
START_END	DR	-	seq_831	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_831	-15	-11	CCTGG	1.00
START_END	DR	-	seq_832	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_832	-20	-16	CCTGC	0.80
CCWGG	D	CCWGG	seq_832	-13	-9	CCAGG	1.00
START_END	DR	-	seq_833	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_833	-22	-18	CCTGC	0.80
CCWGG	D	CCWGG	seq_833	-15	-11	CCAGG	1.00
START_END	DR	-	seq_834	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_834	-18	-14	GCTGG	0.80
CCWGG	D	CCWGG	seq_834	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_834	-7	-3	TCTGG	0.80
START_END	DR	-	seq_835	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_835	-13	-9	CCAGG	1.00
START_END	DR	-	seq_836	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_836	-15	-11	CCAGG	1.00
START_END	DR	-	seq_837	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_837	-13	-9	CCAGG	1.00
START_END	DR	-	seq_838	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_838	-15	-11	CCAGG	1.00
START_END	DR	-	seq_839	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_839	-19	-15	CCTGA	0.80
CCWGG	D	CCWGG	seq_839	-13	-9	CCTGG	1.00
START_END	DR	-	seq_840	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_840	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_840	-8	-4	GCTGG	0.80
START_END	DR	-	seq_841	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_841	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_841	-10	-6	GCTGG	0.80
START_END	DR	-	seq_842	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_842	-13	-9	CCAGG	1.00
START_END	DR	-	seq_843	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_843	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_843	-9	-5	CATGG	0.80
START_END	DR	-	seq_844	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_844	-13	-9	CCAGG	1.00
START_END	DR	-	seq_845	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_845	-15	-11	CCAGG	1.00
START_END	DR	-	seq_846	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_846	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_846	-8	-4	CGAGG	0.80
START_END	DR	-	seq_847	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_847	-13	-9	CCTGG	1.00
START_END	DR	-	seq_848	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_848	-15	-11	CCTGG	1.00
START_END	DR	-	seq_849	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_849	-15	-11	CCTGG	1.00
START_END	DR	-	seq_850	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_850	-19	-15	CCAGC	0.80
CCWGG	D	CCWGG	seq_850	-13	-9	CCTGG	1.00
START_END	DR	-	seq_851	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_851	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_851	-15	-11	CCTGG	1.00
START_END	DR	-	seq_852	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_852	-15	-11	CCAGG	1.00
START_END	DR	-	seq_853	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_853	-13	-9	CCAGG	1.00
START_END	DR	-	seq_854	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_854	-20	-16	TCTGG	0.80
CCWGG	D	CCWGG	seq_854	-13	-9	CCAGG	1.00
START_END	DR	-	seq_855	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_855	-22	-18	TCTGG	0.80
CCWGG	D	CCWGG	seq_855	-15	-11	CCAGG	1.00
START_END	DR	-	seq_856	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_856	-13	-9	CCTGG	1.00
START_END	DR	-	seq_857	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_857	-15	-11	CCTGG	1.00
START_END	DR	-	seq_858	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_858	-13	-9	CCAGG	1.00
START_END	DR	-	seq_859	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_859	-20	-16	CCACG	0.80
CCWGG	D	CCWGG	seq_859	-13	-9	CCAGG	1.00
START_END	DR	-	seq_860	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_860	-13	-9	CCAGG	1.00
START_END	DR	-	seq_861	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_861	-13	-9	CCTGG	1.00
START_END	DR	-	seq_862	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_862	-15	-11	CCTGG	1.00
START_END	DR	-	seq_863	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_863	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_863	-7	-3	GCAGG	0.80
START_END	DR	-	seq_864	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_864	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_864	-9	-5	GCAGG	0.80
START_END	DR	-	seq_865	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_865	-13	-9	CCAGG	1.00
START_END	DR	-	seq_866	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_866	-13	-9	CCAGG	1.00
START_END	DR	-	seq_867	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_867	-13	-9	CCAGG	1.00
START_END	DR	-	seq_868	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_868	-21	-17	CCTGG	1.00
CCWGG	D	CCWGG	seq_868	-13	-9	CCTGG	1.00
START_END	DR	-	seq_869	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_869	-15	-11	CCTGG	1.00
START_END	DR	-	seq_870	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_870	-18	-14	ACTGG	0.80
CCWGG	D	CCWGG	seq_870	-13	-9	CCTGG	1.00
START_END	DR	-	seq_871	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_871	-20	-16	CCAGC	0.80
CCWGG	D	CCWGG	seq_871	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_871	-9	-5	CCTGA	0.80
START_END	DR	-	seq_872	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_872	-13	-9	CCAGG	1.00
START_END	DR	-	seq_873	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_873	-15	-11	CCAGG	1.00
START_END	DR	-	seq_874	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_874	-22	-18	TCAGG	0.80
CCWGG	D	CCWGG	seq_874	-15	-11	CCTGG	1.00
START_END	DR	-	seq_875	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_875	-13	-9	CCTGG	1.00
START_END	DR	-	seq_876	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_876	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_876	-7	-3	GCTGG	0.80
START_END	DR	-	seq_877	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_877	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_877	-9	-5	GCTGG	0.80
START_END	DR	-	seq_878	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_878	-13	-9	CCTGG	1.00
START_END	DR	-	seq_879	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_879	-19	-15	ACTGG	0.80
CCWGG	D	CCWGG	seq_879	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_879	-6	-2	ACAGG	0.80
START_END	DR	-	seq_880	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_880	-21	-17	ACTGG	0.80
CCWGG	D	CCWGG	seq_880	-15	-11	CCTGG	1.00
CCWGG	D	CCWGG	seq_880	-8	-4	ACAGG	0.80
START_END	DR	-	seq_881	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_881	-13	-9	CCTGG	1.00
START_END	DR	-	seq_882	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_882	-15	-11	CCTGG	1.00
START_END	DR	-	seq_883	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_883	-13	-9	CCTGG	1.00
START_END	DR	-	seq_884	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_884	-15	-11	CCTGG	1.00
START_END	DR	-	seq_885	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_885	-21	-17	GCTGG	0.80
CCWGG	D	CCWGG	seq_885	-13	-9	CCAGG	1.00
START_END	DR	-	seq_886	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_886	-13	-9	CCAGG	1.00
START_END	DR	-	seq_887	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_887	-15	-11	CCAGG	1.00
START_END	DR	-	seq_888	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_888	-13	-9	CCAGG	1.00
START_END	DR	-	seq_889	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_889	-15	-11	CCAGG	1.00
START_END	DR	-	seq_890	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_890	-13	-9	CCTGG	1.00
START_END	DR	-	seq_891	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_891	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_891	-9	-5	GCTGG	0.80
START_END	DR	-	seq_892	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_892	-15	-11	CCAGG	1.00
START_END	DR	-	seq_893	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_893	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_893	-7	-3	CGTGG	0.80
START_END	DR	-	seq_894	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_894	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_894	-9	-5	CGTGG	0.80
START_END	DR	-	seq_895	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_895	-20	-16	CCACG	0.80
CCWGG	D	CCWGG	seq_895	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_895	-5	-1	TCAGG	0.80
START_END	DR	-	seq_896	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_896	-22	-18	CCACG	0.80
CCWGG	D	CCWGG	seq_896	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_896	-7	-3	TCAGG	0.80
START_END	DR	-	seq_897	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_897	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_897	-7	-3	CCATG	0.80
CCWGG	D	CCWGG	seq_897	-6	-2	CATGG	0.80
START_END	DR	-	seq_898	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_898	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_898	-9	-5	CCATG	0.80
CCWGG	D	CCWGG	seq_898	-8	-4	CATGG	0.80
START_END	DR	-	seq_899	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_899	-13	-9	CCAGG	1.00
START_END	DR	-	seq_900	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_900	-21	-17	CCATG	0.80
CCWGG	D	CCWGG	seq_900	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_900	-7	-3	CCAGG	1.00
START_END	DR	-	seq_901	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_901	-19	-15	CCTGG	1.00
CCWGG	D	CCWGG	seq_901	-13	-9	CCAGG	1.00
START_END	DR	-	seq_902	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_902	-13	-9	CCAGG	1.00
START_END	DR	-	seq_903	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_903	-15	-11	CCAGG	1.00
START_END	DR	-	seq_904	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_904	-15	-11	CCAGG	1.00
START_END	DR	-	seq_905	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_905	-13	-9	CCTGG	1.00
CCWGG	D	CCWGG	seq_905	-7	-3	CGTGG	0.80
START_END	DR	-	seq_906	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_906	-13	-9	CCAGG	1.00
START_END	DR	-	seq_907	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_907	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_907	-9	-5	GCAGG	0.80
START_END	DR	-	seq_908	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_908	-22	-18	CAAGG	0.80
CCWGG	D	CCWGG	seq_908	-13	-9	CCTGG	1.00
START_END	DR	-	seq_909	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_909	-13	-9	CCAGG	1.00
START_END	DR	-	seq_910	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_910	-15	-11	CCAGG	1.00
START_END	DR	-	seq_911	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_911	-21	-17	CCAGC	0.80
CCWGG	D	CCWGG	seq_911	-15	-11	CCAGG	1.00
START_END	DR	-	seq_912	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_912	-13	-9	CCAGG	1.00
CCWGG	D	CCWGG	seq_912	-8	-4	CCAGC	0.80
START_END	DR	-	seq_913	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_913	-15	-11	CCAGG	1.00
CCWGG	D	CCWGG	seq_913	-10	-6	CCAGC	0.80
START_END	DR	-	seq_914	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_914	-15	-11	CCAGG	1.00
START_END	DR	-	seq_915	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_915	-21	-17	CCAGG	1.00
CCWGG	D	CCWGG	seq_915	-15	-11	CCAGG	1.00
START_END	DR	-	seq_916	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_916	-15	-11	CCTGG	1.00
START_END	DR	-	seq_917	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_917	-13	-9	CCTGG	1.00
START_END	DR	-	seq_918	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_918	-19	-15	CCTGC	0.80
CCWGG	D	CCWGG	seq_918	-13	-9	CCAGG	1.00
START_END	DR	-	seq_919	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_919	-21	-17	CCTGC	0.80
CCWGG	D	CCWGG	seq_919	-15	-11	CCAGG	1.00
START_END	DR	-	seq_920	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_920	-15	-11	CCAGG	1.00
START_END	DR	-	seq_921	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_921	-13	-9	CCAGG	1.00
START_END	DR	-	seq_922	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_922	-15	-11	CCAGG	1.00
START_END	DR	-	seq_923	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_923	-13	-9	CCAGG	1.00
START_END	DR	-	seq_924	-22	-1	-	0.00
CCWGG	D	CCWGG	seq_924	-15	-11	CCAGG	1.00
; Host name	rsat
; Job started	2023-06-19.133401
; Job done	2023-06-19.133402
; Seconds	0.32
;	user	0.32
;	system	0
;	cuser	0
;	csystem	0
