"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0006549"	"isoleucine metabolic process"	"2/47"	"10/1467"	0.0383850516875357	1	1	"ilvA/ilvD"	2
"GO:0009097"	"isoleucine biosynthetic process"	"2/47"	"10/1467"	0.0383850516875357	1	1	"ilvA/ilvD"	2
"GO:0009081"	"branched-chain amino acid metabolic process"	"2/47"	"17/1467"	0.100720994726879	1	1	"ilvA/ilvD"	2
"GO:0009082"	"branched-chain amino acid biosynthetic process"	"2/47"	"17/1467"	0.100720994726879	1	1	"ilvA/ilvD"	2
"GO:0009068"	"aspartate family amino acid catabolic process"	"2/47"	"20/1467"	0.132540487461692	1	1	"ilvA/ldcC"	2
"GO:0008654"	"phospholipid biosynthetic process"	"3/47"	"51/1467"	0.221954340579663	1	1	"ispG/lpxM/plsB"	3
"GO:0010038"	"response to metal ion"	"2/47"	"29/1467"	0.237324738427983	1	1	"cueO/mscK"	2
"GO:0006644"	"phospholipid metabolic process"	"3/47"	"53/1467"	0.23922960381042	1	1	"ispG/lpxM/plsB"	3
"GO:0009066"	"aspartate family amino acid metabolic process"	"3/47"	"57/1467"	0.274447246297001	1	1	"asnB/ilvA/ldcC"	3
"GO:0006721"	"terpenoid metabolic process"	"1/47"	"10/1467"	0.278660982419518	1	1	"ispG"	1
"GO:0016114"	"terpenoid biosynthetic process"	"1/47"	"10/1467"	0.278660982419518	1	1	"ispG"	1
"GO:0006090"	"pyruvate metabolic process"	"2/47"	"33/1467"	0.285702617534865	1	1	"ispG/ppsA"	2
"GO:0009423"	"chorismate biosynthetic process"	"1/47"	"11/1467"	0.30192998298663	1	1	"aroH"	1
"GO:0009063"	"cellular amino acid catabolic process"	"3/47"	"62/1467"	0.319234474741532	1	1	"asnB/ilvA/ldcC"	3
"GO:0006567"	"threonine catabolic process"	"1/47"	"12/1467"	0.324463836557804	1	1	"ilvA"	1
"GO:0009246"	"enterobacterial common antigen biosynthetic process"	"1/47"	"12/1467"	0.324463836557804	1	1	"wecE"	1
"GO:0019541"	"propionate metabolic process"	"1/47"	"12/1467"	0.324463836557804	1	1	"prpC"	1
"GO:0046378"	"enterobacterial common antigen metabolic process"	"1/47"	"12/1467"	0.324463836557804	1	1	"wecE"	1
"GO:0006720"	"isoprenoid metabolic process"	"1/47"	"13/1467"	0.346285279638067	1	1	"ispG"	1
"GO:0008299"	"isoprenoid biosynthetic process"	"1/47"	"13/1467"	0.346285279638067	1	1	"ispG"	1
"GO:0043650"	"dicarboxylic acid biosynthetic process"	"2/47"	"39/1467"	0.357680079389651	1	1	"aroH/lpxM"	2
"GO:0009408"	"response to heat"	"1/47"	"14/1467"	0.367416360695158	1	1	"hflX"	1
"GO:0045017"	"glycerolipid biosynthetic process"	"1/47"	"14/1467"	0.367416360695158	1	1	"plsB"	1
"GO:0046474"	"glycerophospholipid biosynthetic process"	"1/47"	"14/1467"	0.367416360695158	1	1	"plsB"	1
"GO:0010035"	"response to inorganic substance"	"2/47"	"41/1467"	0.381194521584749	1	1	"cueO/mscK"	2
"GO:0006094"	"gluconeogenesis"	"1/47"	"15/1467"	0.387878460521261	1	1	"ppsA"	1
"GO:0019319"	"hexose biosynthetic process"	"1/47"	"15/1467"	0.387878460521261	1	1	"ppsA"	1
"GO:0016043"	"cellular component organization"	"5/47"	"128/1467"	0.391682955918322	1	1	"hflX/ldtD/lptA/mscK/srlD"	5
"GO:0006541"	"glutamine metabolic process"	"1/47"	"16/1467"	0.407692312005766	1	1	"asnB"	1
"GO:0018193"	"peptidyl-amino acid modification"	"1/47"	"16/1467"	0.407692312005766	1	1	"hflX"	1
"GO:0046417"	"chorismate metabolic process"	"1/47"	"16/1467"	0.407692312005766	1	1	"aroH"	1
"GO:0046459"	"short-chain fatty acid metabolic process"	"1/47"	"16/1467"	0.407692312005766	1	1	"prpC"	1
"GO:0051262"	"protein tetramerization"	"1/47"	"16/1467"	0.407692312005766	1	1	"srlD"	1
"GO:0051289"	"protein homotetramerization"	"1/47"	"16/1467"	0.407692312005766	1	1	"srlD"	1
"GO:1901334"	"lactone metabolic process"	"1/47"	"16/1467"	0.407692312005766	1	1	"ulaG"	1
"GO:0071840"	"cellular component organization or biogenesis"	"5/47"	"131/1467"	0.411634655853918	1	1	"hflX/ldtD/lptA/mscK/srlD"	5
"GO:0006566"	"threonine metabolic process"	"1/47"	"17/1467"	0.426878019335696	1	1	"ilvA"	1
"GO:0006650"	"glycerophospholipid metabolic process"	"1/47"	"17/1467"	0.426878019335696	1	1	"plsB"	1
"GO:0019405"	"alditol catabolic process"	"1/47"	"17/1467"	0.426878019335696	1	1	"srlD"	1
"GO:0046486"	"glycerolipid metabolic process"	"1/47"	"17/1467"	0.426878019335696	1	1	"plsB"	1
"GO:0006813"	"potassium ion transport"	"1/47"	"18/1467"	0.445455076639987	1	1	"mscK"	1
"GO:0009266"	"response to temperature stimulus"	"1/47"	"18/1467"	0.445455076639987	1	1	"hflX"	1
"GO:0043043"	"peptide biosynthetic process"	"1/47"	"18/1467"	0.445455076639987	1	1	"hflX"	1
"GO:0051260"	"protein homooligomerization"	"1/47"	"18/1467"	0.445455076639987	1	1	"srlD"	1
"GO:0006553"	"lysine metabolic process"	"1/47"	"19/1467"	0.463442386093349	1	1	"ldcC"	1
"GO:0006869"	"lipid transport"	"1/47"	"19/1467"	0.463442386093349	1	1	"lptA"	1
"GO:0010876"	"lipid localization"	"1/47"	"19/1467"	0.463442386093349	1	1	"lptA"	1
"GO:0043604"	"amide biosynthetic process"	"2/47"	"50/1467"	0.482096644766665	1	1	"asnB/hflX"	2
"GO:1901606"	"alpha-amino acid catabolic process"	"2/47"	"51/1467"	0.492714697998788	1	1	"ilvA/ldcC"	2
"GO:0046364"	"monosaccharide biosynthetic process"	"1/47"	"21/1467"	0.497720515337264	1	1	"ppsA"	1
"GO:0046174"	"polyol catabolic process"	"1/47"	"22/1467"	0.514046335378169	1	1	"srlD"	1
"GO:0006631"	"fatty acid metabolic process"	"2/47"	"54/1467"	0.523767853893284	1	1	"plsB/prpC"	2
"GO:0006643"	"membrane lipid metabolic process"	"1/47"	"23/1467"	0.529852440732651	1	1	"lpxM"	1
"GO:0006664"	"glycolipid metabolic process"	"1/47"	"23/1467"	0.529852440732651	1	1	"lpxM"	1
"GO:0009247"	"glycolipid biosynthetic process"	"1/47"	"23/1467"	0.529852440732651	1	1	"lpxM"	1
"GO:0046467"	"membrane lipid biosynthetic process"	"1/47"	"23/1467"	0.529852440732651	1	1	"lpxM"	1
"GO:1901269"	"lipooligosaccharide metabolic process"	"1/47"	"23/1467"	0.529852440732651	1	1	"lpxM"	1
"GO:1901271"	"lipooligosaccharide biosynthetic process"	"1/47"	"23/1467"	0.529852440732651	1	1	"lpxM"	1
"GO:0008652"	"cellular amino acid biosynthetic process"	"4/47"	"118/1467"	0.531704351244872	1	1	"aroH/asnB/ilvA/ilvD"	4
"GO:0009073"	"aromatic amino acid family biosynthetic process"	"1/47"	"24/1467"	0.545155027495508	1	1	"aroH"	1
"GO:0006099"	"tricarboxylic acid cycle"	"1/47"	"25/1467"	0.559969797909722	1	1	"prpC"	1
"GO:0051259"	"protein complex oligomerization"	"1/47"	"25/1467"	0.559969797909722	1	1	"srlD"	1
"GO:0019400"	"alditol metabolic process"	"1/47"	"26/1467"	0.574311975092969	1	1	"srlD"	1
"GO:0022607"	"cellular component assembly"	"2/47"	"60/1467"	0.582092271461034	1	1	"lptA/srlD"	2
"GO:0034645"	"cellular macromolecule biosynthetic process"	"4/47"	"127/1467"	0.592404042314792	1	1	"hflX/ldtD/lpxM/wecE"	4
"GO:0009072"	"aromatic amino acid family metabolic process"	"1/47"	"28/1467"	0.601637131977447	1	1	"aroH"	1
"GO:1901607"	"alpha-amino acid biosynthetic process"	"3/47"	"97/1467"	0.612481511240182	1	1	"asnB/ilvA/ilvD"	3
"GO:0006006"	"glucose metabolic process"	"1/47"	"29/1467"	0.614648288889928	1	1	"ppsA"	1
"GO:0006518"	"peptide metabolic process"	"1/47"	"29/1467"	0.614648288889928	1	1	"hflX"	1
"GO:0045229"	"external encapsulating structure organization"	"2/47"	"64/1467"	0.61807517052452	1	1	"ldtD/lptA"	2
"GO:0009067"	"aspartate family amino acid biosynthetic process"	"1/47"	"31/1467"	0.639434999746317	1	1	"asnB"	1
"GO:0044085"	"cellular component biogenesis"	"3/47"	"101/1467"	0.640658309188661	1	1	"ldtD/lptA/srlD"	3
"GO:0019751"	"polyol metabolic process"	"1/47"	"32/1467"	0.651236221899466	1	1	"srlD"	1
"GO:0016051"	"carbohydrate biosynthetic process"	"3/47"	"104/1467"	0.660874100997451	1	1	"lpxM/ppsA/wecE"	3
"GO:0016053"	"organic acid biosynthetic process"	"5/47"	"173/1467"	0.667834142966003	1	1	"aroH/asnB/ilvA/ilvD/lpxM"	5
"GO:0046394"	"carboxylic acid biosynthetic process"	"5/47"	"173/1467"	0.667834142966003	1	1	"aroH/asnB/ilvA/ilvD/lpxM"	5
"GO:0019752"	"carboxylic acid metabolic process"	"12/47"	"403/1467"	0.673449022462498	1	1	"aroH/asnB/fdhF/ilvA/ilvD/ispG/ldcC/lpxM/plsB/ppsA/prpC/ulaG"	12
"GO:0010467"	"gene expression"	"1/47"	"34/1467"	0.673715646400794	1	1	"hflX"	1
"GO:0046164"	"alcohol catabolic process"	"1/47"	"34/1467"	0.673715646400794	1	1	"srlD"	1
"GO:0046677"	"response to antibiotic"	"1/47"	"34/1467"	0.673715646400794	1	1	"ldtD"	1
"GO:0098754"	"detoxification"	"1/47"	"35/1467"	0.684417226735171	1	1	"cueO"	1
"GO:0006508"	"proteolysis"	"1/47"	"36/1467"	0.694775041220818	1	1	"ldtD"	1
"GO:0065003"	"protein-containing complex assembly"	"1/47"	"36/1467"	0.694775041220818	1	1	"srlD"	1
"GO:0000902"	"cell morphogenesis"	"1/47"	"37/1467"	0.704799900104551	1	1	"ldtD"	1
"GO:0008360"	"regulation of cell shape"	"1/47"	"37/1467"	0.704799900104551	1	1	"ldtD"	1
"GO:0009653"	"anatomical structure morphogenesis"	"1/47"	"37/1467"	0.704799900104551	1	1	"ldtD"	1
"GO:0022603"	"regulation of anatomical structure morphogenesis"	"1/47"	"37/1467"	0.704799900104551	1	1	"ldtD"	1
"GO:0022604"	"regulation of cell morphogenesis"	"1/47"	"37/1467"	0.704799900104551	1	1	"ldtD"	1
"GO:0048856"	"anatomical structure development"	"1/47"	"37/1467"	0.704799900104551	1	1	"ldtD"	1
"GO:0050793"	"regulation of developmental process"	"1/47"	"37/1467"	0.704799900104551	1	1	"ldtD"	1
"GO:0009059"	"macromolecule biosynthetic process"	"4/47"	"146/1467"	0.704969157059329	1	1	"hflX/ldtD/lpxM/wecE"	4
"GO:0043933"	"protein-containing complex organization"	"1/47"	"38/1467"	0.714502281010206	1	1	"srlD"	1
"GO:0044255"	"cellular lipid metabolic process"	"4/47"	"148/1467"	0.715473314335696	1	1	"ispG/lpxM/plsB/prpC"	4
"GO:0000271"	"polysaccharide biosynthetic process"	"2/47"	"77/1467"	0.719002293087232	1	1	"lpxM/wecE"	2
"GO:0033692"	"cellular polysaccharide biosynthetic process"	"2/47"	"77/1467"	0.719002293087232	1	1	"lpxM/wecE"	2
"GO:0032502"	"developmental process"	"1/47"	"39/1467"	0.723892338947589	1	1	"ldtD"	1
"GO:0055082"	"cellular chemical homeostasis"	"1/47"	"39/1467"	0.723892338947589	1	1	"mscK"	1
"GO:1901616"	"organic hydroxy compound catabolic process"	"1/47"	"39/1467"	0.723892338947589	1	1	"srlD"	1
"GO:0006023"	"aminoglycan biosynthetic process"	"1/47"	"40/1467"	0.732979916027045	1	1	"ldtD"	1
"GO:0006024"	"glycosaminoglycan biosynthetic process"	"1/47"	"40/1467"	0.732979916027045	1	1	"ldtD"	1
"GO:0009252"	"peptidoglycan biosynthetic process"	"1/47"	"40/1467"	0.732979916027045	1	1	"ldtD"	1
"GO:0009273"	"peptidoglycan-based cell wall biogenesis"	"1/47"	"40/1467"	0.732979916027045	1	1	"ldtD"	1
"GO:1901264"	"carbohydrate derivative transport"	"1/47"	"40/1467"	0.732979916027045	1	1	"lptA"	1
"GO:0008610"	"lipid biosynthetic process"	"3/47"	"116/1467"	0.733764188808905	1	1	"ispG/lpxM/plsB"	3
"GO:0043436"	"oxoacid metabolic process"	"12/47"	"421/1467"	0.738291595875654	1	1	"aroH/asnB/fdhF/ilvA/ilvD/ispG/ldcC/lpxM/plsB/ppsA/prpC/ulaG"	12
"GO:0034637"	"cellular carbohydrate biosynthetic process"	"2/47"	"80/1467"	0.738943140424666	1	1	"lpxM/wecE"	2
"GO:0042546"	"cell wall biogenesis"	"1/47"	"41/1467"	0.741774550888102	1	1	"ldtD"	1
"GO:0044038"	"cell wall macromolecule biosynthetic process"	"1/47"	"41/1467"	0.741774550888102	1	1	"ldtD"	1
"GO:0070589"	"cellular component macromolecule biosynthetic process"	"1/47"	"41/1467"	0.741774550888102	1	1	"ldtD"	1
"GO:0006629"	"lipid metabolic process"	"4/47"	"154/1467"	0.745410160699831	1	1	"ispG/lpxM/plsB/prpC"	4
"GO:0032787"	"monocarboxylic acid metabolic process"	"5/47"	"190/1467"	0.749545714987829	1	1	"fdhF/ispG/plsB/ppsA/prpC"	5
"GO:0043603"	"cellular amide metabolic process"	"2/47"	"83/1467"	0.757700302082543	1	1	"asnB/hflX"	2
"GO:0044264"	"cellular polysaccharide metabolic process"	"2/47"	"83/1467"	0.757700302082543	1	1	"lpxM/wecE"	2
"GO:0006464"	"cellular protein modification process"	"1/47"	"44/1467"	0.766491826783506	1	1	"hflX"	1
"GO:0009312"	"oligosaccharide biosynthetic process"	"1/47"	"44/1467"	0.766491826783506	1	1	"lpxM"	1
"GO:0009636"	"response to toxic substance"	"1/47"	"44/1467"	0.766491826783506	1	1	"cueO"	1
"GO:0015833"	"peptide transport"	"1/47"	"44/1467"	0.766491826783506	1	1	"ompF"	1
"GO:0036211"	"protein modification process"	"1/47"	"44/1467"	0.766491826783506	1	1	"hflX"	1
"GO:0006520"	"cellular amino acid metabolic process"	"5/47"	"194/1467"	0.766556097459498	1	1	"aroH/asnB/ilvA/ilvD/ldcC"	5
"GO:0006082"	"organic acid metabolic process"	"12/47"	"430/1467"	0.767673773486358	1	1	"aroH/asnB/fdhF/ilvA/ilvD/ispG/ldcC/lpxM/plsB/ppsA/prpC/ulaG"	12
"GO:0046395"	"carboxylic acid catabolic process"	"4/47"	"159/1467"	0.768562180513015	1	1	"asnB/ilvA/ldcC/ulaG"	4
"GO:1901605"	"alpha-amino acid metabolic process"	"4/47"	"159/1467"	0.768562180513015	1	1	"asnB/ilvA/ilvD/ldcC"	4
"GO:0006081"	"cellular aldehyde metabolic process"	"1/47"	"45/1467"	0.774204324423123	1	1	"ispG"	1
"GO:0042886"	"amide transport"	"1/47"	"45/1467"	0.774204324423123	1	1	"ompF"	1
"GO:0044036"	"cell wall macromolecule metabolic process"	"1/47"	"45/1467"	0.774204324423123	1	1	"ldtD"	1
"GO:0005976"	"polysaccharide metabolic process"	"2/47"	"86/1467"	0.775315984809801	1	1	"lpxM/wecE"	2
"GO:0005996"	"monosaccharide metabolic process"	"2/47"	"87/1467"	0.780941892501268	1	1	"ppsA/ulaG"	2
"GO:0046365"	"monosaccharide catabolic process"	"1/47"	"47/1467"	0.78888875027906	1	1	"ulaG"	1
"GO:0016054"	"organic acid catabolic process"	"4/47"	"164/1467"	0.790108896844512	1	1	"asnB/ilvA/ldcC/ulaG"	4
"GO:0043648"	"dicarboxylic acid metabolic process"	"2/47"	"89/1467"	0.791834923652807	1	1	"aroH/lpxM"	2
"GO:0048878"	"chemical homeostasis"	"1/47"	"48/1467"	0.795876235305035	1	1	"mscK"	1
"GO:0033036"	"macromolecule localization"	"1/47"	"49/1467"	0.80263720566491	1	1	"lptA"	1
"GO:0043412"	"macromolecule modification"	"1/47"	"49/1467"	0.80263720566491	1	1	"hflX"	1
"GO:0009064"	"glutamine family amino acid metabolic process"	"1/47"	"50/1467"	0.809178849764874	1	1	"asnB"	1
"GO:0019725"	"cellular homeostasis"	"1/47"	"51/1467"	0.815508132800196	1	1	"mscK"	1
"GO:0044282"	"small molecule catabolic process"	"6/47"	"243/1467"	0.817275270638749	1	1	"asnB/fdhF/ilvA/ldcC/srlD/ulaG"	6
"GO:0019318"	"hexose metabolic process"	"1/47"	"52/1467"	0.821631803533523	1	1	"ppsA"	1
"GO:0044275"	"cellular carbohydrate catabolic process"	"1/47"	"53/1467"	0.827556400871986	1	1	"srlD"	1
"GO:0009060"	"aerobic respiration"	"1/47"	"54/1467"	0.833288260248942	1	1	"prpC"	1
"GO:0009311"	"oligosaccharide metabolic process"	"1/47"	"54/1467"	0.833288260248942	1	1	"lpxM"	1
"GO:0045333"	"cellular respiration"	"2/47"	"100/1467"	0.843780829024089	1	1	"fdhF/prpC"	2
"GO:0065008"	"regulation of biological quality"	"2/47"	"101/1467"	0.84788431427329	1	1	"ldtD/mscK"	2
"GO:0046700"	"heterocycle catabolic process"	"1/47"	"57/1467"	0.849387841586984	1	1	"ulaG"	1
"GO:0008653"	"lipopolysaccharide metabolic process"	"1/47"	"58/1467"	0.854408246867418	1	1	"lpxM"	1
"GO:0009103"	"lipopolysaccharide biosynthetic process"	"1/47"	"58/1467"	0.854408246867418	1	1	"lpxM"	1
"GO:1901565"	"organonitrogen compound catabolic process"	"3/47"	"144/1467"	0.857049993575585	1	1	"asnB/ilvA/ldcC"	3
"GO:0071555"	"cell wall organization"	"1/47"	"59/1467"	0.859264749633374	1	1	"ldtD"	1
"GO:0019538"	"protein metabolic process"	"2/47"	"104/1467"	0.859628737362188	1	1	"hflX/ldtD"	2
"GO:0042592"	"homeostatic process"	"1/47"	"60/1467"	0.863962588246464	1	1	"mscK"	1
"GO:0044283"	"small molecule biosynthetic process"	"6/47"	"259/1467"	0.864059248023598	1	1	"aroH/asnB/ilvA/ilvD/lpxM/ppsA"	6
"GO:0044267"	"cellular protein metabolic process"	"1/47"	"62/1467"	0.872902412394765	1	1	"hflX"	1
"GO:0071554"	"cell wall organization or biogenesis"	"1/47"	"62/1467"	0.872902412394765	1	1	"ldtD"	1
"GO:0000270"	"peptidoglycan metabolic process"	"1/47"	"63/1467"	0.877154075467681	1	1	"ldtD"	1
"GO:0030203"	"glycosaminoglycan metabolic process"	"1/47"	"63/1467"	0.877154075467681	1	1	"ldtD"	1
"GO:0006022"	"aminoglycan metabolic process"	"1/47"	"64/1467"	0.881266439038207	1	1	"ldtD"	1
"GO:1903509"	"liposaccharide metabolic process"	"1/47"	"66/1467"	0.889090999092031	1	1	"lpxM"	1
"GO:0015980"	"energy derivation by oxidation of organic compounds"	"2/47"	"115/1467"	0.896080403626117	1	1	"fdhF/prpC"	2
"GO:0006066"	"alcohol metabolic process"	"1/47"	"69/1467"	0.899890322989201	1	1	"srlD"	1
"GO:0044260"	"cellular macromolecule metabolic process"	"4/47"	"200/1467"	0.902673352197258	1	1	"hflX/ldtD/lpxM/wecE"	4
"GO:0009628"	"response to abiotic stimulus"	"1/47"	"71/1467"	0.906510766266901	1	1	"hflX"	1
"GO:0042221"	"response to chemical"	"3/47"	"162/1467"	0.907603145063581	1	1	"cueO/ldtD/mscK"	3
"GO:0006767"	"water-soluble vitamin metabolic process"	"1/47"	"73/1467"	0.912702096075617	1	1	"ulaG"	1
"GO:0016052"	"carbohydrate catabolic process"	"2/47"	"122/1467"	0.914576403509278	1	1	"srlD/ulaG"	2
"GO:0006766"	"vitamin metabolic process"	"1/47"	"74/1467"	0.915645425691432	1	1	"ulaG"	1
"GO:0006091"	"generation of precursor metabolites and energy"	"3/47"	"167/1467"	0.918522896442128	1	1	"fdhF/hyfI/prpC"	3
"GO:0016310"	"phosphorylation"	"2/47"	"124/1467"	0.919279397686081	1	1	"hflX/ppsA"	2
"GO:0005975"	"carbohydrate metabolic process"	"6/47"	"289/1467"	0.925975479451683	1	1	"lpxM/ppsA/prpC/srlD/ulaG/wecE"	6
"GO:0022900"	"electron transport chain"	"1/47"	"78/1467"	0.926477717411595	1	1	"hyfI"	1
"GO:0044262"	"cellular carbohydrate metabolic process"	"3/47"	"172/1467"	0.928286724232845	1	1	"lpxM/srlD/wecE"	3
"GO:0090407"	"organophosphate biosynthetic process"	"3/47"	"176/1467"	0.935333632261222	1	1	"ispG/lpxM/plsB"	3
"GO:0050789"	"regulation of biological process"	"1/47"	"83/1467"	0.93811853487048	1	1	"ldtD"	1
"GO:1901361"	"organic cyclic compound catabolic process"	"1/47"	"85/1467"	0.942251569835809	1	1	"ulaG"	1
"GO:0065007"	"biological regulation"	"2/47"	"137/1467"	0.944496954815246	1	1	"ldtD/mscK"	2
"GO:0030001"	"metal ion transport"	"1/47"	"89/1467"	0.949723321542256	1	1	"mscK"	1
"GO:0006974"	"cellular response to DNA damage stimulus"	"1/47"	"91/1467"	0.953095650550642	1	1	"ldtD"	1
"GO:0006950"	"response to stress"	"3/47"	"190/1467"	0.955373303187211	1	1	"cueO/hflX/ldtD"	3
"GO:1901615"	"organic hydroxy compound metabolic process"	"1/47"	"98/1467"	0.963244376697404	1	1	"srlD"	1
"GO:0044248"	"cellular catabolic process"	"5/47"	"281/1467"	0.963374966211482	1	1	"asnB/ilvA/ldcC/srlD/ulaG"	5
"GO:0043170"	"macromolecule metabolic process"	"4/47"	"252/1467"	0.973101768149447	1	1	"hflX/ldtD/lpxM/wecE"	4
"GO:1901137"	"carbohydrate derivative biosynthetic process"	"3/47"	"210/1467"	0.974318769328504	1	1	"ldtD/lpxM/wecE"	3
"GO:1901566"	"organonitrogen compound biosynthetic process"	"6/47"	"355/1467"	0.984493309558963	1	1	"aroH/asnB/hflX/ilvA/ilvD/ldtD"	6
"GO:1901575"	"organic substance catabolic process"	"6/47"	"361/1467"	0.986741595775652	1	1	"asnB/fdhF/ilvA/ldcC/srlD/ulaG"	6
"GO:1901135"	"carbohydrate derivative metabolic process"	"5/47"	"322/1467"	0.987322058720981	1	1	"ispG/ldtD/lpxM/plsB/wecE"	5
"GO:0033554"	"cellular response to stress"	"1/47"	"129/1467"	0.987706744603776	1	1	"ldtD"	1
"GO:0009056"	"catabolic process"	"6/47"	"369/1467"	0.989279731593931	1	1	"asnB/fdhF/ilvA/ldcC/srlD/ulaG"	6
"GO:0019637"	"organophosphate metabolic process"	"3/47"	"262/1467"	0.994549428305214	1	1	"ispG/lpxM/plsB"	3
"GO:0006796"	"phosphate-containing compound metabolic process"	"5/47"	"354/1467"	0.994859489899427	1	1	"hflX/ispG/lpxM/plsB/ppsA"	5
"GO:0050896"	"response to stimulus"	"4/47"	"320/1467"	0.996164631989001	1	1	"cueO/hflX/ldtD/mscK"	4
"GO:0006793"	"phosphorus metabolic process"	"5/47"	"370/1467"	0.996803244740138	1	1	"hflX/ispG/lpxM/plsB/ppsA"	5
"GO:0044271"	"cellular nitrogen compound biosynthetic process"	"2/47"	"237/1467"	0.997721967667559	1	1	"asnB/hflX"	2
"GO:0071705"	"nitrogen compound transport"	"1/47"	"181/1467"	0.998154888075051	1	1	"ompF"	1
"GO:0051716"	"cellular response to stimulus"	"1/47"	"184/1467"	0.998350033044948	1	1	"ldtD"	1
"GO:0006812"	"cation transport"	"1/47"	"189/1467"	0.998631309372068	1	1	"mscK"	1
"GO:0034220"	"ion transmembrane transport"	"1/47"	"192/1467"	0.998776939570902	1	1	"ompF"	1
"GO:0019438"	"aromatic compound biosynthetic process"	"1/47"	"210/1467"	0.999380813111639	1	1	"aroH"	1
"GO:0055085"	"transmembrane transport"	"4/47"	"384/1467"	0.999520859207145	1	1	"lsrD/mscK/ompF/ttdT"	4
"GO:0006810"	"transport"	"5/47"	"434/1467"	0.999590107779947	1	1	"lptA/lsrD/mscK/ompF/ttdT"	5
"GO:0051234"	"establishment of localization"	"5/47"	"434/1467"	0.999590107779947	1	1	"lptA/lsrD/mscK/ompF/ttdT"	5
"GO:0051179"	"localization"	"5/47"	"443/1467"	0.999698902240713	1	1	"lptA/lsrD/mscK/ompF/ttdT"	5
"GO:0006811"	"ion transport"	"2/47"	"298/1467"	0.999742415320715	1	1	"mscK/ompF"	2
"GO:1901362"	"organic cyclic compound biosynthetic process"	"1/47"	"243/1467"	0.99982683429849	1	1	"aroH"	1
"GO:0071702"	"organic substance transport"	"2/47"	"319/1467"	0.999882932436341	1	1	"lptA/ompF"	2
"GO:0034641"	"cellular nitrogen compound metabolic process"	"2/47"	"374/1467"	0.999986485832743	1	1	"asnB/hflX"	2
"GO:1901360"	"organic cyclic compound metabolic process"	"2/47"	"377/1467"	0.999988034733045	1	1	"aroH/ulaG"	2
"GO:0046483"	"heterocycle metabolic process"	"1/47"	"334/1467"	0.999995735204039	1	1	"ulaG"	1
"GO:0006725"	"cellular aromatic compound metabolic process"	"1/47"	"341/1467"	0.999996832271675	1	1	"aroH"	1
"GO:0000041"	"transition metal ion transport"	"0/47"	"57/1467"	1	1	1	""	0
"GO:0006139"	"nucleobase-containing compound metabolic process"	"0/47"	"227/1467"	1	1	1	""	0
"GO:0006144"	"purine nucleobase metabolic process"	"0/47"	"18/1467"	1	1	1	""	0
"GO:0006163"	"purine nucleotide metabolic process"	"0/47"	"78/1467"	1	1	1	""	0
"GO:0006164"	"purine nucleotide biosynthetic process"	"0/47"	"48/1467"	1	1	1	""	0
"GO:0006259"	"DNA metabolic process"	"0/47"	"16/1467"	1	1	1	""	0
"GO:0006351"	"transcription, DNA-templated"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0006753"	"nucleoside phosphate metabolic process"	"0/47"	"137/1467"	1	1	1	""	0
"GO:0006820"	"anion transport"	"0/47"	"152/1467"	1	1	1	""	0
"GO:0006826"	"iron ion transport"	"0/47"	"39/1467"	1	1	1	""	0
"GO:0006928"	"movement of cell or subcellular component"	"0/47"	"11/1467"	1	1	1	""	0
"GO:0007154"	"cell communication"	"0/47"	"23/1467"	1	1	1	""	0
"GO:0008104"	"protein localization"	"0/47"	"24/1467"	1	1	1	""	0
"GO:0008643"	"carbohydrate transport"	"0/47"	"93/1467"	1	1	1	""	0
"GO:0009057"	"macromolecule catabolic process"	"0/47"	"24/1467"	1	1	1	""	0
"GO:0009112"	"nucleobase metabolic process"	"0/47"	"47/1467"	1	1	1	""	0
"GO:0009116"	"nucleoside metabolic process"	"0/47"	"30/1467"	1	1	1	""	0
"GO:0009117"	"nucleotide metabolic process"	"0/47"	"133/1467"	1	1	1	""	0
"GO:0009119"	"ribonucleoside metabolic process"	"0/47"	"20/1467"	1	1	1	""	0
"GO:0009141"	"nucleoside triphosphate metabolic process"	"0/47"	"20/1467"	1	1	1	""	0
"GO:0009142"	"nucleoside triphosphate biosynthetic process"	"0/47"	"16/1467"	1	1	1	""	0
"GO:0009144"	"purine nucleoside triphosphate metabolic process"	"0/47"	"13/1467"	1	1	1	""	0
"GO:0009145"	"purine nucleoside triphosphate biosynthetic process"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0009150"	"purine ribonucleotide metabolic process"	"0/47"	"73/1467"	1	1	1	""	0
"GO:0009152"	"purine ribonucleotide biosynthetic process"	"0/47"	"45/1467"	1	1	1	""	0
"GO:0009163"	"nucleoside biosynthetic process"	"0/47"	"16/1467"	1	1	1	""	0
"GO:0009165"	"nucleotide biosynthetic process"	"0/47"	"91/1467"	1	1	1	""	0
"GO:0009199"	"ribonucleoside triphosphate metabolic process"	"0/47"	"14/1467"	1	1	1	""	0
"GO:0009201"	"ribonucleoside triphosphate biosynthetic process"	"0/47"	"13/1467"	1	1	1	""	0
"GO:0009205"	"purine ribonucleoside triphosphate metabolic process"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0009206"	"purine ribonucleoside triphosphate biosynthetic process"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0009244"	"lipopolysaccharide core region biosynthetic process"	"0/47"	"21/1467"	1	1	1	""	0
"GO:0009254"	"peptidoglycan turnover"	"0/47"	"13/1467"	1	1	1	""	0
"GO:0009259"	"ribonucleotide metabolic process"	"0/47"	"89/1467"	1	1	1	""	0
"GO:0009260"	"ribonucleotide biosynthetic process"	"0/47"	"58/1467"	1	1	1	""	0
"GO:0009267"	"cellular response to starvation"	"0/47"	"12/1467"	1	1	1	""	0
"GO:0009401"	"phosphoenolpyruvate-dependent sugar phosphotransferase system"	"0/47"	"33/1467"	1	1	1	""	0
"GO:0009605"	"response to external stimulus"	"0/47"	"25/1467"	1	1	1	""	0
"GO:0009889"	"regulation of biosynthetic process"	"0/47"	"16/1467"	1	1	1	""	0
"GO:0009991"	"response to extracellular stimulus"	"0/47"	"18/1467"	1	1	1	""	0
"GO:0010468"	"regulation of gene expression"	"0/47"	"14/1467"	1	1	1	""	0
"GO:0010556"	"regulation of macromolecule biosynthetic process"	"0/47"	"14/1467"	1	1	1	""	0
"GO:0015031"	"protein transport"	"0/47"	"24/1467"	1	1	1	""	0
"GO:0015711"	"organic anion transport"	"0/47"	"116/1467"	1	1	1	""	0
"GO:0015718"	"monocarboxylic acid transport"	"0/47"	"25/1467"	1	1	1	""	0
"GO:0015849"	"organic acid transport"	"0/47"	"114/1467"	1	1	1	""	0
"GO:0015891"	"siderophore transport"	"0/47"	"11/1467"	1	1	1	""	0
"GO:0016070"	"RNA metabolic process"	"0/47"	"20/1467"	1	1	1	""	0
"GO:0018130"	"heterocycle biosynthetic process"	"0/47"	"229/1467"	1	1	1	""	0
"GO:0019219"	"regulation of nucleobase-containing compound metabolic process"	"0/47"	"11/1467"	1	1	1	""	0
"GO:0019222"	"regulation of metabolic process"	"0/47"	"25/1467"	1	1	1	""	0
"GO:0019439"	"aromatic compound catabolic process"	"0/47"	"63/1467"	1	1	1	""	0
"GO:0019693"	"ribose phosphate metabolic process"	"0/47"	"95/1467"	1	1	1	""	0
"GO:0031323"	"regulation of cellular metabolic process"	"0/47"	"22/1467"	1	1	1	""	0
"GO:0031326"	"regulation of cellular biosynthetic process"	"0/47"	"16/1467"	1	1	1	""	0
"GO:0031667"	"response to nutrient levels"	"0/47"	"17/1467"	1	1	1	""	0
"GO:0031668"	"cellular response to extracellular stimulus"	"0/47"	"13/1467"	1	1	1	""	0
"GO:0031669"	"cellular response to nutrient levels"	"0/47"	"12/1467"	1	1	1	""	0
"GO:0032259"	"methylation"	"0/47"	"11/1467"	1	1	1	""	0
"GO:0032774"	"RNA biosynthetic process"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0034219"	"carbohydrate transmembrane transport"	"0/47"	"80/1467"	1	1	1	""	0
"GO:0034404"	"nucleobase-containing small molecule biosynthetic process"	"0/47"	"16/1467"	1	1	1	""	0
"GO:0034654"	"nucleobase-containing compound biosynthetic process"	"0/47"	"132/1467"	1	1	1	""	0
"GO:0034655"	"nucleobase-containing compound catabolic process"	"0/47"	"21/1467"	1	1	1	""	0
"GO:0034755"	"iron ion transmembrane transport"	"0/47"	"11/1467"	1	1	1	""	0
"GO:0040011"	"locomotion"	"0/47"	"15/1467"	1	1	1	""	0
"GO:0042278"	"purine nucleoside metabolic process"	"0/47"	"15/1467"	1	1	1	""	0
"GO:0042455"	"ribonucleoside biosynthetic process"	"0/47"	"14/1467"	1	1	1	""	0
"GO:0042594"	"response to starvation"	"0/47"	"17/1467"	1	1	1	""	0
"GO:0042710"	"biofilm formation"	"0/47"	"13/1467"	1	1	1	""	0
"GO:0043094"	"cellular metabolic compound salvage"	"0/47"	"28/1467"	1	1	1	""	0
"GO:0043101"	"purine-containing compound salvage"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0044010"	"single-species biofilm formation"	"0/47"	"11/1467"	1	1	1	""	0
"GO:0044270"	"cellular nitrogen compound catabolic process"	"0/47"	"58/1467"	1	1	1	""	0
"GO:0045184"	"establishment of protein localization"	"0/47"	"24/1467"	1	1	1	""	0
"GO:0046034"	"ATP metabolic process"	"0/47"	"49/1467"	1	1	1	""	0
"GO:0046128"	"purine ribonucleoside metabolic process"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0046390"	"ribose phosphate biosynthetic process"	"0/47"	"61/1467"	1	1	1	""	0
"GO:0046401"	"lipopolysaccharide core region metabolic process"	"0/47"	"21/1467"	1	1	1	""	0
"GO:0046942"	"carboxylic acid transport"	"0/47"	"92/1467"	1	1	1	""	0
"GO:0048519"	"negative regulation of biological process"	"0/47"	"14/1467"	1	1	1	""	0
"GO:0048523"	"negative regulation of cellular process"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0048870"	"cell motility"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0050790"	"regulation of catalytic activity"	"0/47"	"12/1467"	1	1	1	""	0
"GO:0050794"	"regulation of cellular process"	"0/47"	"44/1467"	1	1	1	""	0
"GO:0051171"	"regulation of nitrogen compound metabolic process"	"0/47"	"17/1467"	1	1	1	""	0
"GO:0051252"	"regulation of RNA metabolic process"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0051301"	"cell division"	"0/47"	"25/1467"	1	1	1	""	0
"GO:0051641"	"cellular localization"	"0/47"	"20/1467"	1	1	1	""	0
"GO:0051649"	"establishment of localization in cell"	"0/47"	"19/1467"	1	1	1	""	0
"GO:0051674"	"localization of cell"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0051703"	"biological process involved in intraspecies interaction between organisms"	"0/47"	"11/1467"	1	1	1	""	0
"GO:0055086"	"nucleobase-containing small molecule metabolic process"	"0/47"	"202/1467"	1	1	1	""	0
"GO:0060255"	"regulation of macromolecule metabolic process"	"0/47"	"18/1467"	1	1	1	""	0
"GO:0065009"	"regulation of molecular function"	"0/47"	"17/1467"	1	1	1	""	0
"GO:0071496"	"cellular response to external stimulus"	"0/47"	"13/1467"	1	1	1	""	0
"GO:0072521"	"purine-containing compound metabolic process"	"0/47"	"96/1467"	1	1	1	""	0
"GO:0072522"	"purine-containing compound biosynthetic process"	"0/47"	"52/1467"	1	1	1	""	0
"GO:0080090"	"regulation of primary metabolic process"	"0/47"	"18/1467"	1	1	1	""	0
"GO:0090304"	"nucleic acid metabolic process"	"0/47"	"34/1467"	1	1	1	""	0
"GO:0097659"	"nucleic acid-templated transcription"	"0/47"	"10/1467"	1	1	1	""	0
"GO:0098630"	"aggregation of unicellular organisms"	"0/47"	"13/1467"	1	1	1	""	0
"GO:0098655"	"cation transmembrane transport"	"0/47"	"126/1467"	1	1	1	""	0
"GO:0098656"	"anion transmembrane transport"	"0/47"	"90/1467"	1	1	1	""	0
"GO:0098657"	"import into cell"	"0/47"	"72/1467"	1	1	1	""	0
"GO:0098660"	"inorganic ion transmembrane transport"	"0/47"	"106/1467"	1	1	1	""	0
"GO:0098662"	"inorganic cation transmembrane transport"	"0/47"	"91/1467"	1	1	1	""	0
"GO:0098704"	"carbohydrate import across plasma membrane"	"0/47"	"33/1467"	1	1	1	""	0
"GO:0098739"	"import across plasma membrane"	"0/47"	"52/1467"	1	1	1	""	0
"GO:0098743"	"cell aggregation"	"0/47"	"13/1467"	1	1	1	""	0
"GO:0140352"	"export from cell"	"0/47"	"12/1467"	1	1	1	""	0
"GO:1901293"	"nucleoside phosphate biosynthetic process"	"0/47"	"91/1467"	1	1	1	""	0
"GO:1901657"	"glycosyl compound metabolic process"	"0/47"	"31/1467"	1	1	1	""	0
"GO:1901659"	"glycosyl compound biosynthetic process"	"0/47"	"16/1467"	1	1	1	""	0
"GO:1901678"	"iron coordination entity transport"	"0/47"	"33/1467"	1	1	1	""	0
"GO:1902600"	"proton transmembrane transport"	"0/47"	"46/1467"	1	1	1	""	0
"GO:1903825"	"organic acid transmembrane transport"	"0/47"	"68/1467"	1	1	1	""	0
"GO:1905039"	"carboxylic acid transmembrane transport"	"0/47"	"68/1467"	1	1	1	""	0
