"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0009145"	"purine nucleoside triphosphate biosynthetic process"	"3/22"	"11/3394"	3.77377252086102e-05	0.00325802360967668	0.00299253540250734	"atpA/atpD/atpG"	3
"GO:0009205"	"purine ribonucleoside triphosphate metabolic process"	"3/22"	"11/3394"	3.77377252086102e-05	0.00325802360967668	0.00299253540250734	"atpA/atpD/atpG"	3
"GO:0009206"	"purine ribonucleoside triphosphate biosynthetic process"	"3/22"	"11/3394"	3.77377252086102e-05	0.00325802360967668	0.00299253540250734	"atpA/atpD/atpG"	3
"GO:0009144"	"purine nucleoside triphosphate metabolic process"	"3/22"	"14/3394"	8.22070133533126e-05	0.00425832329170159	0.00391132316165235	"atpA/atpD/atpG"	3
"GO:0009201"	"ribonucleoside triphosphate biosynthetic process"	"3/22"	"14/3394"	8.22070133533126e-05	0.00425832329170159	0.00391132316165235	"atpA/atpD/atpG"	3
"GO:0009199"	"ribonucleoside triphosphate metabolic process"	"3/22"	"15/3394"	0.000102327171949775	0.00441712292249861	0.00405718260713142	"atpA/atpD/atpG"	3
"GO:0009142"	"nucleoside triphosphate biosynthetic process"	"3/22"	"17/3394"	0.000151646693562485	0.00561092766181195	0.00515370717971754	"atpA/atpD/atpG"	3
"GO:0009141"	"nucleoside triphosphate metabolic process"	"3/22"	"21/3394"	0.000291652524773083	0.00759310501179824	0.00697436184786183	"atpA/atpD/atpG"	3
"GO:0009165"	"nucleotide biosynthetic process"	"5/22"	"96/3394"	0.000293170077675608	0.00759310501179824	0.00697436184786183	"atpA/atpD/atpG/nrdA/nrdB"	5
"GO:1901293"	"nucleoside phosphate biosynthetic process"	"5/22"	"96/3394"	0.000293170077675608	0.00759310501179824	0.00697436184786183	"atpA/atpD/atpG/nrdA/nrdB"	5
"GO:0009117"	"nucleotide metabolic process"	"5/22"	"146/3394"	0.00200061447090019	0.0471053770875591	0.0432668775524827	"atpA/atpD/atpG/nrdA/nrdB"	5
"GO:0006753"	"nucleoside phosphate metabolic process"	"5/22"	"150/3394"	0.00225559536569878	0.0486832666429988	0.0447161888287654	"atpA/atpD/atpG/nrdA/nrdB"	5
"GO:0009152"	"purine ribonucleotide biosynthetic process"	"3/22"	"46/3394"	0.00299665644828388	0.0554399804771841	0.0509223149272246	"atpA/atpD/atpG"	3
"GO:0009263"	"deoxyribonucleotide biosynthetic process"	"2/22"	"13/3394"	0.00299675570146941	0.0554399804771841	0.0509223149272246	"nrdA/nrdB"	2
"GO:0006164"	"purine nucleotide biosynthetic process"	"3/22"	"50/3394"	0.00380473248453251	0.0656950475662614	0.0603417222108314	"atpA/atpD/atpG"	3
"GO:0046034"	"ATP metabolic process"	"3/22"	"52/3394"	0.00425414721773867	0.0688640080871448	0.0632524520532198	"atpA/atpD/atpG"	3
"GO:0072522"	"purine-containing compound biosynthetic process"	"3/22"	"55/3394"	0.00498689873033642	0.0740124324209031	0.0679813441460033	"atpA/atpD/atpG"	3
"GO:0009262"	"deoxyribonucleotide metabolic process"	"2/22"	"17/3394"	0.0051437211721091	0.0740124324209031	0.0679813441460033	"nrdA/nrdB"	2
"GO:0009260"	"ribonucleotide biosynthetic process"	"3/22"	"60/3394"	0.00636962954970362	0.0851334334339219	0.0781961225607248	"atpA/atpD/atpG"	3
"GO:0090407"	"organophosphate biosynthetic process"	"5/22"	"192/3394"	0.00657401030377775	0.0851334334339219	0.0781961225607248	"atpA/atpD/atpG/nrdA/nrdB"	5
"GO:0046390"	"ribose phosphate biosynthetic process"	"3/22"	"63/3394"	0.00729923630218853	0.0897805781396084	0.0824645830504024	"atpA/atpD/atpG"	3
"GO:0006260"	"DNA replication"	"3/22"	"64/3394"	0.00762614949448411	0.0897805781396084	0.0824645830504024	"nrdA/nrdB/prlC"	3
"GO:0015949"	"nucleobase-containing small molecule interconversion"	"2/22"	"23/3394"	0.00934644200173425	0.105249064280399	0.0966725808875031	"nrdA/nrdB"	2
"GO:0009150"	"purine ribonucleotide metabolic process"	"3/22"	"76/3394"	0.0122361231306339	0.132048162118091	0.121287887172073	"atpA/atpD/atpG"	3
"GO:0055086"	"nucleobase-containing small molecule metabolic process"	"5/22"	"230/3394"	0.0138985110837524	0.143988574827675	0.132255305470654	"atpA/atpD/atpG/nrdA/nrdB"	5
"GO:0006163"	"purine nucleotide metabolic process"	"3/22"	"82/3394"	0.0150316359514622	0.149738219670335	0.137536426114593	"atpA/atpD/atpG"	3
"GO:1901137"	"carbohydrate derivative biosynthetic process"	"5/22"	"251/3394"	0.0197275654624522	0.189238498325004	0.173817925712054	"atpA/atpD/atpG/nrdA/nrdB"	5
"GO:0009259"	"ribonucleotide metabolic process"	"3/22"	"93/3394"	0.0210341333637195	0.194565733614406	0.178711057902279	"atpA/atpD/atpG"	3
"GO:0015807"	"L-amino acid transport"	"2/22"	"36/3394"	0.0221207741591826	0.197561396800975	0.181462611977323	"frlA/sdaC"	2
"GO:0019693"	"ribose phosphate metabolic process"	"3/22"	"99/3394"	0.0247937466123005	0.214052679086194	0.196610060855435	"atpA/atpD/atpG"	3
"GO:0072521"	"purine-containing compound metabolic process"	"3/22"	"103/3394"	0.0274917588223347	0.229689210805957	0.210972410656966	"atpA/atpD/atpG"	3
"GO:0019637"	"organophosphate metabolic process"	"5/22"	"289/3394"	0.0340678427148808	0.275736601973566	0.253267514919838	"atpA/atpD/atpG/nrdA/nrdB"	5
"GO:1901135"	"carbohydrate derivative metabolic process"	"6/22"	"395/3394"	0.0351900350789669	0.276188457134922	0.253682549532584	"atpA/atpD/atpG/frlA/nrdA/nrdB"	6
"GO:0031325"	"positive regulation of cellular metabolic process"	"3/22"	"131/3394"	0.050637688951728	0.328824678424832	0.30202957660643	"glgS/pdhR/phoP"	3
"GO:0009893"	"positive regulation of metabolic process"	"3/22"	"137/3394"	0.0565461378265377	0.328824678424832	0.30202957660643	"glgS/pdhR/phoP"	3
"GO:0090609"	"single-species submerged biofilm formation"	"2/22"	"60/3394"	0.0566142697279644	0.328824678424832	0.30202957660643	"glgS/sfmH"	2
"GO:1902600"	"proton transmembrane transport"	"2/22"	"60/3394"	0.0566142697279644	0.328824678424832	0.30202957660643	"atpA/atpD"	2
"GO:0003333"	"amino acid transmembrane transport"	"2/22"	"61/3394"	0.0583072606641916	0.328824678424832	0.30202957660643	"frlA/sdaC"	2
"GO:0019290"	"siderophore biosynthetic process"	"1/22"	"10/3394"	0.0630430412196603	0.328824678424832	0.30202957660643	"entE"	1
"GO:1900231"	"regulation of single-species biofilm formation on inanimate substrate"	"1/22"	"10/3394"	0.0630430412196603	0.328824678424832	0.30202957660643	"glgS"	1
"GO:1901336"	"lactone biosynthetic process"	"1/22"	"10/3394"	0.0630430412196603	0.328824678424832	0.30202957660643	"entE"	1
"GO:0090605"	"submerged biofilm formation"	"2/22"	"65/3394"	0.0652553318912244	0.328824678424832	0.30202957660643	"glgS/sfmH"	2
"GO:0006109"	"regulation of carbohydrate metabolic process"	"1/22"	"11/3394"	0.0691343689658684	0.328824678424832	0.30202957660643	"glgS"	1
"GO:0009237"	"siderophore metabolic process"	"1/22"	"11/3394"	0.0691343689658684	0.328824678424832	0.30202957660643	"entE"	1
"GO:0009712"	"catechol-containing compound metabolic process"	"1/22"	"11/3394"	0.0691343689658684	0.328824678424832	0.30202957660643	"entE"	1
"GO:0048522"	"positive regulation of cellular process"	"3/22"	"149/3394"	0.069323221118644	0.328824678424832	0.30202957660643	"glgS/pdhR/phoP"	3
"GO:0006796"	"phosphate-containing compound metabolic process"	"6/22"	"468/3394"	0.0714320950459766	0.328824678424832	0.30202957660643	"atpA/atpD/atpG/nrdA/nrdB/phoQ"	6
"GO:0006568"	"tryptophan metabolic process"	"1/22"	"12/3394"	0.0751878847455759	0.328824678424832	0.30202957660643	"trpC"	1
"GO:0006586"	"indolalkylamine metabolic process"	"1/22"	"12/3394"	0.0751878847455759	0.328824678424832	0.30202957660643	"trpC"	1
"GO:0009313"	"oligosaccharide catabolic process"	"1/22"	"12/3394"	0.0751878847455759	0.328824678424832	0.30202957660643	"ebgA"	1
"GO:0016999"	"antibiotic metabolic process"	"1/22"	"12/3394"	0.0751878847455759	0.328824678424832	0.30202957660643	"entE"	1
"GO:0018958"	"phenol-containing compound metabolic process"	"1/22"	"12/3394"	0.0751878847455759	0.328824678424832	0.30202957660643	"entE"	1
"GO:0030091"	"protein repair"	"1/22"	"12/3394"	0.0751878847455759	0.328824678424832	0.30202957660643	"msrB"	1
"GO:0042430"	"indole-containing compound metabolic process"	"1/22"	"12/3394"	0.0751878847455759	0.328824678424832	0.30202957660643	"trpC"	1
"GO:0048518"	"positive regulation of biological process"	"3/22"	"156/3394"	0.0773480267116512	0.328824678424832	0.30202957660643	"glgS/pdhR/phoP"	3
"GO:0006549"	"isoleucine metabolic process"	"1/22"	"13/3394"	0.0812038121659183	0.328824678424832	0.30202957660643	"ilvB"	1
"GO:0006573"	"valine metabolic process"	"1/22"	"13/3394"	0.0812038121659183	0.328824678424832	0.30202957660643	"ilvB"	1
"GO:0009097"	"isoleucine biosynthetic process"	"1/22"	"13/3394"	0.0812038121659183	0.328824678424832	0.30202957660643	"ilvB"	1
"GO:0009099"	"valine biosynthetic process"	"1/22"	"13/3394"	0.0812038121659183	0.328824678424832	0.30202957660643	"ilvB"	1
"GO:0019184"	"nonribosomal peptide biosynthetic process"	"1/22"	"13/3394"	0.0812038121659183	0.328824678424832	0.30202957660643	"entE"	1
"GO:0044550"	"secondary metabolite biosynthetic process"	"1/22"	"13/3394"	0.0812038121659183	0.328824678424832	0.30202957660643	"entE"	1
"GO:0046348"	"amino sugar catabolic process"	"1/22"	"13/3394"	0.0812038121659183	0.328824678424832	0.30202957660643	"frlA"	1
"GO:0071470"	"cellular response to osmotic stress"	"1/22"	"13/3394"	0.0812038121659183	0.328824678424832	0.30202957660643	"phoQ"	1
"GO:0006793"	"phosphorus metabolic process"	"6/22"	"489/3394"	0.0849679677030998	0.328824678424832	0.30202957660643	"atpA/atpD/atpG/nrdA/nrdB/phoQ"	6
"GO:0016485"	"protein processing"	"1/22"	"14/3394"	0.0871823735774384	0.328824678424832	0.30202957660643	"prlC"	1
"GO:0040013"	"negative regulation of locomotion"	"1/22"	"14/3394"	0.0871823735774384	0.328824678424832	0.30202957660643	"glgS"	1
"GO:1902201"	"negative regulation of bacterial-type flagellum-dependent cell motility"	"1/22"	"14/3394"	0.0871823735774384	0.328824678424832	0.30202957660643	"glgS"	1
"GO:2000146"	"negative regulation of cell motility"	"1/22"	"14/3394"	0.0871823735774384	0.328824678424832	0.30202957660643	"glgS"	1
"GO:0000160"	"phosphorelay signal transduction system"	"2/22"	"78/3394"	0.0896052246770062	0.328824678424832	0.30202957660643	"phoP/phoQ"	2
"GO:0005984"	"disaccharide metabolic process"	"1/22"	"15/3394"	0.0931237900807809	0.328824678424832	0.30202957660643	"ebgA"	1
"GO:0012501"	"programmed cell death"	"1/22"	"15/3394"	0.0931237900807809	0.328824678424832	0.30202957660643	"hlyE"	1
"GO:0051271"	"negative regulation of cellular component movement"	"1/22"	"15/3394"	0.0931237900807809	0.328824678424832	0.30202957660643	"glgS"	1
"GO:0006811"	"ion transport"	"5/22"	"383/3394"	0.0934914148820071	0.328824678424832	0.30202957660643	"atpA/atpD/atpG/frlA/sdaC"	5
"GO:1903825"	"organic acid transmembrane transport"	"2/22"	"81/3394"	0.0955678276954356	0.328824678424832	0.30202957660643	"frlA/sdaC"	2
"GO:1905039"	"carboxylic acid transmembrane transport"	"2/22"	"81/3394"	0.0955678276954356	0.328824678424832	0.30202957660643	"frlA/sdaC"	2
"GO:0035556"	"intracellular signal transduction"	"2/22"	"82/3394"	0.097581232489035	0.328824678424832	0.30202957660643	"phoP/phoQ"	2
"GO:0009309"	"amine biosynthetic process"	"1/22"	"16/3394"	0.0990282815333472	0.328824678424832	0.30202957660643	"trpC"	1
"GO:0042401"	"cellular biogenic amine biosynthetic process"	"1/22"	"16/3394"	0.0990282815333472	0.328824678424832	0.30202957660643	"trpC"	1
"GO:1901334"	"lactone metabolic process"	"1/22"	"17/3394"	0.104896066555925	0.343899762506133	0.315876229735363	"entE"	1
"GO:0044011"	"single-species biofilm formation on inanimate substrate"	"1/22"	"18/3394"	0.110727362539274	0.354054159230517	0.325203170030875	"glgS"	1
"GO:1900190"	"regulation of single-species biofilm formation"	"1/22"	"18/3394"	0.110727362539274	0.354054159230517	0.325203170030875	"glgS"	1
"GO:0008219"	"cell death"	"1/22"	"19/3394"	0.116522385650689	0.363605998596727	0.333976653862468	"hlyE"	1
"GO:0070475"	"rRNA base methylation"	"1/22"	"19/3394"	0.116522385650689	0.363605998596727	0.333976653862468	"rsmJ"	1
"GO:0019748"	"secondary metabolic process"	"1/22"	"20/3394"	0.122281350840521	0.364513303812017	0.334810025041722	"entE"	1
"GO:0051701"	"biological process involved in interaction with host"	"1/22"	"20/3394"	0.122281350840521	0.364513303812017	0.334810025041722	"hlyE"	1
"GO:1902021"	"regulation of bacterial-type flagellum-dependent cell motility"	"1/22"	"20/3394"	0.122281350840521	0.364513303812017	0.334810025041722	"glgS"	1
"GO:0007165"	"signal transduction"	"2/22"	"97/3394"	0.129163961601306	0.364513303812017	0.334810025041722	"phoP/phoQ"	2
"GO:0045893"	"positive regulation of transcription, DNA-templated"	"2/22"	"98/3394"	0.131351893958162	0.364513303812017	0.334810025041722	"pdhR/phoP"	2
"GO:1902680"	"positive regulation of RNA biosynthetic process"	"2/22"	"98/3394"	0.131351893958162	0.364513303812017	0.334810025041722	"pdhR/phoP"	2
"GO:1903508"	"positive regulation of nucleic acid-templated transcription"	"2/22"	"98/3394"	0.131351893958162	0.364513303812017	0.334810025041722	"pdhR/phoP"	2
"GO:0044403"	"biological process involved in symbiotic interaction"	"1/22"	"22/3394"	0.13369196121106	0.364513303812017	0.334810025041722	"hlyE"	1
"GO:0006865"	"amino acid transport"	"2/22"	"101/3394"	0.137969767625172	0.364513303812017	0.334810025041722	"frlA/sdaC"	2
"GO:0006040"	"amino sugar metabolic process"	"1/22"	"23/3394"	0.13934403026603	0.364513303812017	0.334810025041722	"frlA"	1
"GO:0006470"	"protein dephosphorylation"	"1/22"	"23/3394"	0.13934403026603	0.364513303812017	0.334810025041722	"phoQ"	1
"GO:0019321"	"pentose metabolic process"	"1/22"	"23/3394"	0.13934403026603	0.364513303812017	0.334810025041722	"rhaA"	1
"GO:0031167"	"rRNA methylation"	"1/22"	"23/3394"	0.13934403026603	0.364513303812017	0.334810025041722	"rsmJ"	1
"GO:0032506"	"cytokinetic process"	"1/22"	"23/3394"	0.13934403026603	0.364513303812017	0.334810025041722	"damX"	1
"GO:2000145"	"regulation of cell motility"	"1/22"	"23/3394"	0.13934403026603	0.364513303812017	0.334810025041722	"glgS"	1
"GO:0023052"	"signaling"	"2/22"	"103/3394"	0.142424815306614	0.364513303812017	0.334810025041722	"phoP/phoQ"	2
"GO:0051254"	"positive regulation of RNA metabolic process"	"2/22"	"103/3394"	0.142424815306614	0.364513303812017	0.334810025041722	"pdhR/phoP"	2
"GO:0009081"	"branched-chain amino acid metabolic process"	"1/22"	"24/3394"	0.144960889160763	0.364513303812017	0.334810025041722	"ilvB"	1
"GO:0009082"	"branched-chain amino acid biosynthetic process"	"1/22"	"24/3394"	0.144960889160763	0.364513303812017	0.334810025041722	"ilvB"	1
"GO:0051270"	"regulation of cellular component movement"	"1/22"	"24/3394"	0.144960889160763	0.364513303812017	0.334810025041722	"glgS"	1
"GO:0040012"	"regulation of locomotion"	"1/22"	"25/3394"	0.150542746857637	0.36654949251954	0.336680289816769	"glgS"	1
"GO:0044010"	"single-species biofilm formation"	"2/22"	"107/3394"	0.151431643627764	0.36654949251954	0.336680289816769	"glgS/sfmH"	2
"GO:0045935"	"positive regulation of nucleobase-containing compound metabolic process"	"2/22"	"107/3394"	0.151431643627764	0.36654949251954	0.336680289816769	"pdhR/phoP"	2
"GO:0051703"	"biological process involved in intraspecies interaction between organisms"	"2/22"	"107/3394"	0.151431643627764	0.36654949251954	0.336680289816769	"glgS/sfmH"	2
"GO:0009073"	"aromatic amino acid family biosynthetic process"	"1/22"	"26/3394"	0.156089811140549	0.369998640648069	0.339848375478414	"trpC"	1
"GO:0010557"	"positive regulation of macromolecule biosynthetic process"	"2/22"	"111/3394"	0.160557722276697	0.369998640648069	0.339848375478414	"pdhR/phoP"	2
"GO:0031328"	"positive regulation of cellular biosynthetic process"	"2/22"	"111/3394"	0.160557722276697	0.369998640648069	0.339848375478414	"pdhR/phoP"	2
"GO:0042710"	"biofilm formation"	"2/22"	"112/3394"	0.162856544532355	0.369998640648069	0.339848375478414	"glgS/sfmH"	2
"GO:0098630"	"aggregation of unicellular organisms"	"2/22"	"112/3394"	0.162856544532355	0.369998640648069	0.339848375478414	"glgS/sfmH"	2
"GO:0098662"	"inorganic cation transmembrane transport"	"2/22"	"112/3394"	0.162856544532355	0.369998640648069	0.339848375478414	"atpA/atpD"	2
"GO:0098743"	"cell aggregation"	"2/22"	"112/3394"	0.162856544532355	0.369998640648069	0.339848375478414	"glgS/sfmH"	2
"GO:0019320"	"hexose catabolic process"	"1/22"	"28/3394"	0.167080384745468	0.373928447748518	0.343457952412782	"rhaA"	1
"GO:0009891"	"positive regulation of biosynthetic process"	"2/22"	"114/3394"	0.16747374493756	0.373928447748518	0.343457952412782	"pdhR/phoP"	2
"GO:0046942"	"carboxylic acid transport"	"2/22"	"117/3394"	0.17444591387213	0.386166595665655	0.354698844220435	"frlA/sdaC"	2
"GO:1901607"	"alpha-amino acid biosynthetic process"	"2/22"	"118/3394"	0.176781674709085	0.387268659404841	0.355711103537875	"ilvB/trpC"	2
"GO:1902475"	"L-alpha-amino acid transmembrane transport"	"1/22"	"30/3394"	0.177934248915738	0.387268659404841	0.355711103537875	"frlA"	1
"GO:0018106"	"peptidyl-histidine phosphorylation"	"1/22"	"31/3394"	0.183310422079785	0.392375200980696	0.360401525794096	"phoQ"	1
"GO:0018202"	"peptidyl-histidine modification"	"1/22"	"31/3394"	0.183310422079785	0.392375200980696	0.360401525794096	"phoQ"	1
"GO:0006812"	"cation transport"	"3/22"	"231/3394"	0.18535575290111	0.393501147552356	0.361435721791638	"atpA/atpD/sdaC"	3
"GO:0000154"	"rRNA modification"	"1/22"	"32/3394"	0.18865302413576	0.397244985781804	0.364874483993854	"rsmJ"	1
"GO:0009072"	"aromatic amino acid family metabolic process"	"1/22"	"33/3394"	0.193962254792813	0.405130838639827	0.372117738397077	"trpC"	1
"GO:0051173"	"positive regulation of nitrogen compound metabolic process"	"2/22"	"126/3394"	0.195655514581669	0.405398226213218	0.372363337224903	"pdhR/phoP"	2
"GO:0009267"	"cellular response to starvation"	"1/22"	"34/3394"	0.199238312631123	0.408346991939684	0.375071815396743	"phoQ"	1
"GO:0010604"	"positive regulation of macromolecule metabolic process"	"2/22"	"129/3394"	0.202809153062995	0.408346991939684	0.375071815396743	"pdhR/phoP"	2
"GO:0015804"	"neutral amino acid transport"	"1/22"	"35/3394"	0.204481395107943	0.408346991939684	0.375071815396743	"sdaC"	1
"GO:0098660"	"inorganic ion transmembrane transport"	"2/22"	"130/3394"	0.2052017216041	0.408346991939684	0.375071815396743	"atpA/atpD"	2
"GO:0032879"	"regulation of localization"	"1/22"	"36/3394"	0.209691698563622	0.408346991939684	0.375071815396743	"glgS"	1
"GO:0046777"	"protein autophosphorylation"	"1/22"	"36/3394"	0.209691698563622	0.408346991939684	0.375071815396743	"phoQ"	1
"GO:0071214"	"cellular response to abiotic stimulus"	"1/22"	"36/3394"	0.209691698563622	0.408346991939684	0.375071815396743	"phoQ"	1
"GO:0104004"	"cellular response to environmental stimulus"	"1/22"	"36/3394"	0.209691698563622	0.408346991939684	0.375071815396743	"phoQ"	1
"GO:0031669"	"cellular response to nutrient levels"	"1/22"	"37/3394"	0.214869418227588	0.415307308365264	0.381464953019913	"phoQ"	1
"GO:0016052"	"carbohydrate catabolic process"	"2/22"	"139/3394"	0.226888065972379	0.434956633833883	0.399513104029497	"ebgA/rhaA"	2
"GO:0001510"	"RNA methylation"	"1/22"	"40/3394"	0.230209010224598	0.434956633833883	0.399513104029497	"rsmJ"	1
"GO:1901617"	"organic hydroxy compound biosynthetic process"	"1/22"	"40/3394"	0.230209010224598	0.434956633833883	0.399513104029497	"entE"	1
"GO:0008652"	"cellular amino acid biosynthetic process"	"2/22"	"142/3394"	0.234167688831954	0.434956633833883	0.399513104029497	"ilvB/trpC"	2
"GO:0015711"	"organic anion transport"	"2/22"	"142/3394"	0.234167688831954	0.434956633833883	0.399513104029497	"frlA/sdaC"	2
"GO:0006970"	"response to osmotic stress"	"1/22"	"41/3394"	0.235258325005474	0.434956633833883	0.399513104029497	"phoQ"	1
"GO:0006520"	"cellular amino acid metabolic process"	"3/22"	"261/3394"	0.236791063206863	0.434956633833883	0.399513104029497	"frlA/ilvB/trpC"	3
"GO:0043709"	"cell adhesion involved in single-species biofilm formation"	"1/22"	"42/3394"	0.240276015685426	0.438249915933278	0.402538024795451	"sfmH"	1
"GO:0051604"	"protein maturation"	"1/22"	"43/3394"	0.245262270952407	0.441828991814088	0.405825450721333	"prlC"	1
"GO:0006259"	"DNA metabolic process"	"3/22"	"266/3394"	0.24565009583486	0.441828991814088	0.405825450721333	"nrdA/nrdB/prlC"	3
"GO:0015849"	"organic acid transport"	"2/22"	"149/3394"	0.251224214556879	0.448738424622288	0.412171851106023	"frlA/sdaC"	2
"GO:0042594"	"response to starvation"	"1/22"	"45/3394"	0.255141224655761	0.452613542368782	0.415731195185307	"phoQ"	1
"GO:0098655"	"cation transmembrane transport"	"2/22"	"153/3394"	0.261003049490467	0.457388257668533	0.420116830859941	"atpA/atpD"	2
"GO:0000910"	"cytokinesis"	"1/22"	"47/3394"	0.264896674325405	0.457388257668533	0.420116830859941	"damX"	1
"GO:0006364"	"rRNA processing"	"1/22"	"47/3394"	0.264896674325405	0.457388257668533	0.420116830859941	"rsmJ"	1
"GO:0043708"	"cell adhesion involved in biofilm formation"	"1/22"	"47/3394"	0.264896674325405	0.457388257668533	0.420116830859941	"sfmH"	1
"GO:0016072"	"rRNA metabolic process"	"1/22"	"49/3394"	0.274530091327888	0.464727409502765	0.426857933540438	"rsmJ"	1
"GO:0031589"	"cell-substrate adhesion"	"1/22"	"49/3394"	0.274530091327888	0.464727409502765	0.426857933540438	"sfmH"	1
"GO:0031667"	"response to nutrient levels"	"1/22"	"49/3394"	0.274530091327888	0.464727409502765	0.426857933540438	"phoQ"	1
"GO:0006576"	"cellular biogenic amine metabolic process"	"1/22"	"50/3394"	0.279301492819902	0.469734328833471	0.431456851519465	"trpC"	1
"GO:0043414"	"macromolecule methylation"	"1/22"	"51/3394"	0.284042930367139	0.473338209224377	0.434767060697863	"rsmJ"	1
"GO:0009308"	"amine metabolic process"	"1/22"	"52/3394"	0.288754583233404	0.473338209224377	0.434767060697863	"trpC"	1
"GO:0044106"	"cellular amine metabolic process"	"1/22"	"52/3394"	0.288754583233404	0.473338209224377	0.434767060697863	"trpC"	1
"GO:0046365"	"monosaccharide catabolic process"	"1/22"	"52/3394"	0.288754583233404	0.473338209224377	0.434767060697863	"rhaA"	1
"GO:0044419"	"biological process involved in interspecies interaction between organisms"	"1/22"	"53/3394"	0.293436629663346	0.477987969074255	0.439037923230163	"hlyE"	1
"GO:0007154"	"cell communication"	"2/22"	"170/3394"	0.30264307513998	0.480997339157495	0.441802067261101	"phoP/phoQ"	2
"GO:0007049"	"cell cycle"	"1/22"	"55/3394"	0.302712611130006	0.480997339157495	0.441802067261101	"damX"	1
"GO:0022402"	"cell cycle process"	"1/22"	"55/3394"	0.302712611130006	0.480997339157495	0.441802067261101	"damX"	1
"GO:0062197"	"cellular response to chemical stress"	"1/22"	"55/3394"	0.302712611130006	0.480997339157495	0.441802067261101	"phoQ"	1
"GO:0007155"	"cell adhesion"	"1/22"	"58/3394"	0.316408933179677	0.496666143597189	0.456194059959215	"sfmH"	1
"GO:0043711"	"pilus organization"	"1/22"	"58/3394"	0.316408933179677	0.496666143597189	0.456194059959215	"sfmH"	1
"GO:0006468"	"protein phosphorylation"	"1/22"	"60/3394"	0.32539673550804	0.507697316244471	0.466326329897381	"phoQ"	1
"GO:0044275"	"cellular carbohydrate catabolic process"	"1/22"	"61/3394"	0.329848226755437	0.511561022333282	0.469875192226465	"ebgA"	1
"GO:0019318"	"hexose metabolic process"	"1/22"	"62/3394"	0.334271670803256	0.515335492488353	0.473342090235187	"rhaA"	1
"GO:0032259"	"methylation"	"1/22"	"63/3394"	0.338667236002034	0.519022568784182	0.476728715891994	"rsmJ"	1
"GO:0009311"	"oligosaccharide metabolic process"	"1/22"	"64/3394"	0.343035089742038	0.522624048489341	0.48003672001053	"ebgA"	1
"GO:1901136"	"carbohydrate derivative catabolic process"	"1/22"	"65/3394"	0.347375398458457	0.525380213682559	0.482568292185566	"frlA"	1
"GO:0006518"	"peptide metabolic process"	"2/22"	"189/3394"	0.348901145766024	0.525380213682559	0.482568292185566	"entE/prlC"	2
"GO:0006820"	"anion transport"	"2/22"	"193/3394"	0.358550855262913	0.536434871680962	0.492722133712243	"frlA/sdaC"	2
"GO:0071973"	"bacterial-type flagellum-dependent cell motility"	"1/22"	"69/3394"	0.364464478652702	0.536434871680962	0.492722133712243	"glgS"	1
"GO:0001539"	"cilium or flagellum-dependent cell motility"	"1/22"	"70/3394"	0.36866952571124	0.536434871680962	0.492722133712243	"glgS"	1
"GO:0031668"	"cellular response to extracellular stimulus"	"1/22"	"70/3394"	0.36866952571124	0.536434871680962	0.492722133712243	"phoQ"	1
"GO:0071496"	"cellular response to external stimulus"	"1/22"	"70/3394"	0.36866952571124	0.536434871680962	0.492722133712243	"phoQ"	1
"GO:0097588"	"archaeal or bacterial-type flagellum-dependent cell motility"	"1/22"	"70/3394"	0.36866952571124	0.536434871680962	0.492722133712243	"glgS"	1
"GO:1901605"	"alpha-amino acid metabolic process"	"2/22"	"200/3394"	0.375335935947762	0.542461227913985	0.49825741722642	"ilvB/trpC"	2
"GO:0016311"	"dephosphorylation"	"1/22"	"72/3394"	0.377000081175742	0.542461227913985	0.49825741722642	"phoQ"	1
"GO:0009063"	"cellular amino acid catabolic process"	"1/22"	"76/3394"	0.393347482588157	0.561170624568776	0.515442231873779	"frlA"	1
"GO:0046394"	"carboxylic acid biosynthetic process"	"2/22"	"208/3394"	0.394336114561842	0.561170624568776	0.515442231873779	"ilvB/trpC"	2
"GO:0016053"	"organic acid biosynthetic process"	"2/22"	"209/3394"	0.396696017548429	0.561444090410072	0.515693413666638	"ilvB/trpC"	2
"GO:0044267"	"cellular protein metabolic process"	"3/22"	"353/3394"	0.405065068767688	0.564422919642772	0.518429505544672	"msrB/phoQ/prlC"	3
"GO:0048870"	"cell motility"	"1/22"	"79/3394"	0.405338467388246	0.564422919642772	0.518429505544672	"glgS"	1
"GO:0051674"	"localization of cell"	"1/22"	"79/3394"	0.405338467388246	0.564422919642772	0.518429505544672	"glgS"	1
"GO:0006928"	"movement of cell or subcellular component"	"1/22"	"80/3394"	0.409284939097886	0.566870584098142	0.520677715936517	"glgS"	1
"GO:0048523"	"negative regulation of cellular process"	"2/22"	"216/3394"	0.41311316850512	0.568577261045862	0.522245320042125	"glgS/pdhR"	2
"GO:0009991"	"response to extracellular stimulus"	"1/22"	"82/3394"	0.417103010033644	0.568577261045862	0.522245320042125	"phoQ"	1
"GO:0018193"	"peptidyl-amino acid modification"	"1/22"	"82/3394"	0.417103010033644	0.568577261045862	0.522245320042125	"phoQ"	1
"GO:0030030"	"cell projection organization"	"1/22"	"88/3394"	0.439969004122525	0.596607183600701	0.547991154211577	"sfmH"	1
"GO:0040011"	"locomotion"	"1/22"	"92/3394"	0.454734553457452	0.609532411209954	0.559863137303189	"glgS"	1
"GO:0009451"	"RNA modification"	"1/22"	"93/3394"	0.458367454676088	0.609532411209954	0.559863137303189	"rsmJ"	1
"GO:0034220"	"ion transmembrane transport"	"2/22"	"236/3394"	0.458914363652282	0.609532411209954	0.559863137303189	"atpA/atpD"	2
"GO:0048519"	"negative regulation of biological process"	"2/22"	"236/3394"	0.458914363652282	0.609532411209954	0.559863137303189	"glgS/pdhR"	2
"GO:0044262"	"cellular carbohydrate metabolic process"	"2/22"	"241/3394"	0.470081001342859	0.621178466060206	0.570560184229249	"ebgA/glgS"	2
"GO:0005996"	"monosaccharide metabolic process"	"1/22"	"98/3394"	0.476188078201617	0.622892486132418	0.572134533086472	"rhaA"	1
"GO:0051301"	"cell division"	"1/22"	"98/3394"	0.476188078201617	0.622892486132418	0.572134533086472	"damX"	1
"GO:0006979"	"response to oxidative stress"	"1/22"	"100/3394"	0.483158430024994	0.627101941215777	0.576000970188034	"msrB"	1
"GO:0005975"	"carbohydrate metabolic process"	"3/22"	"397/3394"	0.484248603255426	0.627101941215777	0.576000970188034	"ebgA/glgS/rhaA"	3
"GO:0043603"	"cellular amide metabolic process"	"2/22"	"250/3394"	0.489869822519732	0.63122529369458	0.579788320971246	"entE/prlC"	2
"GO:0042254"	"ribosome biogenesis"	"1/22"	"106/3394"	0.503542214279019	0.645630858902307	0.593020012647516	"rsmJ"	1
"GO:0022613"	"ribonucleoprotein complex biogenesis"	"1/22"	"107/3394"	0.506864012115352	0.646688567181656	0.593991530920765	"rsmJ"	1
"GO:0034470"	"ncRNA processing"	"1/22"	"112/3394"	0.523157238728386	0.664204533483588	0.610080164874176	"rsmJ"	1
"GO:0006396"	"RNA processing"	"1/22"	"118/3394"	0.542031165814061	0.684810107052887	0.629006641714906	"rsmJ"	1
"GO:0006508"	"proteolysis"	"1/22"	"121/3394"	0.551198602475895	0.693011835151732	0.636540031474462	"prlC"	1
"GO:0043412"	"macromolecule modification"	"2/22"	"281/3394"	0.55472549276492	0.694076824280746	0.63751823729912	"phoQ/rsmJ"	2
"GO:1901615"	"organic hydroxy compound metabolic process"	"1/22"	"124/3394"	0.560190710652804	0.697317134344378	0.640494502588212	"entE"	1
"GO:0071705"	"nitrogen compound transport"	"2/22"	"285/3394"	0.562699926941989	0.697317134344378	0.640494502588212	"frlA/sdaC"	2
"GO:0045892"	"negative regulation of transcription, DNA-templated"	"1/22"	"130/3394"	0.577661671827314	0.709205913100917	0.651414494455628	"pdhR"	1
"GO:1902679"	"negative regulation of RNA biosynthetic process"	"1/22"	"131/3394"	0.580508314970635	0.709205913100917	0.651414494455628	"pdhR"	1
"GO:1903507"	"negative regulation of nucleic acid-templated transcription"	"1/22"	"131/3394"	0.580508314970635	0.709205913100917	0.651414494455628	"pdhR"	1
"GO:0031323"	"regulation of cellular metabolic process"	"3/22"	"460/3394"	0.589556435054076	0.712874985044544	0.654784582889928	"glgS/pdhR/phoP"	3
"GO:0080090"	"regulation of primary metabolic process"	"3/22"	"460/3394"	0.589556435054076	0.712874985044544	0.654784582889928	"glgS/pdhR/phoP"	3
"GO:0044282"	"small molecule catabolic process"	"2/22"	"300/3394"	0.591768809979061	0.712874985044544	0.654784582889928	"frlA/rhaA"	2
"GO:0051253"	"negative regulation of RNA metabolic process"	"1/22"	"138/3394"	0.599928090083609	0.718535716634623	0.659984035600182	"pdhR"	1
"GO:0019538"	"protein metabolic process"	"3/22"	"469/3394"	0.603590845926352	0.718535716634623	0.659984035600182	"msrB/phoQ/prlC"	3
"GO:0009605"	"response to external stimulus"	"1/22"	"140/3394"	0.605317027318315	0.718535716634623	0.659984035600182	"phoQ"	1
"GO:0070887"	"cellular response to chemical stimulus"	"1/22"	"142/3394"	0.610636632984429	0.718535716634623	0.659984035600182	"phoQ"	1
"GO:0044283"	"small molecule biosynthetic process"	"2/22"	"312/3394"	0.614060655733334	0.718535716634623	0.659984035600182	"ilvB/trpC"	2
"GO:0034660"	"ncRNA metabolic process"	"1/22"	"144/3394"	0.615887757115391	0.718535716634623	0.659984035600182	"rsmJ"	1
"GO:0045934"	"negative regulation of nucleobase-containing compound metabolic process"	"1/22"	"144/3394"	0.615887757115391	0.718535716634623	0.659984035600182	"pdhR"	1
"GO:0019222"	"regulation of metabolic process"	"3/22"	"489/3394"	0.633764696871571	0.734763768147778	0.674889703724438	"glgS/pdhR/phoP"	3
"GO:0010558"	"negative regulation of macromolecule biosynthetic process"	"1/22"	"153/3394"	0.638692654017508	0.734763768147778	0.674889703724438	"pdhR"	1
"GO:0009890"	"negative regulation of biosynthetic process"	"1/22"	"154/3394"	0.641145218538216	0.734763768147778	0.674889703724438	"pdhR"	1
"GO:0031327"	"negative regulation of cellular biosynthetic process"	"1/22"	"154/3394"	0.641145218538216	0.734763768147778	0.674889703724438	"pdhR"	1
"GO:0043043"	"peptide biosynthetic process"	"1/22"	"163/3394"	0.662514626395022	0.755908758750268	0.694311641851496	"entE"	1
"GO:0006355"	"regulation of transcription, DNA-templated"	"2/22"	"347/3394"	0.674132893109101	0.763644781549728	0.701417275473434	"pdhR/phoP"	2
"GO:1903506"	"regulation of nucleic acid-templated transcription"	"2/22"	"348/3394"	0.675741249600803	0.763644781549728	0.701417275473434	"pdhR/phoP"	2
"GO:0051172"	"negative regulation of nitrogen compound metabolic process"	"1/22"	"172/3394"	0.68266603776759	0.763644781549728	0.701417275473434	"pdhR"	1
"GO:0031324"	"negative regulation of cellular metabolic process"	"1/22"	"173/3394"	0.684832812183826	0.763644781549728	0.701417275473434	"pdhR"	1
"GO:0006464"	"cellular protein modification process"	"1/22"	"174/3394"	0.686985459849755	0.763644781549728	0.701417275473434	"phoQ"	1
"GO:0036211"	"protein modification process"	"1/22"	"174/3394"	0.686985459849755	0.763644781549728	0.701417275473434	"phoQ"	1
"GO:2001141"	"regulation of RNA biosynthetic process"	"2/22"	"363/3394"	0.699155234619483	0.773851306694214	0.710792096374284	"pdhR/phoP"	2
"GO:0010605"	"negative regulation of macromolecule metabolic process"	"1/22"	"188/3394"	0.715687424860511	0.780685361222354	0.717069260866702	"pdhR"	1
"GO:0046395"	"carboxylic acid catabolic process"	"1/22"	"190/3394"	0.719576623149645	0.780685361222354	0.717069260866702	"frlA"	1
"GO:0051252"	"regulation of RNA metabolic process"	"2/22"	"377/3394"	0.719819272628555	0.780685361222354	0.717069260866702	"pdhR/phoP"	2
"GO:0006351"	"transcription, DNA-templated"	"2/22"	"378/3394"	0.721251962966689	0.780685361222354	0.717069260866702	"pdhR/phoP"	2
"GO:0097659"	"nucleic acid-templated transcription"	"2/22"	"379/3394"	0.722678927744859	0.780685361222354	0.717069260866702	"pdhR/phoP"	2
"GO:0009892"	"negative regulation of metabolic process"	"1/22"	"192/3394"	0.723415006538089	0.780685361222354	0.717069260866702	"pdhR"	1
"GO:0016054"	"organic acid catabolic process"	"1/22"	"196/3394"	0.730941851956057	0.781070916096866	0.717423397837398	"frlA"	1
"GO:0043604"	"amide biosynthetic process"	"1/22"	"197/3394"	0.732792783556109	0.781070916096866	0.717423397837398	"entE"	1
"GO:0032774"	"RNA biosynthetic process"	"2/22"	"388/3394"	0.735265612999869	0.781070916096866	0.717423397837398	"pdhR/phoP"	2
"GO:0019219"	"regulation of nucleobase-containing compound metabolic process"	"2/22"	"391/3394"	0.739359586791457	0.781070916096866	0.717423397837398	"pdhR/phoP"	2
"GO:0044248"	"cellular catabolic process"	"2/22"	"392/3394"	0.740713050475644	0.781070916096866	0.717423397837398	"ebgA/frlA"	2
"GO:0016310"	"phosphorylation"	"1/22"	"202/3394"	0.741866584400884	0.781070916096866	0.717423397837398	"phoQ"	1
"GO:1901565"	"organonitrogen compound catabolic process"	"1/22"	"206/3394"	0.748913087436905	0.785297528931815	0.721305594548223	"frlA"	1
"GO:0010556"	"regulation of macromolecule biosynthetic process"	"2/22"	"413/3394"	0.767865108834542	0.801263548070429	0.735970582661723	"pdhR/phoP"	2
"GO:0031326"	"regulation of cellular biosynthetic process"	"2/22"	"415/3394"	0.770326731542613	0.801263548070429	0.735970582661723	"pdhR/phoP"	2
"GO:0009889"	"regulation of biosynthetic process"	"2/22"	"420/3394"	0.776388288738626	0.802368428985059	0.736985429590015	"pdhR/phoP"	2
"GO:0010468"	"regulation of gene expression"	"2/22"	"421/3394"	0.777584848166987	0.802368428985059	0.736985429590015	"pdhR/phoP"	2
"GO:0051171"	"regulation of nitrogen compound metabolic process"	"2/22"	"452/3394"	0.812157247190799	0.834717170723876	0.766698153154221	"pdhR/phoP"	2
"GO:0009628"	"response to abiotic stimulus"	"1/22"	"253/3394"	0.819098246704017	0.838523501566562	0.770194315602695	"phoQ"	1
"GO:0060255"	"regulation of macromolecule metabolic process"	"2/22"	"471/3394"	0.831047040310096	0.847406234016988	0.778353216370003	"pdhR/phoP"	2
"GO:0071702"	"organic substance transport"	"2/22"	"489/3394"	0.84744064552014	0.860733832116534	0.790594781785559	"frlA/sdaC"	2
"GO:0044085"	"cellular component biogenesis"	"1/22"	"320/3394"	0.887608415885688	0.898010077009348	0.824833478577983	"rsmJ"	1
"GO:0033554"	"cellular response to stress"	"1/22"	"379/3394"	0.926729677873995	0.933941581981964	0.857837014947871	"phoQ"	1
"GO:0042221"	"response to chemical"	"1/22"	"387/3394"	0.930903888402969	0.934512043009182	0.858360990530685	"phoQ"	1
"GO:0016043"	"cellular component organization"	"1/22"	"459/3394"	0.959535507187866	0.959535507187866	0.881345355108546	"sfmH"	1
