"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"
"GO:0006073"	"cellular glucan metabolic process"	"3/106"	"11/1467"	0.0394904797306093	1	1	"glgC/malP/malQ"	3
"GO:0044042"	"glucan metabolic process"	"3/106"	"12/1467"	0.0499504740356011	1	1	"glgC/malP/malQ"	3
"GO:0006637"	"acyl-CoA metabolic process"	"3/106"	"14/1467"	0.0744215141324833	1	1	"accC/sucB/sucC"	3
"GO:0035383"	"thioester metabolic process"	"3/106"	"14/1467"	0.0744215141324833	1	1	"accC/sucB/sucC"	3
"GO:0006099"	"tricarboxylic acid cycle"	"4/106"	"25/1467"	0.100609469315333	1	1	"sdhA/sdhB/sucB/sucC"	4
"GO:0000272"	"polysaccharide catabolic process"	"2/106"	"10/1467"	0.159304959951425	1	1	"malP/malQ"	2
"GO:0009060"	"aerobic respiration"	"6/106"	"54/1467"	0.189836355776923	1	1	"hycC/nuoG/sdhA/sdhB/sucB/sucC"	6
"GO:0015980"	"energy derivation by oxidation of organic compounds"	"11/106"	"115/1467"	0.201124795298136	1	1	"glgC/hybC/hycC/malP/malQ/narY/nuoG/sdhA/sdhB/sucB/sucC"	11
"GO:0033865"	"nucleoside bisphosphate metabolic process"	"3/106"	"22/1467"	0.208804133848434	1	1	"accC/sucB/sucC"	3
"GO:0033875"	"ribonucleoside bisphosphate metabolic process"	"3/106"	"22/1467"	0.208804133848434	1	1	"accC/sucB/sucC"	3
"GO:0034032"	"purine nucleoside bisphosphate metabolic process"	"3/106"	"22/1467"	0.208804133848434	1	1	"accC/sucB/sucC"	3
"GO:0009445"	"putrescine metabolic process"	"2/106"	"13/1467"	0.240674108526718	1	1	"puuP/speF"	2
"GO:0022904"	"respiratory electron transport chain"	"4/106"	"36/1467"	0.259502267198747	1	1	"hycC/narY/nuoG/sdhB"	4
"GO:0006040"	"amino sugar metabolic process"	"2/106"	"17/1467"	0.350931905522075	1	1	"frlA/nanA"	2
"GO:0006119"	"oxidative phosphorylation"	"2/106"	"17/1467"	0.350931905522075	1	1	"hycC/nuoG"	2
"GO:0006595"	"polyamine metabolic process"	"2/106"	"17/1467"	0.350931905522075	1	1	"puuP/speF"	2
"GO:0009310"	"amine catabolic process"	"2/106"	"17/1467"	0.350931905522075	1	1	"eutD/puuP"	2
"GO:0042402"	"cellular biogenic amine catabolic process"	"2/106"	"17/1467"	0.350931905522075	1	1	"eutD/puuP"	2
"GO:0006576"	"cellular biogenic amine metabolic process"	"3/106"	"31/1467"	0.390803870521097	1	1	"eutD/puuP/speF"	3
"GO:0009308"	"amine metabolic process"	"3/106"	"31/1467"	0.390803870521097	1	1	"eutD/puuP/speF"	3
"GO:0044106"	"cellular amine metabolic process"	"3/106"	"31/1467"	0.390803870521097	1	1	"eutD/puuP/speF"	3
"GO:0006553"	"lysine metabolic process"	"2/106"	"19/1467"	0.404296673590694	1	1	"ldcC/sucB"	2
"GO:0009068"	"aspartate family amino acid catabolic process"	"2/106"	"20/1467"	0.430212131526322	1	1	"ldcC/sucB"	2
"GO:0045333"	"cellular respiration"	"8/106"	"100/1467"	0.436874806443155	1	1	"hybC/hycC/narY/nuoG/sdhA/sdhB/sucB/sucC"	8
"GO:0006970"	"response to osmotic stress"	"2/106"	"22/1467"	0.480203588558361	1	1	"betA/betB"	2
"GO:0022900"	"electron transport chain"	"6/106"	"78/1467"	0.500971633349424	1	1	"dsbD/hycC/narY/nuoG/sdhA/sdhB"	6
"GO:0009057"	"macromolecule catabolic process"	"2/106"	"24/1467"	0.527462291981393	1	1	"malP/malQ"	2
"GO:0009084"	"glutamine family amino acid biosynthetic process"	"2/106"	"24/1467"	0.527462291981393	1	1	"argH/proA"	2
"GO:0042398"	"cellular modified amino acid biosynthetic process"	"2/106"	"24/1467"	0.527462291981393	1	1	"betA/betB"	2
"GO:0006598"	"polyamine catabolic process"	"1/106"	"10/1467"	0.528764637584712	1	1	"puuP"	1
"GO:0009313"	"oligosaccharide catabolic process"	"1/106"	"10/1467"	0.528764637584712	1	1	"malQ"	1
"GO:0019860"	"uracil metabolic process"	"1/106"	"10/1467"	0.528764637584712	1	1	"preA"	1
"GO:0048523"	"negative regulation of cellular process"	"1/106"	"10/1467"	0.528764637584712	1	1	"accC"	1
"GO:0048870"	"cell motility"	"1/106"	"10/1467"	0.528764637584712	1	1	"preA"	1
"GO:0051674"	"localization of cell"	"1/106"	"10/1467"	0.528764637584712	1	1	"preA"	1
"GO:0071248"	"cellular response to metal ion"	"1/106"	"10/1467"	0.528764637584712	1	1	"mgtA"	1
"GO:0051301"	"cell division"	"2/106"	"25/1467"	0.549995395629434	1	1	"dacA/pbpG"	2
"GO:0006091"	"generation of precursor metabolites and energy"	"12/106"	"167/1467"	0.557769672396142	1	1	"dsbD/glgC/hybC/hycC/malP/malQ/narY/nuoG/sdhA/sdhB/sucB/sucC"	12
"GO:0000302"	"response to reactive oxygen species"	"1/106"	"11/1467"	0.563048061343134	1	1	"katG"	1
"GO:0005984"	"disaccharide metabolic process"	"1/106"	"11/1467"	0.563048061343134	1	1	"malQ"	1
"GO:0006928"	"movement of cell or subcellular component"	"1/106"	"11/1467"	0.563048061343134	1	1	"preA"	1
"GO:0009229"	"thiamine diphosphate biosynthetic process"	"1/106"	"11/1467"	0.563048061343134	1	1	"thiC"	1
"GO:0010447"	"response to acidic pH"	"1/106"	"11/1467"	0.563048061343134	1	1	"speF"	1
"GO:0015803"	"branched-chain amino acid transport"	"1/106"	"11/1467"	0.563048061343134	1	1	"brnQ"	1
"GO:0015851"	"nucleobase transport"	"1/106"	"11/1467"	0.563048061343134	1	1	"xanQ"	1
"GO:0042357"	"thiamine diphosphate metabolic process"	"1/106"	"11/1467"	0.563048061343134	1	1	"thiC"	1
"GO:0071241"	"cellular response to inorganic substance"	"1/106"	"11/1467"	0.563048061343134	1	1	"mgtA"	1
"GO:0010035"	"response to inorganic substance"	"3/106"	"41/1467"	0.579538215114771	1	1	"dsbD/katG/mgtA"	3
"GO:0006208"	"pyrimidine nucleobase catabolic process"	"1/106"	"12/1467"	0.594859122811285	1	1	"preA"	1
"GO:0009228"	"thiamine biosynthetic process"	"1/106"	"12/1467"	0.594859122811285	1	1	"thiC"	1
"GO:0015847"	"putrescine transport"	"1/106"	"12/1467"	0.594859122811285	1	1	"puuP"	1
"GO:0045454"	"cell redox homeostasis"	"1/106"	"12/1467"	0.594859122811285	1	1	"dsbD"	1
"GO:1901701"	"cellular response to oxygen-containing compound"	"1/106"	"12/1467"	0.594859122811285	1	1	"katG"	1
"GO:0006526"	"arginine biosynthetic process"	"1/106"	"13/1467"	0.624374540668332	1	1	"argH"	1
"GO:0009309"	"amine biosynthetic process"	"1/106"	"13/1467"	0.624374540668332	1	1	"speF"	1
"GO:0042401"	"cellular biogenic amine biosynthetic process"	"1/106"	"13/1467"	0.624374540668332	1	1	"speF"	1
"GO:0042724"	"thiamine-containing compound biosynthetic process"	"1/106"	"13/1467"	0.624374540668332	1	1	"thiC"	1
"GO:0071214"	"cellular response to abiotic stimulus"	"1/106"	"13/1467"	0.624374540668332	1	1	"speF"	1
"GO:0104004"	"cellular response to environmental stimulus"	"1/106"	"13/1467"	0.624374540668332	1	1	"speF"	1
"GO:0010038"	"response to metal ion"	"2/106"	"29/1467"	0.632517886281814	1	1	"dsbD/mgtA"	2
"GO:1902475"	"L-alpha-amino acid transmembrane transport"	"2/106"	"30/1467"	0.651234506642206	1	1	"brnQ/frlA"	2
"GO:0006772"	"thiamine metabolic process"	"1/106"	"14/1467"	0.651758515007505	1	1	"thiC"	1
"GO:0009268"	"response to pH"	"1/106"	"14/1467"	0.651758515007505	1	1	"speF"	1
"GO:0009408"	"response to heat"	"1/106"	"14/1467"	0.651758515007505	1	1	"eutD"	1
"GO:0018215"	"protein phosphopantetheinylation"	"1/106"	"14/1467"	0.651758515007505	1	1	"sucB"	1
"GO:0019645"	"anaerobic electron transport chain"	"1/106"	"14/1467"	0.651758515007505	1	1	"narY"	1
"GO:0033866"	"nucleoside bisphosphate biosynthetic process"	"1/106"	"14/1467"	0.651758515007505	1	1	"accC"	1
"GO:0034030"	"ribonucleoside bisphosphate biosynthetic process"	"1/106"	"14/1467"	0.651758515007505	1	1	"accC"	1
"GO:0034033"	"purine nucleoside bisphosphate biosynthetic process"	"1/106"	"14/1467"	0.651758515007505	1	1	"accC"	1
"GO:0042723"	"thiamine-containing compound metabolic process"	"1/106"	"14/1467"	0.651758515007505	1	1	"thiC"	1
"GO:0048519"	"negative regulation of biological process"	"1/106"	"14/1467"	0.651758515007505	1	1	"accC"	1
"GO:0009063"	"cellular amino acid catabolic process"	"4/106"	"62/1467"	0.669076103107195	1	1	"asnB/frlA/ldcC/sucB"	4
"GO:0015846"	"polyamine transport"	"1/106"	"15/1467"	0.677163606135657	1	1	"puuP"	1
"GO:0034309"	"primary alcohol biosynthetic process"	"1/106"	"15/1467"	0.677163606135657	1	1	"thiC"	1
"GO:0034599"	"cellular response to oxidative stress"	"1/106"	"15/1467"	0.677163606135657	1	1	"katG"	1
"GO:0040011"	"locomotion"	"1/106"	"15/1467"	0.677163606135657	1	1	"preA"	1
"GO:0042126"	"nitrate metabolic process"	"1/106"	"15/1467"	0.677163606135657	1	1	"narY"	1
"GO:0042128"	"nitrate assimilation"	"1/106"	"15/1467"	0.677163606135657	1	1	"narY"	1
"GO:0034308"	"primary alcohol metabolic process"	"2/106"	"32/1467"	0.686410528207234	1	1	"eutD/thiC"	2
"GO:0006541"	"glutamine metabolic process"	"1/106"	"16/1467"	0.700731552244211	1	1	"asnB"	1
"GO:0009889"	"regulation of biosynthetic process"	"1/106"	"16/1467"	0.700731552244211	1	1	"accC"	1
"GO:0031326"	"regulation of cellular biosynthetic process"	"1/106"	"16/1467"	0.700731552244211	1	1	"accC"	1
"GO:0071805"	"potassium ion transmembrane transport"	"1/106"	"16/1467"	0.700731552244211	1	1	"kdpA"	1
"GO:0098869"	"cellular oxidant detoxification"	"1/106"	"16/1467"	0.700731552244211	1	1	"katG"	1
"GO:0009064"	"glutamine family amino acid metabolic process"	"3/106"	"50/1467"	0.714969164383094	1	1	"argH/asnB/proA"	3
"GO:0071941"	"nitrogen cycle metabolic process"	"1/106"	"17/1467"	0.722594030164344	1	1	"narY"	1
"GO:0003333"	"amino acid transmembrane transport"	"3/106"	"51/1467"	0.727750434429523	1	1	"brnQ/frlA/proY"	3
"GO:0043603"	"cellular amide metabolic process"	"5/106"	"83/1467"	0.732309739289547	1	1	"accC/asnB/nanA/sucB/sucC"	5
"GO:0015807"	"L-amino acid transport"	"2/106"	"35/1467"	0.733722239412051	1	1	"brnQ/frlA"	2
"GO:0006813"	"potassium ion transport"	"1/106"	"18/1467"	0.74287336313164	1	1	"kdpA"	1
"GO:0009266"	"response to temperature stimulus"	"1/106"	"18/1467"	0.74287336313164	1	1	"eutD"	1
"GO:0046165"	"alcohol biosynthetic process"	"1/106"	"18/1467"	0.74287336313164	1	1	"thiC"	1
"GO:0080090"	"regulation of primary metabolic process"	"1/106"	"18/1467"	0.74287336313164	1	1	"accC"	1
"GO:2001057"	"reactive nitrogen species metabolic process"	"1/106"	"18/1467"	0.74287336313164	1	1	"narY"	1
"GO:0006508"	"proteolysis"	"2/106"	"36/1467"	0.748103042369196	1	1	"dacA/pbpG"	2
"GO:0044275"	"cellular carbohydrate catabolic process"	"3/106"	"53/1467"	0.751980617372832	1	1	"malP/malQ/yagF"	3
"GO:0006869"	"lipid transport"	"1/106"	"19/1467"	0.761683179217248	1	1	"lptB"	1
"GO:0009314"	"response to radiation"	"1/106"	"19/1467"	0.761683179217248	1	1	"betB"	1
"GO:0010876"	"lipid localization"	"1/106"	"19/1467"	0.761683179217248	1	1	"lptB"	1
"GO:0046176"	"aldonic acid catabolic process"	"1/106"	"19/1467"	0.761683179217248	1	1	"yagF"	1
"GO:0000902"	"cell morphogenesis"	"2/106"	"37/1467"	0.761819718397322	1	1	"dacA/pbpG"	2
"GO:0008360"	"regulation of cell shape"	"2/106"	"37/1467"	0.761819718397322	1	1	"dacA/pbpG"	2
"GO:0009653"	"anatomical structure morphogenesis"	"2/106"	"37/1467"	0.761819718397322	1	1	"dacA/pbpG"	2
"GO:0022603"	"regulation of anatomical structure morphogenesis"	"2/106"	"37/1467"	0.761819718397322	1	1	"dacA/pbpG"	2
"GO:0022604"	"regulation of cell morphogenesis"	"2/106"	"37/1467"	0.761819718397322	1	1	"dacA/pbpG"	2
"GO:0048856"	"anatomical structure development"	"2/106"	"37/1467"	0.761819718397322	1	1	"dacA/pbpG"	2
"GO:0050793"	"regulation of developmental process"	"2/106"	"37/1467"	0.761819718397322	1	1	"dacA/pbpG"	2
"GO:0009628"	"response to abiotic stimulus"	"4/106"	"71/1467"	0.770276621175482	1	1	"betA/betB/eutD/speF"	4
"GO:0009061"	"anaerobic respiration"	"3/106"	"55/1467"	0.774475681217492	1	1	"hybC/narY/sdhA"	3
"GO:0019520"	"aldonic acid metabolic process"	"1/106"	"20/1467"	0.77912902383256	1	1	"yagF"	1
"GO:0046113"	"nucleobase catabolic process"	"1/106"	"20/1467"	0.77912902383256	1	1	"preA"	1
"GO:0072529"	"pyrimidine-containing compound catabolic process"	"1/106"	"20/1467"	0.77912902383256	1	1	"preA"	1
"GO:0032502"	"developmental process"	"2/106"	"39/1467"	0.787340743530464	1	1	"dacA/pbpG"	2
"GO:0009066"	"aspartate family amino acid metabolic process"	"3/106"	"57/1467"	0.795295766645079	1	1	"asnB/ldcC/sucB"	3
"GO:0097237"	"cellular response to toxic substance"	"1/106"	"21/1467"	0.795308929481315	1	1	"katG"	1
"GO:1990748"	"cellular detoxification"	"1/106"	"21/1467"	0.795308929481315	1	1	"katG"	1
"GO:0006023"	"aminoglycan biosynthetic process"	"2/106"	"40/1467"	0.79918647548625	1	1	"dacA/pbpG"	2
"GO:0006024"	"glycosaminoglycan biosynthetic process"	"2/106"	"40/1467"	0.79918647548625	1	1	"dacA/pbpG"	2
"GO:0009252"	"peptidoglycan biosynthetic process"	"2/106"	"40/1467"	0.79918647548625	1	1	"dacA/pbpG"	2
"GO:0009273"	"peptidoglycan-based cell wall biogenesis"	"2/106"	"40/1467"	0.79918647548625	1	1	"dacA/pbpG"	2
"GO:0006525"	"arginine metabolic process"	"1/106"	"22/1467"	0.810313945715742	1	1	"argH"	1
"GO:0006633"	"fatty acid biosynthetic process"	"1/106"	"22/1467"	0.810313945715742	1	1	"accC"	1
"GO:0009245"	"lipid A biosynthetic process"	"1/106"	"22/1467"	0.810313945715742	1	1	"lpxD"	1
"GO:0031323"	"regulation of cellular metabolic process"	"1/106"	"22/1467"	0.810313945715742	1	1	"accC"	1
"GO:0046493"	"lipid A metabolic process"	"1/106"	"22/1467"	0.810313945715742	1	1	"lpxD"	1
"GO:0042546"	"cell wall biogenesis"	"2/106"	"41/1467"	0.810450488838634	1	1	"dacA/pbpG"	2
"GO:0044038"	"cell wall macromolecule biosynthetic process"	"2/106"	"41/1467"	0.810450488838634	1	1	"dacA/pbpG"	2
"GO:0070589"	"cellular component macromolecule biosynthetic process"	"2/106"	"41/1467"	0.810450488838634	1	1	"dacA/pbpG"	2
"GO:0006643"	"membrane lipid metabolic process"	"1/106"	"23/1467"	0.824228632050781	1	1	"lpxD"	1
"GO:0006664"	"glycolipid metabolic process"	"1/106"	"23/1467"	0.824228632050781	1	1	"lpxD"	1
"GO:0009247"	"glycolipid biosynthetic process"	"1/106"	"23/1467"	0.824228632050781	1	1	"lpxD"	1
"GO:0046467"	"membrane lipid biosynthetic process"	"1/106"	"23/1467"	0.824228632050781	1	1	"lpxD"	1
"GO:1901269"	"lipooligosaccharide metabolic process"	"1/106"	"23/1467"	0.824228632050781	1	1	"lpxD"	1
"GO:1901271"	"lipooligosaccharide biosynthetic process"	"1/106"	"23/1467"	0.824228632050781	1	1	"lpxD"	1
"GO:0019320"	"hexose catabolic process"	"1/106"	"24/1467"	0.837131516401624	1	1	"gcd"	1
"GO:1901565"	"organonitrogen compound catabolic process"	"8/106"	"144/1467"	0.837731983760974	1	1	"asnB/eutD/frlA/ldcC/nanA/preA/puuP/sucB"	8
"GO:0006575"	"cellular modified amino acid metabolic process"	"2/106"	"44/1467"	0.840964883995817	1	1	"betA/betB"	2
"GO:0050794"	"regulation of cellular process"	"2/106"	"44/1467"	0.840964883995817	1	1	"accC/dsbD"	2
"GO:0019222"	"regulation of metabolic process"	"1/106"	"25/1467"	0.849095521433798	1	1	"accC"	1
"GO:0044036"	"cell wall macromolecule metabolic process"	"2/106"	"45/1467"	0.850114219682611	1	1	"dacA/pbpG"	2
"GO:0050789"	"regulation of biological process"	"4/106"	"83/1467"	0.865959775351478	1	1	"accC/dacA/dsbD/pbpG"	4
"GO:0046365"	"monosaccharide catabolic process"	"2/106"	"47/1467"	0.867003927907412	1	1	"gcd/uxaA"	2
"GO:0062197"	"cellular response to chemical stress"	"1/106"	"27/1467"	0.870472909093058	1	1	"katG"	1
"GO:1901700"	"response to oxygen-containing compound"	"1/106"	"27/1467"	0.870472909093058	1	1	"katG"	1
"GO:0006865"	"amino acid transport"	"4/106"	"84/1467"	0.872149780634404	1	1	"brnQ/frlA/proY/puuP"	4
"GO:0046034"	"ATP metabolic process"	"2/106"	"49/1467"	0.882148176590379	1	1	"hycC/nuoG"	2
"GO:1903825"	"organic acid transmembrane transport"	"3/106"	"68/1467"	0.883234363858286	1	1	"brnQ/frlA/proY"	3
"GO:1905039"	"carboxylic acid transmembrane transport"	"3/106"	"68/1467"	0.883234363858286	1	1	"brnQ/frlA/proY"	3
"GO:0006006"	"glucose metabolic process"	"1/106"	"29/1467"	0.888846458455561	1	1	"gcd"	1
"GO:0006206"	"pyrimidine nucleobase metabolic process"	"1/106"	"29/1467"	0.888846458455561	1	1	"preA"	1
"GO:0015695"	"organic cation transport"	"1/106"	"29/1467"	0.888846458455561	1	1	"puuP"	1
"GO:0043604"	"amide biosynthetic process"	"2/106"	"50/1467"	0.889113968765683	1	1	"accC/asnB"	2
"GO:1901606"	"alpha-amino acid catabolic process"	"2/106"	"51/1467"	0.895700235473281	1	1	"ldcC/sucB"	2
"GO:0009067"	"aspartate family amino acid biosynthetic process"	"1/106"	"31/1467"	0.904634798497583	1	1	"asnB"	1
"GO:0009150"	"purine ribonucleotide metabolic process"	"3/106"	"73/1467"	0.910810106485612	1	1	"accC/sucB/sucC"	3
"GO:0015804"	"neutral amino acid transport"	"1/106"	"32/1467"	0.911674291087594	1	1	"brnQ"	1
"GO:0009311"	"oligosaccharide metabolic process"	"2/106"	"54/1467"	0.913357420616273	1	1	"lpxD/malQ"	2
"GO:1901136"	"carbohydrate derivative catabolic process"	"2/106"	"55/1467"	0.918598240970944	1	1	"frlA/nanA"	2
"GO:0046164"	"alcohol catabolic process"	"1/106"	"34/1467"	0.92424537801816	1	1	"eutD"	1
"GO:0046677"	"response to antibiotic"	"1/106"	"34/1467"	0.92424537801816	1	1	"lpxD"	1
"GO:0042180"	"cellular ketone metabolic process"	"1/106"	"35/1467"	0.929848999741869	1	1	"accC"	1
"GO:0098754"	"detoxification"	"1/106"	"35/1467"	0.929848999741869	1	1	"katG"	1
"GO:1901617"	"organic hydroxy compound biosynthetic process"	"1/106"	"35/1467"	0.929848999741869	1	1	"thiC"	1
"GO:0006163"	"purine nucleotide metabolic process"	"3/106"	"78/1467"	0.932402840142717	1	1	"accC/sucB/sucC"	3
"GO:0065003"	"protein-containing complex assembly"	"1/106"	"36/1467"	0.935041741381088	1	1	"dsbD"	1
"GO:0072528"	"pyrimidine-containing compound biosynthetic process"	"1/106"	"36/1467"	0.935041741381088	1	1	"thiC"	1
"GO:0071555"	"cell wall organization"	"2/106"	"59/1467"	0.93674679052264	1	1	"dacA/pbpG"	2
"GO:0072527"	"pyrimidine-containing compound metabolic process"	"2/106"	"59/1467"	0.93674679052264	1	1	"preA/thiC"	2
"GO:0044272"	"sulfur compound biosynthetic process"	"2/106"	"60/1467"	0.940650501586312	1	1	"accC/thiC"	2
"GO:0006790"	"sulfur compound metabolic process"	"4/106"	"100/1467"	0.942547812847718	1	1	"accC/sucB/sucC/thiC"	4
"GO:0043933"	"protein-containing complex organization"	"1/106"	"38/1467"	0.944311878780472	1	1	"dsbD"	1
"GO:0071554"	"cell wall organization or biogenesis"	"2/106"	"62/1467"	0.947788177445678	1	1	"dacA/pbpG"	2
"GO:1901616"	"organic hydroxy compound catabolic process"	"1/106"	"39/1467"	0.948442698129156	1	1	"eutD"	1
"GO:0044264"	"cellular polysaccharide metabolic process"	"3/106"	"83/1467"	0.949134215269631	1	1	"glgC/malP/malQ"	3
"GO:0000270"	"peptidoglycan metabolic process"	"2/106"	"63/1467"	0.951045751501734	1	1	"dacA/pbpG"	2
"GO:0030203"	"glycosaminoglycan metabolic process"	"2/106"	"63/1467"	0.951045751501734	1	1	"dacA/pbpG"	2
"GO:0016052"	"carbohydrate catabolic process"	"5/106"	"122/1467"	0.952035639364404	1	1	"gcd/malP/malQ/uxaA/yagF"	5
"GO:0009410"	"response to xenobiotic stimulus"	"1/106"	"40/1467"	0.952269780761025	1	1	"pbpG"	1
"GO:0072330"	"monocarboxylic acid biosynthetic process"	"1/106"	"40/1467"	0.952269780761025	1	1	"accC"	1
"GO:1901264"	"carbohydrate derivative transport"	"1/106"	"40/1467"	0.952269780761025	1	1	"lptB"	1
"GO:0006022"	"aminoglycan metabolic process"	"2/106"	"64/1467"	0.954110673328669	1	1	"dacA/pbpG"	2
"GO:0045229"	"external encapsulating structure organization"	"2/106"	"64/1467"	0.954110673328669	1	1	"dacA/pbpG"	2
"GO:0046395"	"carboxylic acid catabolic process"	"7/106"	"159/1467"	0.955035130066304	1	1	"asnB/frlA/ldcC/nanA/sucB/uxaA/yagF"	7
"GO:0006979"	"response to oxidative stress"	"1/106"	"41/1467"	0.955815263059085	1	1	"katG"	1
"GO:0005976"	"polysaccharide metabolic process"	"3/106"	"86/1467"	0.957250876933334	1	1	"glgC/malP/malQ"	3
"GO:0009259"	"ribonucleotide metabolic process"	"3/106"	"89/1467"	0.964154352028488	1	1	"accC/sucB/sucC"	3
"GO:0016054"	"organic acid catabolic process"	"7/106"	"164/1467"	0.964308771077809	1	1	"asnB/frlA/ldcC/nanA/sucB/uxaA/yagF"	7
"GO:0006464"	"cellular protein modification process"	"1/106"	"44/1467"	0.964960166684468	1	1	"sucB"	1
"GO:0009312"	"oligosaccharide biosynthetic process"	"1/106"	"44/1467"	0.964960166684468	1	1	"lpxD"	1
"GO:0009636"	"response to toxic substance"	"1/106"	"44/1467"	0.964960166684468	1	1	"katG"	1
"GO:0036211"	"protein modification process"	"1/106"	"44/1467"	0.964960166684468	1	1	"sucB"	1
"GO:0006066"	"alcohol metabolic process"	"2/106"	"69/1467"	0.966896128541764	1	1	"eutD/thiC"	2
"GO:0009152"	"purine ribonucleotide biosynthetic process"	"1/106"	"45/1467"	0.967570301843601	1	1	"accC"	1
"GO:0098662"	"inorganic cation transmembrane transport"	"3/106"	"91/1467"	0.968164496646422	1	1	"kdpA/mgtA/puuP"	3
"GO:1902600"	"proton transmembrane transport"	"1/106"	"46/1467"	0.969987705503642	1	1	"puuP"	1
"GO:0009112"	"nucleobase metabolic process"	"1/106"	"47/1467"	0.972226483277473	1	1	"preA"	1
"GO:0015849"	"organic acid transport"	"4/106"	"114/1467"	0.973096160871898	1	1	"brnQ/frlA/proY/puuP"	4
"GO:0006164"	"purine nucleotide biosynthetic process"	"1/106"	"48/1467"	0.974299717624366	1	1	"accC"	1
"GO:0019693"	"ribose phosphate metabolic process"	"3/106"	"95/1467"	0.974959743638994	1	1	"accC/sucB/sucC"	3
"GO:0033036"	"macromolecule localization"	"1/106"	"49/1467"	0.976219541395907	1	1	"lptB"	1
"GO:0043412"	"macromolecule modification"	"1/106"	"49/1467"	0.976219541395907	1	1	"sucB"	1
"GO:0072521"	"purine-containing compound metabolic process"	"3/106"	"96/1467"	0.976431970407978	1	1	"accC/sucB/sucC"	3
"GO:1901607"	"alpha-amino acid biosynthetic process"	"3/106"	"97/1467"	0.977822562925746	1	1	"argH/asnB/proA"	3
"GO:0008654"	"phospholipid biosynthetic process"	"1/106"	"51/1467"	0.979643145556866	1	1	"lpxD"	1
"GO:0019725"	"cellular homeostasis"	"1/106"	"51/1467"	0.979643145556866	1	1	"dsbD"	1
"GO:0000271"	"polysaccharide biosynthetic process"	"2/106"	"77/1467"	0.980575818500561	1	1	"glgC/malQ"	2
"GO:0033692"	"cellular polysaccharide biosynthetic process"	"2/106"	"77/1467"	0.980575818500561	1	1	"glgC/malQ"	2
"GO:0019318"	"hexose metabolic process"	"1/106"	"52/1467"	0.981167034378174	1	1	"gcd"	1
"GO:0072522"	"purine-containing compound biosynthetic process"	"1/106"	"52/1467"	0.981167034378174	1	1	"accC"	1
"GO:1901605"	"alpha-amino acid metabolic process"	"6/106"	"159/1467"	0.981316046495551	1	1	"argH/asnB/ldcC/proA/speF/sucB"	6
"GO:0006644"	"phospholipid metabolic process"	"1/106"	"53/1467"	0.982577843110269	1	1	"lpxD"	1
"GO:0044085"	"cellular component biogenesis"	"3/106"	"101/1467"	0.982649074609552	1	1	"dacA/dsbD/pbpG"	3
"GO:0065008"	"regulation of biological quality"	"3/106"	"101/1467"	0.982649074609552	1	1	"dacA/dsbD/pbpG"	3
"GO:0006631"	"fatty acid metabolic process"	"1/106"	"54/1467"	0.983883888817703	1	1	"accC"	1
"GO:0034637"	"cellular carbohydrate biosynthetic process"	"2/106"	"80/1467"	0.984144647161256	1	1	"glgC/malQ"	2
"GO:0072329"	"monocarboxylic acid catabolic process"	"2/106"	"81/1467"	0.985187314568226	1	1	"uxaA/yagF"	2
"GO:0016051"	"carbohydrate biosynthetic process"	"3/106"	"104/1467"	0.985597972650311	1	1	"glgC/lpxD/malQ"	3
"GO:0019538"	"protein metabolic process"	"3/106"	"104/1467"	0.985597972650311	1	1	"dacA/pbpG/sucB"	3
"GO:0070887"	"cellular response to chemical stimulus"	"2/106"	"82/1467"	0.986163799677123	1	1	"katG/mgtA"	2
"GO:0098655"	"cation transmembrane transport"	"4/106"	"126/1467"	0.986471137015909	1	1	"brnQ/kdpA/mgtA/puuP"	4
"GO:0034645"	"cellular macromolecule biosynthetic process"	"4/106"	"127/1467"	0.987242401816271	1	1	"dacA/glgC/malQ/pbpG"	4
"GO:0046700"	"heterocycle catabolic process"	"1/106"	"57/1467"	0.987247784046099	1	1	"preA"	1
"GO:0098660"	"inorganic ion transmembrane transport"	"3/106"	"106/1467"	0.987292784763016	1	1	"kdpA/mgtA/puuP"	3
"GO:0009260"	"ribonucleotide biosynthetic process"	"1/106"	"58/1467"	0.988206461273839	1	1	"accC"	1
"GO:0044270"	"cellular nitrogen compound catabolic process"	"1/106"	"58/1467"	0.988206461273839	1	1	"preA"	1
"GO:0022607"	"cellular component assembly"	"1/106"	"60/1467"	0.989914768084753	1	1	"dsbD"	1
"GO:0042592"	"homeostatic process"	"1/106"	"60/1467"	0.989914768084753	1	1	"dsbD"	1
"GO:0005996"	"monosaccharide metabolic process"	"2/106"	"87/1467"	0.990186070295054	1	1	"gcd/uxaA"	2
"GO:0042364"	"water-soluble vitamin biosynthetic process"	"1/106"	"61/1467"	0.990674565229754	1	1	"thiC"	1
"GO:0046390"	"ribose phosphate biosynthetic process"	"1/106"	"61/1467"	0.990674565229754	1	1	"accC"	1
"GO:0009110"	"vitamin biosynthetic process"	"1/106"	"62/1467"	0.991377620767198	1	1	"thiC"	1
"GO:0044267"	"cellular protein metabolic process"	"1/106"	"62/1467"	0.991377620767198	1	1	"sucB"	1
"GO:0030001"	"metal ion transport"	"2/106"	"89/1467"	0.991455595332953	1	1	"kdpA/mgtA"	2
"GO:0006520"	"cellular amino acid metabolic process"	"7/106"	"194/1467"	0.992064588921362	1	1	"argH/asnB/frlA/ldcC/proA/speF/sucB"	7
"GO:0006974"	"cellular response to DNA damage stimulus"	"2/106"	"91/1467"	0.992565535819822	1	1	"narY/puuP"	2
"GO:0065007"	"biological regulation"	"4/106"	"137/1467"	0.992985321969976	1	1	"accC/dacA/dsbD/pbpG"	4
"GO:0046942"	"carboxylic acid transport"	"2/106"	"92/1467"	0.99306679747726	1	1	"brnQ/frlA"	2
"GO:1903509"	"liposaccharide metabolic process"	"1/106"	"66/1467"	0.993701939550807	1	1	"lpxD"	1
"GO:0008652"	"cellular amino acid biosynthetic process"	"3/106"	"118/1467"	0.994100200718064	1	1	"argH/asnB/proA"	3
"GO:0042221"	"response to chemical"	"5/106"	"162/1467"	0.994598657311477	1	1	"dsbD/katG/lpxD/mgtA/pbpG"	5
"GO:1901615"	"organic hydroxy compound metabolic process"	"2/106"	"98/1467"	0.995453394249768	1	1	"eutD/thiC"	2
"GO:0044282"	"small molecule catabolic process"	"9/106"	"243/1467"	0.995801914281688	1	1	"asnB/eutD/frlA/gcd/ldcC/nanA/sucB/uxaA/yagF"	9
"GO:0009059"	"macromolecule biosynthetic process"	"4/106"	"146/1467"	0.99597186951059	1	1	"dacA/glgC/malQ/pbpG"	4
"GO:0044248"	"cellular catabolic process"	"11/106"	"281/1467"	0.996244878896918	1	1	"asnB/frlA/katG/ldcC/malP/malQ/nanA/preA/sucB/uxaA/yagF"	11
"GO:0006767"	"water-soluble vitamin metabolic process"	"1/106"	"73/1467"	0.996373449837236	1	1	"thiC"	1
"GO:0006950"	"response to stress"	"6/106"	"190/1467"	0.99660617236823	1	1	"betA/betB/eutD/katG/narY/puuP"	6
"GO:0006766"	"vitamin metabolic process"	"1/106"	"74/1467"	0.996649213335983	1	1	"thiC"	1
"GO:0016043"	"cellular component organization"	"3/106"	"128/1467"	0.996947184602487	1	1	"dacA/dsbD/pbpG"	3
"GO:0033554"	"cellular response to stress"	"3/106"	"129/1467"	0.997144437062483	1	1	"katG/narY/puuP"	3
"GO:0071840"	"cellular component organization or biogenesis"	"3/106"	"131/1467"	0.9975027271361	1	1	"dacA/dsbD/pbpG"	3
"GO:0009117"	"nucleotide metabolic process"	"3/106"	"133/1467"	0.99781743971676	1	1	"accC/sucB/sucC"	3
"GO:0044260"	"cellular macromolecule metabolic process"	"6/106"	"200/1467"	0.998117223420253	1	1	"dacA/glgC/malP/malQ/pbpG/sucB"	6
"GO:0071705"	"nitrogen compound transport"	"5/106"	"181/1467"	0.998289017864441	1	1	"brnQ/frlA/proY/puuP/xanQ"	5
"GO:0006753"	"nucleoside phosphate metabolic process"	"3/106"	"137/1467"	0.99833597191094	1	1	"accC/sucB/sucC"	3
"GO:0051716"	"cellular response to stimulus"	"5/106"	"184/1467"	0.998581221350495	1	1	"katG/mgtA/narY/puuP/speF"	5
"GO:1901361"	"organic cyclic compound catabolic process"	"1/106"	"85/1467"	0.998601608443811	1	1	"preA"	1
"GO:0008610"	"lipid biosynthetic process"	"2/106"	"116/1467"	0.998755236623166	1	1	"accC/lpxD"	2
"GO:0015711"	"organic anion transport"	"2/106"	"116/1467"	0.998755236623166	1	1	"brnQ/frlA"	2
"GO:0098656"	"anion transmembrane transport"	"1/106"	"90/1467"	0.99906226461701	1	1	"brnQ"	1
"GO:0009165"	"nucleotide biosynthetic process"	"1/106"	"91/1467"	0.999134450492534	1	1	"accC"	1
"GO:1901293"	"nucleoside phosphate biosynthetic process"	"1/106"	"91/1467"	0.999134450492534	1	1	"accC"	1
"GO:0044262"	"cellular carbohydrate metabolic process"	"4/106"	"172/1467"	0.999249875129506	1	1	"glgC/malP/malQ/yagF"	4
"GO:0016053"	"organic acid biosynthetic process"	"4/106"	"173/1467"	0.999298347800889	1	1	"accC/argH/asnB/proA"	4
"GO:0046394"	"carboxylic acid biosynthetic process"	"4/106"	"173/1467"	0.999298347800889	1	1	"accC/argH/asnB/proA"	4
"GO:0009056"	"catabolic process"	"14/106"	"369/1467"	0.999421483765897	1	1	"asnB/eutD/frlA/gcd/katG/ldcC/malP/malQ/nanA/preA/puuP/sucB/uxaA/yagF"	14
"GO:0050896"	"response to stimulus"	"11/106"	"320/1467"	0.999547548519948	1	1	"betA/betB/dsbD/eutD/katG/lpxD/mgtA/narY/pbpG/puuP/speF"	11
"GO:1901575"	"organic substance catabolic process"	"13/106"	"361/1467"	0.999660346598946	1	1	"asnB/eutD/frlA/gcd/ldcC/malP/malQ/nanA/preA/puuP/sucB/uxaA/yagF"	13
"GO:0006812"	"cation transport"	"4/106"	"189/1467"	0.999763841020543	1	1	"brnQ/kdpA/mgtA/puuP"	4
"GO:0034220"	"ion transmembrane transport"	"4/106"	"192/1467"	0.999808240029562	1	1	"brnQ/kdpA/mgtA/puuP"	4
"GO:0044271"	"cellular nitrogen compound biosynthetic process"	"6/106"	"237/1467"	0.999816009980809	1	1	"accC/asnB/betA/betB/speF/thiC"	6
"GO:0044255"	"cellular lipid metabolic process"	"2/106"	"148/1467"	0.999886944887768	1	1	"accC/lpxD"	2
"GO:0090407"	"organophosphate biosynthetic process"	"3/106"	"176/1467"	0.999895002219562	1	1	"accC/lpxD/thiC"	3
"GO:0055086"	"nucleobase-containing small molecule metabolic process"	"4/106"	"202/1467"	0.99990507462354	1	1	"accC/preA/sucB/sucC"	4
"GO:0005975"	"carbohydrate metabolic process"	"8/106"	"289/1467"	0.999909167166261	1	1	"gcd/glgC/lpxD/malP/malQ/nanA/uxaA/yagF"	8
"GO:0006820"	"anion transport"	"2/106"	"152/1467"	0.999916885935136	1	1	"brnQ/frlA"	2
"GO:0006629"	"lipid metabolic process"	"2/106"	"154/1467"	0.999928780568322	1	1	"accC/lpxD"	2
"GO:0043170"	"macromolecule metabolic process"	"6/106"	"252/1467"	0.999932524051456	1	1	"dacA/glgC/malP/malQ/pbpG/sucB"	6
"GO:1901137"	"carbohydrate derivative biosynthetic process"	"4/106"	"210/1467"	0.999946434537943	1	1	"accC/dacA/lpxD/pbpG"	4
"GO:0034641"	"cellular nitrogen compound metabolic process"	"12/106"	"374/1467"	0.999946927078405	1	1	"accC/asnB/betA/betB/eutD/nanA/preA/puuP/speF/sucB/sucC/thiC"	12
"GO:0032787"	"monocarboxylic acid metabolic process"	"3/106"	"190/1467"	0.999962867194303	1	1	"accC/uxaA/yagF"	3
"GO:0034654"	"nucleobase-containing compound biosynthetic process"	"1/106"	"132/1467"	0.99996925069411	1	1	"accC"	1
"GO:1901566"	"organonitrogen compound biosynthetic process"	"10/106"	"355/1467"	0.999984183559578	1	1	"accC/argH/asnB/betA/betB/dacA/pbpG/proA/speF/thiC"	10
"GO:0006139"	"nucleobase-containing compound metabolic process"	"4/106"	"227/1467"	0.999984551162548	1	1	"accC/preA/sucB/sucC"	4
"GO:1901135"	"carbohydrate derivative metabolic process"	"8/106"	"322/1467"	0.999990094977654	1	1	"accC/dacA/frlA/lpxD/nanA/pbpG/sucB/sucC"	8
"GO:0044283"	"small molecule biosynthetic process"	"5/106"	"259/1467"	0.999991555241762	1	1	"accC/argH/asnB/proA/thiC"	5
"GO:0019637"	"organophosphate metabolic process"	"5/106"	"262/1467"	0.999993230481014	1	1	"accC/lpxD/sucB/sucC/thiC"	5
"GO:0043436"	"oxoacid metabolic process"	"12/106"	"421/1467"	0.999997642388519	1	1	"accC/argH/asnB/frlA/ldcC/nanA/narY/proA/speF/sucB/uxaA/yagF"	12
"GO:0019752"	"carboxylic acid metabolic process"	"11/106"	"403/1467"	0.999997798204691	1	1	"accC/argH/asnB/frlA/ldcC/nanA/proA/speF/sucB/uxaA/yagF"	11
"GO:0018130"	"heterocycle biosynthetic process"	"3/106"	"229/1467"	0.99999817804536	1	1	"accC/proA/thiC"	3
"GO:0006082"	"organic acid metabolic process"	"12/106"	"430/1467"	0.999998750634546	1	1	"accC/argH/asnB/frlA/ldcC/nanA/narY/proA/speF/sucB/uxaA/yagF"	12
"GO:0019438"	"aromatic compound biosynthetic process"	"2/106"	"210/1467"	0.999999195534848	1	1	"accC/thiC"	2
"GO:1901362"	"organic cyclic compound biosynthetic process"	"3/106"	"243/1467"	0.99999940722715	1	1	"accC/proA/thiC"	3
"GO:0071702"	"organic substance transport"	"6/106"	"319/1467"	0.999999478362439	1	1	"brnQ/frlA/lptB/proY/puuP/xanQ"	6
"GO:0055085"	"transmembrane transport"	"9/106"	"384/1467"	0.999999503615161	1	1	"brnQ/frlA/kdpA/lptB/mgtA/proY/puuP/xanQ/ydcT"	9
"GO:0006811"	"ion transport"	"5/106"	"298/1467"	0.999999563879419	1	1	"brnQ/frlA/kdpA/mgtA/puuP"	5
"GO:0046483"	"heterocycle metabolic process"	"6/106"	"334/1467"	0.999999838039969	1	1	"accC/preA/proA/sucB/sucC/thiC"	6
"GO:0051179"	"localization"	"10/106"	"443/1467"	0.999999975094252	1	1	"brnQ/frlA/kdpA/lptB/mgtA/preA/proY/puuP/xanQ/ydcT"	10
"GO:0006725"	"cellular aromatic compound metabolic process"	"5/106"	"341/1467"	0.999999986618077	1	1	"accC/preA/sucB/sucC/thiC"	5
"GO:0006810"	"transport"	"9/106"	"434/1467"	0.999999990055605	1	1	"brnQ/frlA/kdpA/lptB/mgtA/proY/puuP/xanQ/ydcT"	9
"GO:0051234"	"establishment of localization"	"9/106"	"434/1467"	0.999999990055605	1	1	"brnQ/frlA/kdpA/lptB/mgtA/proY/puuP/xanQ/ydcT"	9
"GO:1901360"	"organic cyclic compound metabolic process"	"6/106"	"377/1467"	0.999999995164128	1	1	"accC/preA/proA/sucB/sucC/thiC"	6
"GO:0006796"	"phosphate-containing compound metabolic process"	"5/106"	"354/1467"	0.999999995532887	1	1	"accC/lpxD/sucB/sucC/thiC"	5
"GO:0006793"	"phosphorus metabolic process"	"5/106"	"370/1467"	0.999999998874176	1	1	"accC/lpxD/sucB/sucC/thiC"	5
"GO:0000041"	"transition metal ion transport"	"0/106"	"57/1467"	1	1	1	""	0
"GO:0006259"	"DNA metabolic process"	"0/106"	"16/1467"	1	1	1	""	0
"GO:0006351"	"transcription, DNA-templated"	"0/106"	"10/1467"	1	1	1	""	0
"GO:0006518"	"peptide metabolic process"	"0/106"	"29/1467"	1	1	1	""	0
"GO:0006826"	"iron ion transport"	"0/106"	"39/1467"	1	1	1	""	0
"GO:0006873"	"cellular ion homeostasis"	"0/106"	"35/1467"	1	1	1	""	0
"GO:0006875"	"cellular metal ion homeostasis"	"0/106"	"27/1467"	1	1	1	""	0
"GO:0006879"	"cellular iron ion homeostasis"	"0/106"	"22/1467"	1	1	1	""	0
"GO:0007154"	"cell communication"	"0/106"	"23/1467"	1	1	1	""	0
"GO:0008104"	"protein localization"	"0/106"	"24/1467"	1	1	1	""	0
"GO:0008643"	"carbohydrate transport"	"0/106"	"93/1467"	1	1	1	""	0
"GO:0008653"	"lipopolysaccharide metabolic process"	"0/106"	"58/1467"	1	1	1	""	0
"GO:0009069"	"serine family amino acid metabolic process"	"0/106"	"35/1467"	1	1	1	""	0
"GO:0009070"	"serine family amino acid biosynthetic process"	"0/106"	"20/1467"	1	1	1	""	0
"GO:0009103"	"lipopolysaccharide biosynthetic process"	"0/106"	"58/1467"	1	1	1	""	0
"GO:0009141"	"nucleoside triphosphate metabolic process"	"0/106"	"20/1467"	1	1	1	""	0
"GO:0009142"	"nucleoside triphosphate biosynthetic process"	"0/106"	"16/1467"	1	1	1	""	0
"GO:0009144"	"purine nucleoside triphosphate metabolic process"	"0/106"	"13/1467"	1	1	1	""	0
"GO:0009145"	"purine nucleoside triphosphate biosynthetic process"	"0/106"	"10/1467"	1	1	1	""	0
"GO:0009199"	"ribonucleoside triphosphate metabolic process"	"0/106"	"14/1467"	1	1	1	""	0
"GO:0009201"	"ribonucleoside triphosphate biosynthetic process"	"0/106"	"13/1467"	1	1	1	""	0
"GO:0009205"	"purine ribonucleoside triphosphate metabolic process"	"0/106"	"10/1467"	1	1	1	""	0
"GO:0009206"	"purine ribonucleoside triphosphate biosynthetic process"	"0/106"	"10/1467"	1	1	1	""	0
"GO:0009401"	"phosphoenolpyruvate-dependent sugar phosphotransferase system"	"0/106"	"33/1467"	1	1	1	""	0
"GO:0009605"	"response to external stimulus"	"0/106"	"25/1467"	1	1	1	""	0
"GO:0009991"	"response to extracellular stimulus"	"0/106"	"18/1467"	1	1	1	""	0
"GO:0010033"	"response to organic substance"	"0/106"	"14/1467"	1	1	1	""	0
"GO:0010467"	"gene expression"	"0/106"	"34/1467"	1	1	1	""	0
"GO:0010468"	"regulation of gene expression"	"0/106"	"14/1467"	1	1	1	""	0
"GO:0010556"	"regulation of macromolecule biosynthetic process"	"0/106"	"14/1467"	1	1	1	""	0
"GO:0015031"	"protein transport"	"0/106"	"24/1467"	1	1	1	""	0
"GO:0016070"	"RNA metabolic process"	"0/106"	"20/1467"	1	1	1	""	0
"GO:0016310"	"phosphorylation"	"0/106"	"124/1467"	1	1	1	""	0
"GO:0016311"	"dephosphorylation"	"0/106"	"43/1467"	1	1	1	""	0
"GO:0018193"	"peptidyl-amino acid modification"	"0/106"	"16/1467"	1	1	1	""	0
"GO:0019219"	"regulation of nucleobase-containing compound metabolic process"	"0/106"	"11/1467"	1	1	1	""	0
"GO:0023052"	"signaling"	"0/106"	"10/1467"	1	1	1	""	0
"GO:0030003"	"cellular cation homeostasis"	"0/106"	"35/1467"	1	1	1	""	0
"GO:0031668"	"cellular response to extracellular stimulus"	"0/106"	"13/1467"	1	1	1	""	0
"GO:0032259"	"methylation"	"0/106"	"11/1467"	1	1	1	""	0
"GO:0032774"	"RNA biosynthetic process"	"0/106"	"10/1467"	1	1	1	""	0
"GO:0033212"	"iron import into cell"	"0/106"	"19/1467"	1	1	1	""	0
"GO:0034219"	"carbohydrate transmembrane transport"	"0/106"	"80/1467"	1	1	1	""	0
"GO:0043043"	"peptide biosynthetic process"	"0/106"	"18/1467"	1	1	1	""	0
"GO:0045184"	"establishment of protein localization"	"0/106"	"24/1467"	1	1	1	""	0
"GO:0046916"	"cellular transition metal ion homeostasis"	"0/106"	"26/1467"	1	1	1	""	0
"GO:0048518"	"positive regulation of biological process"	"0/106"	"10/1467"	1	1	1	""	0
"GO:0048878"	"chemical homeostasis"	"0/106"	"48/1467"	1	1	1	""	0
"GO:0050790"	"regulation of catalytic activity"	"0/106"	"12/1467"	1	1	1	""	0
"GO:0050801"	"ion homeostasis"	"0/106"	"44/1467"	1	1	1	""	0
"GO:0051171"	"regulation of nitrogen compound metabolic process"	"0/106"	"17/1467"	1	1	1	""	0
"GO:0051252"	"regulation of RNA metabolic process"	"0/106"	"10/1467"	1	1	1	""	0
"GO:0051259"	"protein complex oligomerization"	"0/106"	"25/1467"	1	1	1	""	0
"GO:0051260"	"protein homooligomerization"	"0/106"	"18/1467"	1	1	1	""	0
"GO:0051262"	"protein tetramerization"	"0/106"	"16/1467"	1	1	1	""	0
"GO:0051289"	"protein homotetramerization"	"0/106"	"16/1467"	1	1	1	""	0
"GO:0051604"	"protein maturation"	"0/106"	"11/1467"	1	1	1	""	0
"GO:0051641"	"cellular localization"	"0/106"	"20/1467"	1	1	1	""	0
"GO:0051649"	"establishment of localization in cell"	"0/106"	"19/1467"	1	1	1	""	0
"GO:0055065"	"metal ion homeostasis"	"0/106"	"35/1467"	1	1	1	""	0
"GO:0055072"	"iron ion homeostasis"	"0/106"	"27/1467"	1	1	1	""	0
"GO:0055076"	"transition metal ion homeostasis"	"0/106"	"33/1467"	1	1	1	""	0
"GO:0055080"	"cation homeostasis"	"0/106"	"44/1467"	1	1	1	""	0
"GO:0055082"	"cellular chemical homeostasis"	"0/106"	"39/1467"	1	1	1	""	0
"GO:0060255"	"regulation of macromolecule metabolic process"	"0/106"	"18/1467"	1	1	1	""	0
"GO:0065009"	"regulation of molecular function"	"0/106"	"17/1467"	1	1	1	""	0
"GO:0071496"	"cellular response to external stimulus"	"0/106"	"13/1467"	1	1	1	""	0
"GO:0090304"	"nucleic acid metabolic process"	"0/106"	"34/1467"	1	1	1	""	0
"GO:0097659"	"nucleic acid-templated transcription"	"0/106"	"10/1467"	1	1	1	""	0
"GO:0098657"	"import into cell"	"0/106"	"72/1467"	1	1	1	""	0
"GO:0098704"	"carbohydrate import across plasma membrane"	"0/106"	"33/1467"	1	1	1	""	0
"GO:0098739"	"import across plasma membrane"	"0/106"	"52/1467"	1	1	1	""	0
"GO:0098771"	"inorganic ion homeostasis"	"0/106"	"44/1467"	1	1	1	""	0
"GO:0140352"	"export from cell"	"0/106"	"12/1467"	1	1	1	""	0
"GO:1901678"	"iron coordination entity transport"	"0/106"	"33/1467"	1	1	1	""	0
