Splitting 
$ python separate_fastq.py <input.fastq.gz> <output.read1.fastq.gz> <output.read2.fastq.gz>
$ fastqc <fileread1.fastq.gz> <fileread2.fastq.gz>

Mapping, methylation extraction and report generation
$ bismark_genome_preparation --parallel 8 <dir_fasta_ref_genome>
$ bismark <genome path> -p 4 --parallel 6 -q --pbat -o <output folder> -1 <read1.fastq.gz> -2 <read2.fastq.gz>
$ deduplicate_bismark -p --output_dir <output folder> --bam <input bam file>
$ samtools view -h -q 20 <input bam file > -o <outputname deduplicated_filtered.bam>
$ bismark_methylation_extractor --parallel 10 -p --no_overlap --ignore 7 --ignore_r2 7 --ignore_3prime 5 --ignore_3prime_r2 5 -o <output folder> --report --bedGraph --CX --cytosine_report --genome_folder <genome path> <input deduplicated_filtered.bam>
$ bismark2report --alignment_report <input PE_report.txt> --dedup_report <input deduplication_report.txt> --splitting_report <input deduplicated_splitting_report.txt> --mbias_report <input deduplicated.M-bias.txt>

Coverage and representation (igv)
$ samtools sort -o <outputname deduplicated_filtered_sorted.bam> <input deduplicated_filtered.bam>
$ samtools index <input deduplicated_filtered_sorted.bam> 
$ samtools depth <input deduplicated_filtered_sorted.bam> > <output deduplicated_filtered_coverage>
$ samtools depth <input deduplicated_filtered_sorted.bam>  |  awk '{sum+=$3} END { print "Average = ",sum/NR}'

Selecting positions within 25-75% of methylation and coverage >25 and common positions (filtered)
$awk 'BEGIN{OFS="\t"} {$8=$6;$9=$7; $6=$4*100/($4+$5+1);$7=$6;$6=$5;$5=$4;$4=$3;$3=$2+1;$10=$5+$6 ; print $0}' <input CX_report.txt> > <output CX_report_percentaje.txt>
$awk '$7 >= 25 && $7 <= 75 && $10 >= 25' <input CX_report_percentaje.txt> > <output CX_report_filtered.txt>
$bedtools intersect -a <input1 CX_report_filtered.txt> -b <input2 CX_report_filtered.txt> -wa -wb | awk '{OFS="\t"; print "NC_000913", $2, $3, $4, ($7+$17)/2}' > <clone_1/2_intersection_filtered.bed>
$awk 'BEGIN{OFS="\t";print "track type=bedGraph"}{print $1,$2,$3,$5}' <clone_1/2_intersection_filtered.bed> > <clone_1/2_intersection_filtered.bedgraph>

Selecting positions above 25% of methylation and coverage >25 and common positions (full)
$awk '$7 >= 25 && $10 >= 25' <input CX_report_percentaje.txt> > <output full.txt>
$bedtools intersect -a <input1 full.txt> -b <input2_full.txt> -wa -wb | awk '{OFS="\t"; print "NC_000913", $2, $3, $4, ($7+$17)/2}' > <clone_1/2_intersection_full.bed>
$awk 'BEGIN{OFS="\t";print "track type=bedGraph"}{print $1,$2,$3,$5}' <clone_1/2_intersection_full.bed> > <clone_1/2_intersection_full.bedgraph>
